Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 418
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680821698362081407,"connection_id":680798704281583743,"id_str":"680821698362081407","connection_id_str":"680798704281583743","index":948,"asset":"356363050331521","recorded_at":"2015-02-22T17:01:14Z","recorded_at_ms":"2015-02-22T17:01:14.000Z","received_at":"2015-02-22T17:02:14Z","loc":[-7.43749,53.60928],"fields":{"GPS_DIR":{"b64_value":"AAAy4Q=="}}}}]