Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 460
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680825116006809727,"connection_id":680798704281583743,"id_str":"680825116006809727","connection_id_str":"680798704281583743","index":1006,"asset":"356363050331521","recorded_at":"2015-02-22T17:15:28Z","recorded_at_ms":"2015-02-22T17:15:28.000Z","received_at":"2015-02-22T17:15:49Z","loc":[-7.28948,53.52069],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEA=="},"GPS_DIR":{"b64_value":"AAA56w=="}}}}]