Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 496
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680843268908384383,"connection_id":680798704281583743,"id_str":"680843268908384383","connection_id_str":"680798704281583743","index":1546,"asset":"356363050331521","recorded_at":"2015-02-22T18:27:36Z","recorded_at_ms":"2015-02-22T18:27:36.000Z","received_at":"2015-02-22T18:27:57Z","loc":[-6.25712,53.38367],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAA=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AAB3dA=="}}}}]