Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 550
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":680843885936640127,"parent_id":null,"connection_id":680843740473983106,"id_str":"680843885936640127","parent_id_str":null,"connection_id_str":"680843740473983106","type":"message","channel":"com.mdi.services.instantFixII","sender":"356363050331521","recipient":"@@server@@","asset":"356363050331521","b64_payload":"Y2hlY2svMy8xN2E1OTg4NDAzNzk5NWU1YjJiYzE5OTNlYTVjMWNmMS9wYWNrZWREaWZmZXJlbmNlLmYycDNlbmMuZWU=","recorded_at":"2015-02-22T18:30:23Z","received_at":"2015-02-22T18:30:24Z"}}]