Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 385
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680827647252496511,"connection_id":680798704281583743,"id_str":"680827647252496511","connection_id_str":"680798704281583743","index":1044,"asset":"356363050331521","recorded_at":"2015-02-22T17:24:34Z","recorded_at_ms":"2015-02-22T17:24:34.000Z","received_at":"2015-02-22T17:25:53Z","loc":[-7.08564,53.44797],"fields":{}}}]