Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1291
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680827142266683519,"connection_id":680798704281583743,"id_str":"680827142266683519","connection_id_str":"680798704281583743","index":1033,"asset":"356363050331521","recorded_at":"2015-02-22T17:21:32Z","recorded_at_ms":"2015-02-22T17:21:32.000Z","received_at":"2015-02-22T17:23:52Z","loc":[-7.16151,53.47562],"fields":{"GPS_DIR":{"b64_value":"AAA1sA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680827142266699903,"connection_id":680798704281583743,"id_str":"680827142266699903","connection_id_str":"680798704281583743","index":1035,"asset":"356363050331521","recorded_at":"2015-02-22T17:23:02Z","recorded_at_ms":"2015-02-22T17:23:02.000Z","received_at":"2015-02-22T17:23:52Z","loc":[-7.12729,53.45821],"fields":{"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAAxDA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680827142270877823,"connection_id":680798704281583743,"id_str":"680827142270877823","connection_id_str":"680798704281583743","index":1038,"asset":"356363050331521","recorded_at":"2015-02-22T17:23:03Z","recorded_at_ms":"2015-02-22T17:23:03.000Z","received_at":"2015-02-22T17:23:52Z","loc":[-7.12688,53.45804],"fields":{"GPS_DIR":{"b64_value":"AAAw+w=="}}}}]