Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1332
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680811563384324223,"connection_id":680798704281583743,"id_str":"680811563384324223","connection_id_str":"680798704281583743","index":546,"asset":"356363050331521","recorded_at":"2015-02-22T16:20:04Z","recorded_at_ms":"2015-02-22T16:20:04.000Z","received_at":"2015-02-22T16:21:58Z","loc":[-7.9573,53.90239],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAOQ=="},"GPS_DIR":{"b64_value":"AAA6Hw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680811563384340607,"connection_id":680798704281583743,"id_str":"680811563384340607","connection_id_str":"680798704281583743","index":549,"asset":"356363050331521","recorded_at":"2015-02-22T16:21:34Z","recorded_at_ms":"2015-02-22T16:21:34.000Z","received_at":"2015-02-22T16:21:58Z","loc":[-7.9421,53.88615],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAZA=="},"GPS_DIR":{"b64_value":"AAA6YA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680811563388502143,"connection_id":680798704281583743,"id_str":"680811563388502143","connection_id_str":"680798704281583743","index":552,"asset":"356363050331521","recorded_at":"2015-02-22T16:21:35Z","recorded_at_ms":"2015-02-22T16:21:35.000Z","received_at":"2015-02-22T16:21:58Z","loc":[-7.94188,53.88594],"fields":{"GPS_DIR":{"b64_value":"AAA5sw=="}}}}]