Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3463
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680839300010475647,"connection_id":680798704281583743,"id_str":"680839300010475647","connection_id_str":"680798704281583743","index":1345,"asset":"356363050331521","recorded_at":"2015-02-22T18:10:00Z","recorded_at_ms":"2015-02-22T18:10:00.000Z","received_at":"2015-02-22T18:12:11Z","loc":[-6.27186,53.36747],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKA=="},"GPS_DIR":{"b64_value":"AAAn2A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839300010492031,"connection_id":680798704281583743,"id_str":"680839300010492031","connection_id_str":"680798704281583743","index":1348,"asset":"356363050331521","recorded_at":"2015-02-22T18:10:01Z","recorded_at_ms":"2015-02-22T18:10:01.000Z","received_at":"2015-02-22T18:12:11Z","loc":[-6.2717,53.36745],"fields":{"GPS_DIR":{"b64_value":"AAAo2w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839300014669951,"connection_id":680798704281583743,"id_str":"680839300014669951","connection_id_str":"680798704281583743","index":1350,"asset":"356363050331521","recorded_at":"2015-02-22T18:10:09Z","recorded_at_ms":"2015-02-22T18:10:09.000Z","received_at":"2015-02-22T18:12:11Z","loc":[-6.2707,53.36731],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAuA=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAKKA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///75A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///79Q=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7+w=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Uw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+3Q=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////SQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAANA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////2A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////rA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AACqvg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AADH4g=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAFZlg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAzYg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAv8Q=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAA1Aw=="},"MDI_OBD_SPEED":{"b64_value":"AAAAHA=="},"GPS_DIR":{"b64_value":"AAAT/Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839300014686335,"connection_id":680798704281583743,"id_str":"680839300014686335","connection_id_str":"680798704281583743","index":1371,"asset":"356363050331521","recorded_at":"2015-02-22T18:10:10Z","recorded_at_ms":"2015-02-22T18:10:10.000Z","received_at":"2015-02-22T18:12:11Z","loc":[-6.27063,53.36735],"fields":{"GPS_DIR":{"b64_value":"AAAREw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839300018864255,"connection_id":680798704281583743,"id_str":"680839300018864255","connection_id_str":"680798704281583743","index":1373,"asset":"356363050331521","recorded_at":"2015-02-22T18:11:06Z","recorded_at_ms":"2015-02-22T18:11:06.000Z","received_at":"2015-02-22T18:12:11Z","loc":[-6.2659,53.37255],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJQ=="},"GPS_DIR":{"b64_value":"AAADnQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839300023058559,"connection_id":680798704281583743,"id_str":"680839300023058559","connection_id_str":"680798704281583743","index":1376,"asset":"356363050331521","recorded_at":"2015-02-22T18:11:07Z","recorded_at_ms":"2015-02-22T18:11:07.000Z","received_at":"2015-02-22T18:12:11Z","loc":[-6.26589,53.37263],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJg=="}}}}]