Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 5103
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680861872550854783,"connection_id":680855856354427010,"id_str":"680861872550854783","connection_id_str":"680855856354427010","index":436,"asset":"356363050331521","recorded_at":"2015-02-22T19:40:06Z","recorded_at_ms":"2015-02-22T19:40:06.000Z","received_at":"2015-02-22T19:41:53Z","loc":[-6.2648,53.38897],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGw=="},"GPS_DIR":{"b64_value":"AABZvQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861872555032703,"connection_id":680855856354427010,"id_str":"680861872555032703","connection_id_str":"680855856354427010","index":439,"asset":"356363050331521","recorded_at":"2015-02-22T19:40:07Z","recorded_at_ms":"2015-02-22T19:40:07.000Z","received_at":"2015-02-22T19:41:53Z","loc":[-6.26487,53.38893],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHg=="},"GPS_DIR":{"b64_value":"AABUZA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861872559227007,"connection_id":680855856354427010,"id_str":"680861872559227007","connection_id_str":"680855856354427010","index":442,"asset":"356363050331521","recorded_at":"2015-02-22T19:40:14Z","recorded_at_ms":"2015-02-22T19:40:14.000Z","received_at":"2015-02-22T19:41:53Z","loc":[-6.26518,53.38827],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALg=="},"GPS_DIR":{"b64_value":"AABJ/w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861872559243391,"connection_id":680855856354427010,"id_str":"680861872559243391","connection_id_str":"680855856354427010","index":445,"asset":"356363050331521","recorded_at":"2015-02-22T19:40:15Z","recorded_at_ms":"2015-02-22T19:40:15.000Z","received_at":"2015-02-22T19:41:53Z","loc":[-6.2652,53.38815],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861872563421311,"connection_id":680855856354427010,"id_str":"680861872563421311","connection_id_str":"680855856354427010","index":447,"asset":"356363050331521","recorded_at":"2015-02-22T19:40:47Z","recorded_at_ms":"2015-02-22T19:40:47.000Z","received_at":"2015-02-22T19:41:53Z","loc":[-6.26496,53.38483],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADw=="},"GPS_DIR":{"b64_value":"AAA6Iw=="},"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAyw=="},"BEHAVE_ELAPSED":{"b64_value":"AAAIEg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8Dw=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7/A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///73Q=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Iw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Sg=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAUA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////8A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////rA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAF7xA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAHMUA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAJFXg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAdPA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAcqA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAdzQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861872563437695,"connection_id":680855856354427010,"id_str":"680861872563437695","connection_id_str":"680855856354427010","index":466,"asset":"356363050331521","recorded_at":"2015-02-22T19:40:47Z","recorded_at_ms":"2015-02-22T19:40:47.001Z","received_at":"2015-02-22T19:41:53Z","loc":[-6.26496,53.38483],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861872567615615,"connection_id":680855856354427010,"id_str":"680861872567615615","connection_id_str":"680855856354427010","index":468,"asset":"356363050331521","recorded_at":"2015-02-22T19:40:48Z","recorded_at_ms":"2015-02-22T19:40:48.000Z","received_at":"2015-02-22T19:41:53Z","loc":[-6.26492,53.38481],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861872567631999,"connection_id":680855856354427010,"id_str":"680861872567631999","connection_id_str":"680855856354427010","index":469,"asset":"356363050331521","recorded_at":"2015-02-22T19:40:55Z","recorded_at_ms":"2015-02-22T19:40:55.000Z","received_at":"2015-02-22T19:41:53Z","loc":[-6.26415,53.38481],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJA=="},"GPS_DIR":{"b64_value":"AAAhnw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861872571809919,"connection_id":680855856354427010,"id_str":"680861872571809919","connection_id_str":"680855856354427010","index":472,"asset":"356363050331521","recorded_at":"2015-02-22T19:40:55Z","recorded_at_ms":"2015-02-22T19:40:55.001Z","received_at":"2015-02-22T19:41:53Z","loc":[-6.26415,53.38481],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861872576004223,"connection_id":680855856354427010,"id_str":"680861872576004223","connection_id_str":"680855856354427010","index":474,"asset":"356363050331521","recorded_at":"2015-02-22T19:40:56Z","recorded_at_ms":"2015-02-22T19:40:56.000Z","received_at":"2015-02-22T19:41:53Z","loc":[-6.264,53.38481],"fields":{"GPS_DIR":{"b64_value":"AAAidQ=="}}}}]