Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 5056
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680818664772993151,"connection_id":680798704281583743,"id_str":"680818664772993151","connection_id_str":"680798704281583743","index":857,"asset":"356363050331521","recorded_at":"2015-02-22T16:48:02Z","recorded_at_ms":"2015-02-22T16:48:02.000Z","received_at":"2015-02-22T16:50:11Z","loc":[-7.62044,53.69611],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAOQ=="},"GPS_DIR":{"b64_value":"AAAoBw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680818664777187455,"connection_id":680798704281583743,"id_str":"680818664777187455","connection_id_str":"680798704281583743","index":860,"asset":"356363050331521","recorded_at":"2015-02-22T16:48:39Z","recorded_at_ms":"2015-02-22T16:48:39.000Z","received_at":"2015-02-22T16:50:11Z","loc":[-7.61466,53.69557],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAArw=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAO2A=="},"BEHAVE_ACC_Z_END":{"b64_value":"///70g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///71A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///73g=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAApQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABmA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtw=="},"BEHAVE_ACC_X_END":{"b64_value":"////+w=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////zQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAABQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAJxKA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAG2wA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAFH5A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABTOA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABDyw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABF/Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680818664777203839,"connection_id":680798704281583743,"id_str":"680818664777203839","connection_id_str":"680798704281583743","index":879,"asset":"356363050331521","recorded_at":"2015-02-22T16:48:41Z","recorded_at_ms":"2015-02-22T16:48:41.000Z","received_at":"2015-02-22T16:50:11Z","loc":[-7.61452,53.69539],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKQ=="},"GPS_DIR":{"b64_value":"AAA+hA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680818664781381759,"connection_id":680798704281583743,"id_str":"680818664781381759","connection_id_str":"680798704281583743","index":882,"asset":"356363050331521","recorded_at":"2015-02-22T16:48:42Z","recorded_at_ms":"2015-02-22T16:48:42.000Z","received_at":"2015-02-22T16:50:11Z","loc":[-7.61446,53.69529],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALA=="},"GPS_DIR":{"b64_value":"AAA9Fg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680818664781398143,"connection_id":680798704281583743,"id_str":"680818664781398143","connection_id_str":"680798704281583743","index":885,"asset":"356363050331521","recorded_at":"2015-02-22T16:49:10Z","recorded_at_ms":"2015-02-22T16:49:10.000Z","received_at":"2015-02-22T16:50:11Z","loc":[-7.61016,53.69277],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACQ=="},"GPS_DIR":{"b64_value":"AAAvCg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680818664785576063,"connection_id":680798704281583743,"id_str":"680818664785576063","connection_id_str":"680798704281583743","index":888,"asset":"356363050331521","recorded_at":"2015-02-22T16:49:10Z","recorded_at_ms":"2015-02-22T16:49:10.001Z","received_at":"2015-02-22T16:50:11Z","loc":[-7.61016,53.69277],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680818664785592447,"connection_id":680798704281583743,"id_str":"680818664785592447","connection_id_str":"680798704281583743","index":890,"asset":"356363050331521","recorded_at":"2015-02-22T16:49:11Z","recorded_at_ms":"2015-02-22T16:49:11.000Z","received_at":"2015-02-22T16:50:11Z","loc":[-7.61014,53.69276],"fields":{"GPS_DIR":{"b64_value":"AAAuQg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680818664789770367,"connection_id":680798704281583743,"id_str":"680818664789770367","connection_id_str":"680798704281583743","index":892,"asset":"356363050331521","recorded_at":"2015-02-22T16:49:20Z","recorded_at_ms":"2015-02-22T16:49:20.000Z","received_at":"2015-02-22T16:50:11Z","loc":[-7.60949,53.69264],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAsA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJog=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7/Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///73Q=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7/A=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABWw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAATQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAJA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAALg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAJE3A=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAIV1A=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAGvLA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABPVg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABKIQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABDVg=="}}}}]