Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1959
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680843929540624511,"connection_id":680843740473983106,"id_str":"680843929540624511","connection_id_str":"680843740473983106","index":2,"asset":"356363050331521","recorded_at":"2015-02-22T18:28:02Z","recorded_at_ms":"2015-02-22T18:28:02.000Z","received_at":"2015-02-22T18:30:35Z","loc":[-6.25712,53.38367],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTowOzE7MjAx"},"MDI_OBD_MILEAGE":{"b64_value":"AAAU3g=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"ODO_FULL_METER":{"b64_value":"AE8Ing=="},"ODO_FULL":{"b64_value":"AAAUOw=="},"GPS_SPEED":{"b64_value":"AAAAAA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680843929540640895,"connection_id":680843740473983106,"id_str":"680843929540640895","connection_id_str":"680843740473983106","index":9,"asset":"356363050331521","recorded_at":"2015-02-22T18:28:54Z","recorded_at_ms":"2015-02-22T18:28:54.000Z","received_at":"2015-02-22T18:30:35Z","fields":{"MDI_RECORD_REASON":{"b64_value":"NDo0"},"GPS_PDOP":{"b64_value":"AAAAAA=="},"GPRMC_VALID":{"b64_value":"Vg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680843929544818815,"connection_id":680843740473983106,"id_str":"680843929544818815","connection_id_str":"680843740473983106","index":13,"asset":"356363050331521","recorded_at":"2015-02-22T18:28:54Z","recorded_at_ms":"2015-02-22T18:28:54.001Z","received_at":"2015-02-22T18:30:35Z","fields":{"MDI_RECORD_REASON":{"b64_value":"MDow"},"DIO_IGNITION":{"b64_value":"AA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680843929544835199,"connection_id":680843740473983106,"id_str":"680843929544835199","connection_id_str":"680843740473983106","index":16,"asset":"356363050331521","recorded_at":"2015-02-22T18:28:54Z","recorded_at_ms":"2015-02-22T18:28:54.002Z","received_at":"2015-02-22T18:30:35Z","fields":{"MDI_RECORD_REASON":{"b64_value":"NTow"},"MDI_VEHICLE_STATE":{"b64_value":"Mjox"}}}}]