Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 384
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680862888017019007,"connection_id":680855856354427010,"id_str":"680862888017019007","connection_id_str":"680855856354427010","index":527,"asset":"356363050331521","recorded_at":"2015-02-22T19:45:09Z","recorded_at_ms":"2015-02-22T19:45:09.000Z","received_at":"2015-02-22T19:45:55Z","loc":[-6.25696,53.38366],"fields":{}}}]