Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 5912
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680813089788018815,"connection_id":680798704281583743,"id_str":"680813089788018815","connection_id_str":"680798704281583743","index":617,"asset":"356363050331521","recorded_at":"2015-02-22T16:26:57Z","recorded_at_ms":"2015-02-22T16:26:57.000Z","received_at":"2015-02-22T16:28:02Z","loc":[-7.90689,53.82082],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJQ=="},"GPS_DIR":{"b64_value":"AAAz0w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680813089792196735,"connection_id":680798704281583743,"id_str":"680813089792196735","connection_id_str":"680798704281583743","index":620,"asset":"356363050331521","recorded_at":"2015-02-22T16:26:58Z","recorded_at_ms":"2015-02-22T16:26:58.000Z","received_at":"2015-02-22T16:28:02Z","loc":[-7.90676,53.82077],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAqA=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJ5Q=="},"BEHAVE_ACC_Z_END":{"b64_value":"///73w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///71w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///72A=="},"BEHAVE_ACC_Y_END":{"b64_value":"////WA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+uA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Sw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAHw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////5Q=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////cg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAGmJg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAHQGg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAJCcA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABLyw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABKAQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABU8A=="},"GPS_DIR":{"b64_value":"AAAuaQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680813089796391039,"connection_id":680798704281583743,"id_str":"680813089796391039","connection_id_str":"680798704281583743","index":640,"asset":"356363050331521","recorded_at":"2015-02-22T16:27:03Z","recorded_at_ms":"2015-02-22T16:27:03.000Z","received_at":"2015-02-22T16:28:02Z","loc":[-7.90619,53.82052],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAqQ=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAATiA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8AQ=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///74w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///75w=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABdg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////8g=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAAA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAMHlg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAKFeA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAG8JA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABXxQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABQeg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABNeA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680813089800585343,"connection_id":680798704281583743,"id_str":"680813089800585343","connection_id_str":"680798704281583743","index":658,"asset":"356363050331521","recorded_at":"2015-02-22T16:27:04Z","recorded_at_ms":"2015-02-22T16:27:04.000Z","received_at":"2015-02-22T16:28:02Z","loc":[-7.90617,53.82043],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKA=="},"GPS_DIR":{"b64_value":"AABFtA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680813089804779647,"connection_id":680798704281583743,"id_str":"680813089804779647","connection_id_str":"680798704281583743","index":661,"asset":"356363050331521","recorded_at":"2015-02-22T16:27:05Z","recorded_at_ms":"2015-02-22T16:27:05.000Z","received_at":"2015-02-22T16:28:02Z","loc":[-7.90622,53.82032],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKQ=="},"GPS_DIR":{"b64_value":"AABNjw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680813089808973951,"connection_id":680798704281583743,"id_str":"680813089808973951","connection_id_str":"680798704281583743","index":683,"asset":"356363050331521","recorded_at":"2015-02-22T16:27:14Z","recorded_at_ms":"2015-02-22T16:27:14.000Z","received_at":"2015-02-22T16:28:02Z","loc":[-7.90561,53.81938],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAPg=="},"GPS_DIR":{"b64_value":"AAA2RQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680813089804796031,"connection_id":680798704281583743,"id_str":"680813089804796031","connection_id_str":"680798704281583743","index":664,"asset":"356363050331521","recorded_at":"2015-02-22T16:27:09Z","recorded_at_ms":"2015-02-22T16:27:09.000Z","received_at":"2015-02-22T16:28:02Z","loc":[-7.90626,53.81991],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAqg=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAMwg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8Dw=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8AA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8CA=="},"BEHAVE_ACC_Y_END":{"b64_value":"////UQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+wQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Sg=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAhQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAXw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAARQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAJElg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAJxjA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AALedA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABkQw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABfzA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABX0w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680813089809006719,"connection_id":680798704281583743,"id_str":"680813089809006719","connection_id_str":"680798704281583743","index":686,"asset":"356363050331521","recorded_at":"2015-02-22T16:27:15Z","recorded_at_ms":"2015-02-22T16:27:15.000Z","received_at":"2015-02-22T16:28:02Z","loc":[-7.90543,53.81927],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAQQ=="},"GPS_DIR":{"b64_value":"AAA13A=="}}}}]