Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 7265
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680801442038022271,"connection_id":680798704281583743,"id_str":"680801442038022271","connection_id_str":"680798704281583743","index":200,"asset":"356363050331521","recorded_at":"2015-02-22T15:40:28Z","recorded_at_ms":"2015-02-22T15:40:28.000Z","received_at":"2015-02-22T15:41:45Z","loc":[-8.48642,54.18502],"fields":{"GPS_DIR":{"b64_value":"AABBaA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680801442038038655,"connection_id":680798704281583743,"id_str":"680801442038038655","connection_id_str":"680798704281583743","index":202,"asset":"356363050331521","recorded_at":"2015-02-22T15:40:39Z","recorded_at_ms":"2015-02-22T15:40:39.000Z","received_at":"2015-02-22T15:41:45Z","loc":[-8.48578,54.18321],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAnQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJog=="},"BEHAVE_ACC_Z_END":{"b64_value":"///73g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///79Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Tg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////PA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Sg=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAABg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////qg=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////Sg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAJDGg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAJfEg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAJ6YA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABUUw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABV4g=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABajQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680801442042216575,"connection_id":680798704281583743,"id_str":"680801442042216575","connection_id_str":"680798704281583743","index":219,"asset":"356363050331521","recorded_at":"2015-02-22T15:40:44Z","recorded_at_ms":"2015-02-22T15:40:44.000Z","received_at":"2015-02-22T15:41:45Z","loc":[-8.48547,54.18277],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAng=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAIEg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///78Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///77g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7zw=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABIg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtQ=="},"BEHAVE_ACC_X_END":{"b64_value":"////9w=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////wA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////yw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAMX4A=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AALH6g=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAKO2A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABXlA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABR3g=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABSNw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680801442042232959,"connection_id":680798704281583743,"id_str":"680801442042232959","connection_id_str":"680798704281583743","index":238,"asset":"356363050331521","recorded_at":"2015-02-22T15:40:48Z","recorded_at_ms":"2015-02-22T15:40:48.000Z","received_at":"2015-02-22T15:41:45Z","loc":[-8.48567,54.18235],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAnw=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJYA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///75w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///74w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///74A=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Tg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+yQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////RQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAlQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAmQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAYg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAKkDg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAKqdg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAML9g=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAB0LQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABttQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABb2g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680801442046410879,"connection_id":680798704281583743,"id_str":"680801442046410879","connection_id_str":"680798704281583743","index":257,"asset":"356363050331521","recorded_at":"2015-02-22T15:41:17Z","recorded_at_ms":"2015-02-22T15:41:17.000Z","received_at":"2015-02-22T15:41:45Z","loc":[-8.48533,54.17752],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAoA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAGgg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8Fw=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Dw=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///78g=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Vg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Hg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////SQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAAQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////7A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////pg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAJUwg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAJtVA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAKYiA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABWyw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABZlQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABbPA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680801442050605183,"connection_id":680798704281583743,"id_str":"680801442050605183","connection_id_str":"680798704281583743","index":275,"asset":"356363050331521","recorded_at":"2015-02-22T15:41:21Z","recorded_at_ms":"2015-02-22T15:41:21.000Z","received_at":"2015-02-22T15:41:45Z","loc":[-8.48517,54.17712],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAoQ=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJYA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///78A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///72Q=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///77A=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABOQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAAw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////xQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////2w=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAMrSg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAMEig=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAKVSg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABgjQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABZSw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABW/w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680801442050621567,"connection_id":680798704281583743,"id_str":"680801442050621567","connection_id_str":"680798704281583743","index":294,"asset":"356363050331521","recorded_at":"2015-02-22T15:41:22Z","recorded_at_ms":"2015-02-22T15:41:22.000Z","received_at":"2015-02-22T15:41:45Z","loc":[-8.48524,54.17703],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALg=="},"GPS_DIR":{"b64_value":"AABRIQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680801442054799487,"connection_id":680798704281583743,"id_str":"680801442054799487","connection_id_str":"680798704281583743","index":297,"asset":"356363050331521","recorded_at":"2015-02-22T15:41:23Z","recorded_at_ms":"2015-02-22T15:41:23.000Z","received_at":"2015-02-22T15:41:45Z","loc":[-8.48534,54.17692],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMQ=="},"GPS_DIR":{"b64_value":"AABQ6w=="}}}}]