Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2405
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":680798709738373247,"parent_id":null,"connection_id":680798704281583743,"id_str":"680798709738373247","parent_id_str":null,"connection_id_str":"680798704281583743","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"356363050331521","recipient":"@@server@@","asset":"356363050331521","b64_payload":"g6hzZXJ2aWNlc5LaACVjb20ubWRpLnNlcnZpY2VzLmNvbmZpZ3VyYXRpb25NYW5hZ2VyvmNvbS5tZGkuc2VydmljZXMudXBkYXRlTWFuYWdlcqd2ZXJzaW9uAaJvcKxnZXRzZXJ2aWNlaWQ=","recorded_at":"2015-02-22T15:30:53Z","received_at":"2015-02-22T15:30:53Z"}},{"meta":{"account":"municio","event":"message"},"payload":{"id":680798709746761855,"parent_id":680798709738373247,"connection_id":680798704281583743,"id_str":"680798709746761855","parent_id_str":"680798709738373247","connection_id_str":"680798704281583743","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"gtoAHmNvbS5tZGkuc2VydmljZXMudXBkYXRlTWFuYWdlcs0DddoAJWNvbS5tZGkuc2VydmljZXMuY29uZmlndXJhdGlvbk1hbmFnZXLNA3Q=","recorded_at":"2015-02-22T15:30:53Z","received_at":"2015-02-22T15:30:53Z"}},{"meta":{"account":"municio","event":"message"},"payload":{"id":680798714419216511,"parent_id":null,"connection_id":680798704281583743,"id_str":"680798714419216511","parent_id_str":null,"connection_id_str":"680798704281583743","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"356363050331521","recipient":"@@server@@","asset":"356363050331521","b64_payload":"g6hzZXJ2aWNlc5K9Y29tLm1kaS5zZXJ2aWNlcy5pbnN0YW50Rml4SUm/Y29tLm1kaS5zZXJ2aWNlcy5kcml2ZXJCZWhhdmlvcqd2ZXJzaW9uAaJvcKxnZXRzZXJ2aWNlaWQ=","recorded_at":"2015-02-22T15:30:54Z","received_at":"2015-02-22T15:30:55Z"}},{"meta":{"account":"municio","event":"message"},"payload":{"id":680798714427605119,"parent_id":680798714419216511,"connection_id":680798704281583743,"id_str":"680798714427605119","parent_id_str":"680798714419216511","connection_id_str":"680798704281583743","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"gtoAH2NvbS5tZGkuc2VydmljZXMuZHJpdmVyQmVoYXZpb3LNA3faAB1jb20ubWRpLnNlcnZpY2VzLmluc3RhbnRGaXhJSc0Ddg==","recorded_at":"2015-02-22T15:30:55Z","received_at":"2015-02-22T15:30:55Z"}}]