Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680858581288878207,"connection_id":680855856354427010,"id_str":"680858581288878207","connection_id_str":"680855856354427010","index":246,"asset":"356363050331521","recorded_at":"2015-02-22T19:26:47Z","recorded_at_ms":"2015-02-22T19:26:47.000Z","received_at":"2015-02-22T19:28:48Z","loc":[-6.24823,53.39323],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADQ=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABm6g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858581288894591,"connection_id":680855856354427010,"id_str":"680858581288894591","connection_id_str":"680855856354427010","index":250,"asset":"356363050331521","recorded_at":"2015-02-22T19:26:48Z","recorded_at_ms":"2015-02-22T19:26:48.000Z","received_at":"2015-02-22T19:28:48Z","loc":[-6.24827,53.39322],"fields":{"GPS_DIR":{"b64_value":"AABeCA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858581293072511,"connection_id":680855856354427010,"id_str":"680858581293072511","connection_id_str":"680855856354427010","index":252,"asset":"356363050331521","recorded_at":"2015-02-22T19:26:58Z","recorded_at_ms":"2015-02-22T19:26:58.000Z","received_at":"2015-02-22T19:28:48Z","loc":[-6.24837,53.39273],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEw=="},"GPS_DIR":{"b64_value":"AABJSA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858581293088895,"connection_id":680855856354427010,"id_str":"680858581293088895","connection_id_str":"680855856354427010","index":255,"asset":"356363050331521","recorded_at":"2015-02-22T19:26:59Z","recorded_at_ms":"2015-02-22T19:26:59.000Z","received_at":"2015-02-22T19:28:48Z","loc":[-6.24838,53.39268],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858581297266815,"connection_id":680855856354427010,"id_str":"680858581297266815","connection_id_str":"680855856354427010","index":257,"asset":"356363050331521","recorded_at":"2015-02-22T19:27:09Z","recorded_at_ms":"2015-02-22T19:27:09.000Z","received_at":"2015-02-22T19:28:48Z","loc":[-6.24891,53.39237],"fields":{"GPS_DIR":{"b64_value":"AABZ0A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858581297283199,"connection_id":680855856354427010,"id_str":"680858581297283199","connection_id_str":"680855856354427010","index":259,"asset":"356363050331521","recorded_at":"2015-02-22T19:27:10Z","recorded_at_ms":"2015-02-22T19:27:10.000Z","received_at":"2015-02-22T19:28:48Z","loc":[-6.24897,53.39234],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEQ=="},"GPS_DIR":{"b64_value":"AABZhA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858581301461119,"connection_id":680855856354427010,"id_str":"680858581301461119","connection_id_str":"680855856354427010","index":262,"asset":"356363050331521","recorded_at":"2015-02-22T19:27:22Z","recorded_at_ms":"2015-02-22T19:27:22.000Z","received_at":"2015-02-22T19:28:48Z","loc":[-6.24967,53.39233],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACQ=="},"GPS_DIR":{"b64_value":"AAB7Yw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858581305655423,"connection_id":680855856354427010,"id_str":"680858581305655423","connection_id_str":"680855856354427010","index":265,"asset":"356363050331521","recorded_at":"2015-02-22T19:27:23Z","recorded_at_ms":"2015-02-22T19:27:23.000Z","received_at":"2015-02-22T19:28:48Z","loc":[-6.24969,53.39235],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AAB/og=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858581305671807,"connection_id":680855856354427010,"id_str":"680858581305671807","connection_id_str":"680855856354427010","index":268,"asset":"356363050331521","recorded_at":"2015-02-22T19:27:44Z","recorded_at_ms":"2015-02-22T19:27:44.000Z","received_at":"2015-02-22T19:28:48Z","loc":[-6.24954,53.39279],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADw=="},"GPS_DIR":{"b64_value":"AAABeA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858581309849727,"connection_id":680855856354427010,"id_str":"680858581309849727","connection_id_str":"680855856354427010","index":271,"asset":"356363050331521","recorded_at":"2015-02-22T19:27:45Z","recorded_at_ms":"2015-02-22T19:27:45.000Z","received_at":"2015-02-22T19:28:48Z","loc":[-6.24953,53.39283],"fields":{"GPS_DIR":{"b64_value":"AAABZw=="}}}}]