Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1173
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680802960967467135,"connection_id":680798704281583743,"id_str":"680802960967467135","connection_id_str":"680798704281583743","index":336,"asset":"356363050331521","recorded_at":"2015-02-22T15:46:02Z","recorded_at_ms":"2015-02-22T15:46:02.000Z","received_at":"2015-02-22T15:47:47Z","loc":[-8.43865,54.1242],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAow=="},"BEHAVE_ELAPSED":{"b64_value":"AAAGxQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///78g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7+g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///79g=="},"BEHAVE_ACC_Y_END":{"b64_value":"////VA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Pg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////SQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAFw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAAA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////4w=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAIaNA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAIoJg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAI5TA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAC5lg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAC4tg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAC7vQ=="}}}}]