Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3062
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680841765573361791,"connection_id":680798704281583743,"id_str":"680841765573361791","connection_id_str":"680798704281583743","index":1495,"asset":"356363050331521","recorded_at":"2015-02-22T18:20:15Z","recorded_at_ms":"2015-02-22T18:20:15.000Z","received_at":"2015-02-22T18:21:59Z","loc":[-6.26494,53.3848],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680841765573378175,"connection_id":680798704281583743,"id_str":"680841765573378175","connection_id_str":"680798704281583743","index":1497,"asset":"356363050331521","recorded_at":"2015-02-22T18:20:22Z","recorded_at_ms":"2015-02-22T18:20:22.000Z","received_at":"2015-02-22T18:21:59Z","loc":[-6.26412,53.38481],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIw=="},"GPS_DIR":{"b64_value":"AAAiuA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680841765577556095,"connection_id":680798704281583743,"id_str":"680841765577556095","connection_id_str":"680798704281583743","index":1500,"asset":"356363050331521","recorded_at":"2015-02-22T18:20:23Z","recorded_at_ms":"2015-02-22T18:20:23.000Z","received_at":"2015-02-22T18:21:59Z","loc":[-6.26398,53.38482],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIQ=="},"GPS_DIR":{"b64_value":"AAAigQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680841765577572479,"connection_id":680798704281583743,"id_str":"680841765577572479","connection_id_str":"680798704281583743","index":1503,"asset":"356363050331521","recorded_at":"2015-02-22T18:21:15Z","recorded_at_ms":"2015-02-22T18:21:15.000Z","received_at":"2015-02-22T18:21:59Z","loc":[-6.25873,53.38481],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEQ=="},"GPS_DIR":{"b64_value":"AAAy6w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680841765581750399,"connection_id":680798704281583743,"id_str":"680841765581750399","connection_id_str":"680798704281583743","index":1506,"asset":"356363050331521","recorded_at":"2015-02-22T18:21:16Z","recorded_at_ms":"2015-02-22T18:21:16.000Z","received_at":"2015-02-22T18:21:59Z","loc":[-6.25871,53.38479],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680841765585944703,"connection_id":680798704281583743,"id_str":"680841765585944703","connection_id_str":"680798704281583743","index":1507,"asset":"356363050331521","recorded_at":"2015-02-22T18:21:23Z","recorded_at_ms":"2015-02-22T18:21:23.000Z","received_at":"2015-02-22T18:21:59Z","loc":[-6.25883,53.38435],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJQ=="},"GPS_DIR":{"b64_value":"AABJaA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680841765585961087,"connection_id":680798704281583743,"id_str":"680841765585961087","connection_id_str":"680798704281583743","index":1510,"asset":"356363050331521","recorded_at":"2015-02-22T18:21:24Z","recorded_at_ms":"2015-02-22T18:21:24.000Z","received_at":"2015-02-22T18:21:59Z","loc":[-6.25885,53.38427],"fields":{"GPS_DIR":{"b64_value":"AABISQ=="}}}}]