Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4624
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680799917014270079,"connection_id":680798704281583743,"id_str":"680799917014270079","connection_id_str":"680798704281583743","index":59,"asset":"356363050331521","recorded_at":"2015-02-22T15:33:24Z","recorded_at_ms":"2015-02-22T15:33:24.001Z","received_at":"2015-02-22T15:35:41Z","loc":[-8.45201,54.23913],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJg=="},"GPS_DIR":{"b64_value":"AABb0Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680799917018447999,"connection_id":680798704281583743,"id_str":"680799917018447999","connection_id_str":"680798704281583743","index":62,"asset":"356363050331521","recorded_at":"2015-02-22T15:33:26Z","recorded_at_ms":"2015-02-22T15:33:26.000Z","received_at":"2015-02-22T15:35:41Z","loc":[-8.4523,54.23906],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAmA=="},"BEHAVE_ELAPSED":{"b64_value":"AAATAg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///72g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7/A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///79g=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABBQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAWA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAKw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAATQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAQcqA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAPiLg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AANzUg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABezQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABUjA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABChw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680799917018464383,"connection_id":680798704281583743,"id_str":"680799917018464383","connection_id_str":"680798704281583743","index":80,"asset":"356363050331521","recorded_at":"2015-02-22T15:33:29Z","recorded_at_ms":"2015-02-22T15:33:29.000Z","received_at":"2015-02-22T15:35:41Z","loc":[-8.45287,54.23903],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALg=="},"GPS_DIR":{"b64_value":"AABpRA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680799917022642303,"connection_id":680798704281583743,"id_str":"680799917022642303","connection_id_str":"680798704281583743","index":83,"asset":"356363050331521","recorded_at":"2015-02-22T15:33:29Z","recorded_at_ms":"2015-02-22T15:33:29.001Z","received_at":"2015-02-22T15:35:41Z","loc":[-8.45287,54.23903],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMA=="},"GPS_DIR":{"b64_value":"AABppA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680799917026836607,"connection_id":680798704281583743,"id_str":"680799917026836607","connection_id_str":"680798704281583743","index":86,"asset":"356363050331521","recorded_at":"2015-02-22T15:33:33Z","recorded_at_ms":"2015-02-22T15:33:33.000Z","received_at":"2015-02-22T15:35:41Z","loc":[-8.4537,54.23906],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAmQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAASfQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7+g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7+w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///76Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA2w=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtA=="},"BEHAVE_ACC_X_END":{"b64_value":"////8g=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAGA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAANQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AARqeA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AARFPg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAQjdA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABr9w=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABonA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABmPA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680799917031030911,"connection_id":680798704281583743,"id_str":"680799917031030911","connection_id_str":"680798704281583743","index":104,"asset":"356363050331521","recorded_at":"2015-02-22T15:34:59Z","recorded_at_ms":"2015-02-22T15:34:59.000Z","received_at":"2015-02-22T15:35:41Z","loc":[-8.47317,54.24318],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAOQ=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABxiw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680799917031047295,"connection_id":680798704281583743,"id_str":"680799917031047295","connection_id_str":"680798704281583743","index":108,"asset":"356363050331521","recorded_at":"2015-02-22T15:35:00Z","recorded_at_ms":"2015-02-22T15:35:00.000Z","received_at":"2015-02-22T15:35:41Z","loc":[-8.4734,54.24323],"fields":{"GPS_DIR":{"b64_value":"AABxeA=="}}}}]