Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680811056955654271,"connection_id":680798704281583743,"id_str":"680811056955654271","connection_id_str":"680798704281583743","index":538,"asset":"356363050331521","recorded_at":"2015-02-22T16:18:33Z","recorded_at_ms":"2015-02-22T16:18:33.000Z","received_at":"2015-02-22T16:19:57Z","loc":[-7.98226,53.91807],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAZA=="},"GPS_DIR":{"b64_value":"AAAtMA=="}}}}]