Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680817646899314815,"connection_id":680798704281583743,"id_str":"680817646899314815","connection_id_str":"680798704281583743","index":845,"asset":"356363050331521","recorded_at":"2015-02-22T16:45:01Z","recorded_at_ms":"2015-02-22T16:45:01.000Z","received_at":"2015-02-22T16:46:08Z","loc":[-7.68071,53.70724],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAVw=="},"GPS_DIR":{"b64_value":"AAApNQ=="}}}}]