Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3548
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680837271590535295,"connection_id":680798704281583743,"id_str":"680837271590535295","connection_id_str":"680798704281583743","index":1242,"asset":"356363050331521","recorded_at":"2015-02-22T18:02:28Z","recorded_at_ms":"2015-02-22T18:02:28.000Z","received_at":"2015-02-22T18:04:07Z","loc":[-6.29502,53.34826],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFg=="},"GPS_DIR":{"b64_value":"AAAJSQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680837271590551679,"connection_id":680798704281583743,"id_str":"680837271590551679","connection_id_str":"680798704281583743","index":1245,"asset":"356363050331521","recorded_at":"2015-02-22T18:02:29Z","recorded_at_ms":"2015-02-22T18:02:29.000Z","received_at":"2015-02-22T18:04:07Z","loc":[-6.29499,53.34831],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGQ=="},"GPS_DIR":{"b64_value":"AAAJKQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680837271594729599,"connection_id":680798704281583743,"id_str":"680837271594729599","connection_id_str":"680798704281583743","index":1248,"asset":"356363050331521","recorded_at":"2015-02-22T18:02:38Z","recorded_at_ms":"2015-02-22T18:02:38.000Z","received_at":"2015-02-22T18:04:07Z","loc":[-6.29497,53.34889],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIQ=="},"GPS_DIR":{"b64_value":"AACB4A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680837271594745983,"connection_id":680798704281583743,"id_str":"680837271594745983","connection_id_str":"680798704281583743","index":1251,"asset":"356363050331521","recorded_at":"2015-02-22T18:02:39Z","recorded_at_ms":"2015-02-22T18:02:39.000Z","received_at":"2015-02-22T18:04:07Z","loc":[-6.29504,53.34896],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680837271598923903,"connection_id":680798704281583743,"id_str":"680837271598923903","connection_id_str":"680798704281583743","index":1253,"asset":"356363050331521","recorded_at":"2015-02-22T18:03:21Z","recorded_at_ms":"2015-02-22T18:03:21.000Z","received_at":"2015-02-22T18:04:07Z","loc":[-6.29806,53.35227],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAtQ=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAGxQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8Bg=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8EA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8Cg=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA1A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAACw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"/////Q=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////7g=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AACgRg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAAxLg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAATTA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA8Vg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAA+xg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAA1dA=="},"MDI_OBD_SPEED":{"b64_value":"AAAAHA=="},"GPS_DIR":{"b64_value":"AAAE6w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680837271598940287,"connection_id":680798704281583743,"id_str":"680837271598940287","connection_id_str":"680798704281583743","index":1274,"asset":"356363050331521","recorded_at":"2015-02-22T18:03:22Z","recorded_at_ms":"2015-02-22T18:03:22.000Z","received_at":"2015-02-22T18:04:07Z","loc":[-6.29797,53.35233],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHw=="},"GPS_DIR":{"b64_value":"AAAQBw=="}}}}]