Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2504
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680816127600771199,"connection_id":680798704281583743,"id_str":"680816127600771199","connection_id_str":"680798704281583743","index":780,"asset":"356363050331521","recorded_at":"2015-02-22T16:38:27Z","recorded_at_ms":"2015-02-22T16:38:27.000Z","received_at":"2015-02-22T16:40:06Z","loc":[-7.78029,53.74002],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAARQ=="},"GPS_DIR":{"b64_value":"AAAx9Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680816127604949119,"connection_id":680798704281583743,"id_str":"680816127604949119","connection_id_str":"680798704281583743","index":783,"asset":"356363050331521","recorded_at":"2015-02-22T16:39:00Z","recorded_at_ms":"2015-02-22T16:39:00.000Z","received_at":"2015-02-22T16:40:06Z","loc":[-7.77734,53.73846],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAArQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAALuA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///74g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7ug=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7+Q=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABGQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuA=="},"BEHAVE_ACC_X_END":{"b64_value":"/////A=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////8w=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAIQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAKiQg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAIvTA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAH++g=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABGXg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABEzw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABGUw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680816127604965503,"connection_id":680798704281583743,"id_str":"680816127604965503","connection_id_str":"680798704281583743","index":800,"asset":"356363050331521","recorded_at":"2015-02-22T16:39:02Z","recorded_at_ms":"2015-02-22T16:39:02.000Z","received_at":"2015-02-22T16:40:06Z","loc":[-7.77725,53.73831],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIg=="},"GPS_DIR":{"b64_value":"AABDbQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680816127609143423,"connection_id":680798704281583743,"id_str":"680816127609143423","connection_id_str":"680798704281583743","index":803,"asset":"356363050331521","recorded_at":"2015-02-22T16:39:03Z","recorded_at_ms":"2015-02-22T16:39:03.000Z","received_at":"2015-02-22T16:40:06Z","loc":[-7.77724,53.73822],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIQ=="},"GPS_DIR":{"b64_value":"AABDZA=="}}}}]