Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 460
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680832712843460735,"connection_id":680798704281583743,"id_str":"680832712843460735","connection_id_str":"680798704281583743","index":1132,"asset":"356363050331521","recorded_at":"2015-02-22T17:43:45Z","recorded_at_ms":"2015-02-22T17:43:45.000Z","received_at":"2015-02-22T17:46:00Z","loc":[-6.60138,53.36927],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAdw=="},"GPS_DIR":{"b64_value":"AAArbw=="}}}}]