Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3419
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680815620446486655,"connection_id":680798704281583743,"id_str":"680815620446486655","connection_id_str":"680798704281583743","index":745,"asset":"356363050331521","recorded_at":"2015-02-22T16:36:05Z","recorded_at_ms":"2015-02-22T16:36:05.000Z","received_at":"2015-02-22T16:38:05Z","loc":[-7.80779,53.74483],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEA=="},"GPS_DIR":{"b64_value":"AABFeQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680815620446519423,"connection_id":680798704281583743,"id_str":"680815620446519423","connection_id_str":"680798704281583743","index":748,"asset":"356363050331521","recorded_at":"2015-02-22T16:36:24Z","recorded_at_ms":"2015-02-22T16:36:24.000Z","received_at":"2015-02-22T16:38:05Z","loc":[-7.80726,53.74409],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALA=="},"GPS_DIR":{"b64_value":"AAA1wQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680815620450697343,"connection_id":680798704281583743,"id_str":"680815620450697343","connection_id_str":"680798704281583743","index":751,"asset":"356363050331521","recorded_at":"2015-02-22T16:36:25Z","recorded_at_ms":"2015-02-22T16:36:25.000Z","received_at":"2015-02-22T16:38:05Z","loc":[-7.80713,53.74401],"fields":{"GPS_DIR":{"b64_value":"AAA2TQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680815620450730111,"connection_id":680798704281583743,"id_str":"680815620450730111","connection_id_str":"680798704281583743","index":753,"asset":"356363050331521","recorded_at":"2015-02-22T16:37:03Z","recorded_at_ms":"2015-02-22T16:37:03.000Z","received_at":"2015-02-22T16:38:05Z","loc":[-7.80275,53.74193],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACA=="},"GPS_DIR":{"b64_value":"AAAiPQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680815620454891647,"connection_id":680798704281583743,"id_str":"680815620454891647","connection_id_str":"680798704281583743","index":756,"asset":"356363050331521","recorded_at":"2015-02-22T16:37:04Z","recorded_at_ms":"2015-02-22T16:37:04.000Z","received_at":"2015-02-22T16:38:05Z","loc":[-7.80272,53.74193],"fields":{"GPS_DIR":{"b64_value":"AAAh8w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680815620459069567,"connection_id":680798704281583743,"id_str":"680815620459069567","connection_id_str":"680798704281583743","index":758,"asset":"356363050331521","recorded_at":"2015-02-22T16:37:17Z","recorded_at_ms":"2015-02-22T16:37:17.000Z","received_at":"2015-02-22T16:38:05Z","loc":[-7.80196,53.74202],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAArA=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAHCA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8Cw=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8AA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///76A=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA3A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAGA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAEQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAKQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAHOYg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAGd8g=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAFnkg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABL+w=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABHUw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABDig=="}}}}]