Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3728
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680835747992830079,"connection_id":680798704281583743,"id_str":"680835747992830079","connection_id_str":"680798704281583743","index":1179,"asset":"356363050331521","recorded_at":"2015-02-22T17:55:50Z","recorded_at_ms":"2015-02-22T17:55:50.000Z","received_at":"2015-02-22T17:58:04Z","loc":[-6.35766,53.3526],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680835747997024383,"connection_id":680798704281583743,"id_str":"680835747997024383","connection_id_str":"680798704281583743","index":1180,"asset":"356363050331521","recorded_at":"2015-02-22T17:57:19Z","recorded_at_ms":"2015-02-22T17:57:19.000Z","received_at":"2015-02-22T17:58:04Z","loc":[-6.34634,53.34799],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIQ=="},"GPS_DIR":{"b64_value":"AAA47Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680835748001218687,"connection_id":680798704281583743,"id_str":"680835748001218687","connection_id_str":"680798704281583743","index":1183,"asset":"356363050331521","recorded_at":"2015-02-22T17:57:19Z","recorded_at_ms":"2015-02-22T17:57:19.001Z","received_at":"2015-02-22T17:58:04Z","loc":[-6.34634,53.34799],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680835748001235071,"connection_id":680798704281583743,"id_str":"680835748001235071","connection_id_str":"680798704281583743","index":1185,"asset":"356363050331521","recorded_at":"2015-02-22T17:57:20Z","recorded_at_ms":"2015-02-22T17:57:20.000Z","received_at":"2015-02-22T17:58:04Z","loc":[-6.34626,53.34792],"fields":{"GPS_DIR":{"b64_value":"AAA2Xw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680835748005412991,"connection_id":680798704281583743,"id_str":"680835748005412991","connection_id_str":"680798704281583743","index":1187,"asset":"356363050331521","recorded_at":"2015-02-22T17:57:23Z","recorded_at_ms":"2015-02-22T17:57:23.000Z","received_at":"2015-02-22T17:58:04Z","loc":[-6.34597,53.34781],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAsw=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAANig=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8CQ=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8AA=="},"BEHAVE_ACC_Y_END":{"b64_value":"////UQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////EQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Sw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAgA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAASg=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAADg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAEHSA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAGD0A=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAG6HA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABECA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAA5fw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAA6lQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680835748009607295,"connection_id":680798704281583743,"id_str":"680835748009607295","connection_id_str":"680798704281583743","index":1205,"asset":"356363050331521","recorded_at":"2015-02-22T17:57:26Z","recorded_at_ms":"2015-02-22T17:57:26.000Z","received_at":"2015-02-22T17:58:04Z","loc":[-6.34559,53.34788],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIw=="},"GPS_DIR":{"b64_value":"AAAX0Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680835748009623679,"connection_id":680798704281583743,"id_str":"680835748009623679","connection_id_str":"680798704281583743","index":1208,"asset":"356363050331521","recorded_at":"2015-02-22T17:57:27Z","recorded_at_ms":"2015-02-22T17:57:27.000Z","received_at":"2015-02-22T17:58:04Z","loc":[-6.34547,53.34792],"fields":{"GPS_DIR":{"b64_value":"AAAYEQ=="}}}}]