Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 458
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680805501797138559,"connection_id":680798704281583743,"id_str":"680805501797138559","connection_id_str":"680798704281583743","index":399,"asset":"356363050331521","recorded_at":"2015-02-22T15:56:51Z","recorded_at_ms":"2015-02-22T15:56:51.000Z","received_at":"2015-02-22T15:57:53Z","loc":[-8.28901,54.0131],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAaQ=="},"GPS_DIR":{"b64_value":"AAAyOg=="}}}}]