Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3788
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680812070781845631,"connection_id":680798704281583743,"id_str":"680812070781845631","connection_id_str":"680798704281583743","index":556,"asset":"356363050331521","recorded_at":"2015-02-22T16:23:05Z","recorded_at_ms":"2015-02-22T16:23:05.000Z","received_at":"2015-02-22T16:23:59Z","loc":[-7.91774,53.86919],"fields":{"GPS_DIR":{"b64_value":"AAAvmw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680812070781862015,"connection_id":680798704281583743,"id_str":"680812070781862015","connection_id_str":"680798704281583743","index":558,"asset":"356363050331521","recorded_at":"2015-02-22T16:23:31Z","recorded_at_ms":"2015-02-22T16:23:31.000Z","received_at":"2015-02-22T16:23:59Z","loc":[-7.91079,53.86677],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAApg=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAGxQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7+Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///73g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7+w=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Ug=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Dw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Rw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAHg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAAg=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////8g=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAEfMA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAEveg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAF5sg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA/Dg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAA5+w=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAA+/g=="},"MDI_OBD_SPEED":{"b64_value":"AAAAHg=="},"GPS_DIR":{"b64_value":"AAAeWQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680812070786039935,"connection_id":680798704281583743,"id_str":"680812070786039935","connection_id_str":"680798704281583743","index":579,"asset":"356363050331521","recorded_at":"2015-02-22T16:23:32Z","recorded_at_ms":"2015-02-22T16:23:32.000Z","received_at":"2015-02-22T16:23:59Z","loc":[-7.91067,53.86679],"fields":{"GPS_DIR":{"b64_value":"AAAcuA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680812070786056319,"connection_id":680798704281583743,"id_str":"680812070786056319","connection_id_str":"680798704281583743","index":581,"asset":"356363050331521","recorded_at":"2015-02-22T16:23:35Z","recorded_at_ms":"2015-02-22T16:23:35.000Z","received_at":"2015-02-22T16:23:59Z","loc":[-7.9103,53.86677],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAApw=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAOEA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7/A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7/g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///79A=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABYw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAvg=="},"BEHAVE_ACC_X_END":{"b64_value":"/////A=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////3w=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAEA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAJWog=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAHgbg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAFLVA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABL3g=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABCyg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABBeA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680812070790234239,"connection_id":680798704281583743,"id_str":"680812070790234239","connection_id_str":"680798704281583743","index":600,"asset":"356363050331521","recorded_at":"2015-02-22T16:23:38Z","recorded_at_ms":"2015-02-22T16:23:38.000Z","received_at":"2015-02-22T16:23:59Z","loc":[-7.91008,53.86656],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJg=="},"GPS_DIR":{"b64_value":"AAA75g=="}}}}]