Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1887
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":654827999689965695,"thread_id":null,"parent_id":654827999681577087,"id_str":"654827999689965695","thread_id_str":"","parent_id_str":"654827999681577087","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"gtoAHmNvbS5tZGkuc2VydmljZXMudXBkYXRlTWFuYWdlcs0C59oAJWNvbS5tZGkuc2VydmljZXMuY29uZmlndXJhdGlvbk1hbmFnZXLNAug=","recorded_at":"2014-12-12T23:32:26Z","received_at":"2014-12-12T23:32:26Z","connection_id":654827961689571449}},{"meta":{"account":"municio","event":"message"},"payload":{"id":654828000088424575,"thread_id":null,"parent_id":null,"id_str":"654828000088424575","thread_id_str":"","parent_id_str":"","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"356363050331521","recipient":"@@server@@","asset":"356363050331521","b64_payload":"g6hzZXJ2aWNlc5PaACVjb20ubWRpLnNlcnZpY2VzLmNvbmZpZ3VyYXRpb25NYW5hZ2VyvWNvbS5tZGkuc2VydmljZXMuaW5zdGFudEZpeElJv2NvbS5tZGkuc2VydmljZXMuZHJpdmVyQmVoYXZpb3KndmVyc2lvbgGib3CsZ2V0c2VydmljZWlk","recorded_at":"2014-12-12T23:32:34Z","received_at":"2014-12-12T23:32:26Z","connection_id":654827961689571449}},{"meta":{"account":"municio","event":"message"},"payload":{"id":654828000101007487,"thread_id":null,"parent_id":654828000088424575,"id_str":"654828000101007487","thread_id_str":"","parent_id_str":"654828000088424575","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"g9oAH2NvbS5tZGkuc2VydmljZXMuZHJpdmVyQmVoYXZpb3LNAuraAB1jb20ubWRpLnNlcnZpY2VzLmluc3RhbnRGaXhJSc0C6doAJWNvbS5tZGkuc2VydmljZXMuY29uZmlndXJhdGlvbk1hbmFnZXLNAug=","recorded_at":"2014-12-12T23:32:26Z","received_at":"2014-12-12T23:32:26Z","connection_id":654827961689571449}}]