Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2602
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":654828200156741759,"id_str":"654828200156741759","asset":"356363050331521","recorded_at":"2014-12-12T23:31:36Z","recorded_at_ms":"2014-12-12T23:31:36.001Z","received_at":"2014-12-12T23:33:14Z","connection_id":654827961689571449,"index":13,"loc":[-6.257,53.38364],"fields":{"MDI_RECORD_REASON":{"b64_value":"MDow"},"DIO_IGNITION":{"b64_value":"AA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654828200160919679,"id_str":"654828200160919679","asset":"356363050331521","recorded_at":"2014-12-12T23:31:37Z","recorded_at_ms":"2014-12-12T23:31:37.000Z","received_at":"2014-12-12T23:33:14Z","connection_id":654827961689571449,"index":16,"loc":[-6.257,53.38364],"fields":{"MDI_RPM_AVERAGE_RANGE_3":{"b64_value":"AAAMRg=="},"MDI_RPM_AVERAGE_RANGE_2":{"b64_value":"AAAH1A=="},"MDI_RPM_AVERAGE_RANGE_1":{"b64_value":"AAADgA=="},"MDI_MAX_SPEED_JOURNEY":{"b64_value":"AAAAAA=="},"MDI_ODO_JOURNEY":{"b64_value":"AAAAIw=="},"MDI_DRIVING_JOURNEY":{"b64_value":"AAAHPg=="},"MDI_IDLE_JOURNEY":{"b64_value":"AAACJA=="},"MDI_JOURNEY_TIME":{"b64_value":"AAAJYg=="},"MDI_OBD_FUEL":{"b64_value":"AAOh2A=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAAubA=="},"MDI_RECORD_REASON":{"b64_value":"NTow"},"MDI_VEHICLE_STATE":{"b64_value":"Mjox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654828200165113983,"id_str":"654828200165113983","asset":"356363050331521","recorded_at":"2014-12-12T23:31:37Z","recorded_at_ms":"2014-12-12T23:31:37.001Z","received_at":"2014-12-12T23:33:14Z","connection_id":654827961689571449,"index":29,"loc":[-6.257,53.38364],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njow"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654828200169308287,"id_str":"654828200169308287","asset":"356363050331521","recorded_at":"2014-12-12T23:32:01Z","recorded_at_ms":"2014-12-12T23:32:01.000Z","received_at":"2014-12-12T23:33:14Z","connection_id":654827961689571449,"index":31,"loc":[-6.25702,53.38365],"fields":{"GPS_PDOP":{"b64_value":"AAAABA=="},"GPS_DIR":{"b64_value":"AAAAAA=="},"GPRMC_VALID":{"b64_value":"QQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654828200169324671,"id_str":"654828200169324671","asset":"356363050331521","recorded_at":"2014-12-12T23:32:37Z","recorded_at_ms":"2014-12-12T23:32:37.000Z","received_at":"2014-12-12T23:33:14Z","connection_id":654827961689571449,"index":35,"loc":[-6.25698,53.38359],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTI6MQ=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAAugA=="},"MDI_EXT_BATT_LOW":{"b64_value":"AQ=="}}}}]