Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 413
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655049729691877503,"id_str":"655049729691877503","asset":"356363050331521","recorded_at":"2014-12-13T14:12:00Z","recorded_at_ms":"2014-12-13T14:12:00.000Z","received_at":"2014-12-13T14:13:31Z","connection_id":655031533840629881,"index":769,"loc":[-7.51194,53.65033],"fields":{"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AAB74Q=="}}}}]