Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4937
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655127402862608511,"id_str":"655127402862608511","asset":"356363050331521","recorded_at":"2014-12-13T19:20:41Z","recorded_at_ms":"2014-12-13T19:20:41.000Z","received_at":"2014-12-13T19:22:10Z","connection_id":655127210998366335,"index":6,"fields":{"MDI_RECORD_REASON":{"b64_value":"NDo4"},"GPS_PDOP":{"b64_value":"AAAAAA=="},"GPRMC_VALID":{"b64_value":"Vg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655127402866802815,"id_str":"655127402866802815","asset":"356363050331521","recorded_at":"2014-12-13T19:20:41Z","recorded_at_ms":"2014-12-13T19:20:41.001Z","received_at":"2014-12-13T19:22:10Z","connection_id":655127210998366335,"index":10,"fields":{"MDI_RECORD_REASON":{"b64_value":"MDow"},"DIO_IGNITION":{"b64_value":"AA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655127402866819199,"id_str":"655127402866819199","asset":"356363050331521","recorded_at":"2014-12-13T19:20:42Z","recorded_at_ms":"2014-12-13T19:20:42.000Z","received_at":"2014-12-13T19:22:10Z","connection_id":655127210998366335,"index":13,"fields":{"MDI_RPM_AVERAGE_RANGE_3":{"b64_value":"AAAL1A=="},"MDI_RPM_AVERAGE_RANGE_2":{"b64_value":"AAAJLg=="},"MDI_RPM_AVERAGE_RANGE_1":{"b64_value":"AAADEQ=="},"MDI_ODO_JOURNEY":{"b64_value":"AAAAUw=="},"MDI_DRIVING_JOURNEY":{"b64_value":"AAAO+g=="},"MDI_IDLE_JOURNEY":{"b64_value":"AAAC0Q=="},"MDI_JOURNEY_TIME":{"b64_value":"AAARyw=="},"MDI_OBD_FUEL":{"b64_value":"AAPT+A=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAAunw=="},"MDI_RECORD_REASON":{"b64_value":"NTow"},"MDI_VEHICLE_STATE":{"b64_value":"Mjox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655127402870997119,"id_str":"655127402870997119","asset":"356363050331521","recorded_at":"2014-12-13T19:20:42Z","recorded_at_ms":"2014-12-13T19:20:42.001Z","received_at":"2014-12-13T19:22:10Z","connection_id":655127210998366335,"index":25,"fields":{"MDI_RECORD_REASON":{"b64_value":"Njow"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655127402875191423,"id_str":"655127402875191423","asset":"356363050331521","recorded_at":"2014-12-13T19:20:46Z","recorded_at_ms":"2014-12-13T19:20:46.000Z","received_at":"2014-12-13T19:22:10Z","connection_id":655127210998366335,"index":27,"fields":{"GPS_PDOP":{"b64_value":"AAAAPA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655127402879402111,"id_str":"655127402879402111","asset":"356363050331521","recorded_at":"2014-12-13T19:20:48Z","recorded_at_ms":"2014-12-13T19:20:48.000Z","received_at":"2014-12-13T19:22:10Z","connection_id":655127210998366335,"index":30,"loc":[-8.45157,54.23975],"fields":{"GPS_DIR":{"b64_value":"AAAAAA=="},"GPRMC_VALID":{"b64_value":"QQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655127402879385727,"id_str":"655127402879385727","asset":"356363050331521","recorded_at":"2014-12-13T19:20:47Z","recorded_at_ms":"2014-12-13T19:20:47.000Z","received_at":"2014-12-13T19:22:10Z","connection_id":655127210998366335,"index":29,"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655127402883580031,"id_str":"655127402883580031","asset":"356363050331521","recorded_at":"2014-12-13T19:20:49Z","recorded_at_ms":"2014-12-13T19:20:49.000Z","received_at":"2014-12-13T19:22:10Z","connection_id":655127210998366335,"index":33,"loc":[-8.45171,54.23974],"fields":{"GPS_PDOP":{"b64_value":"AAAAAw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655127402883596415,"id_str":"655127402883596415","asset":"356363050331521","recorded_at":"2014-12-13T19:21:05Z","recorded_at_ms":"2014-12-13T19:21:05.000Z","received_at":"2014-12-13T19:22:10Z","connection_id":655127210998366335,"index":35,"loc":[-8.45163,54.23972],"fields":{"MDI_RECORD_REASON":{"b64_value":"Nzox"},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_SPEED":{"b64_value":"AAAA9w=="},"MDI_VEHICLE_STATE":{"b64_value":"MToz"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655127402883612799,"id_str":"655127402883612799","asset":"356363050331521","recorded_at":"2014-12-13T19:21:17Z","recorded_at_ms":"2014-12-13T19:21:17.000Z","received_at":"2014-12-13T19:22:10Z","connection_id":655127210998366335,"index":40,"loc":[-8.45164,54.23971],"fields":{"MDI_RECORD_REASON":{"b64_value":"Nzow"},"GPS_PDOP":{"b64_value":"AAAAAw=="},"GPS_SPEED":{"b64_value":"AAAAAA=="},"MDI_VEHICLE_STATE":{"b64_value":"Mzox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655127402887774335,"id_str":"655127402887774335","asset":"356363050331521","recorded_at":"2014-12-13T19:21:41Z","recorded_at_ms":"2014-12-13T19:21:41.000Z","received_at":"2014-12-13T19:22:10Z","connection_id":655127210998366335,"index":45,"loc":[-8.45164,54.23971],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTI6MQ=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAAulQ=="},"MDI_EXT_BATT_LOW":{"b64_value":"AQ=="},"GPS_PDOP":{"b64_value":"AAAAAg=="}}}}]