Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4095
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655034518272475263,"id_str":"655034518272475263","asset":"356363050331521","recorded_at":"2014-12-13T13:11:03Z","recorded_at_ms":"2014-12-13T13:11:03.001Z","received_at":"2014-12-13T13:13:04Z","connection_id":655031533840629881,"index":285,"loc":[-6.26519,53.40308],"fields":{"GPS_DIR":{"b64_value":"AAAAPQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655034518276669567,"id_str":"655034518276669567","asset":"356363050331521","recorded_at":"2014-12-13T13:11:04Z","recorded_at_ms":"2014-12-13T13:11:04.000Z","received_at":"2014-12-13T13:13:04Z","connection_id":655031533840629881,"index":287,"loc":[-6.26519,53.40323],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAOw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655034518280863871,"id_str":"655034518280863871","asset":"356363050331521","recorded_at":"2014-12-13T13:11:38Z","recorded_at_ms":"2014-12-13T13:11:38.000Z","received_at":"2014-12-13T13:13:04Z","connection_id":655031533840629881,"index":289,"loc":[-6.26526,53.40481],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AACMfA=="},"GPS_SPEED":{"b64_value":"AAAAAA=="},"MDI_VEHICLE_STATE":{"b64_value":"MDoy"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655034518280880255,"id_str":"655034518280880255","asset":"356363050331521","recorded_at":"2014-12-13T13:12:02Z","recorded_at_ms":"2014-12-13T13:12:02.000Z","received_at":"2014-12-13T13:13:04Z","connection_id":655031533840629881,"index":295,"loc":[-6.26536,53.40559],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njow"},"GPS_DIR":{"b64_value":"AACKpw=="},"GPS_SPEED":{"b64_value":"AABEmw=="},"MDI_VEHICLE_STATE":{"b64_value":"Mjow"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655034518285058175,"id_str":"655034518285058175","asset":"356363050331521","recorded_at":"2014-12-13T13:12:31Z","recorded_at_ms":"2014-12-13T13:12:31.000Z","received_at":"2014-12-13T13:13:04Z","connection_id":655031533840629881,"index":300,"loc":[-6.26647,53.40829],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALA=="},"GPS_DIR":{"b64_value":"AAB71A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655034518285074559,"id_str":"655034518285074559","asset":"356363050331521","recorded_at":"2014-12-13T13:12:31Z","recorded_at_ms":"2014-12-13T13:12:31.001Z","received_at":"2014-12-13T13:13:04Z","connection_id":655031533840629881,"index":303,"loc":[-6.26647,53.40829],"fields":{"GPS_DIR":{"b64_value":"AAB5YQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655034518289252479,"id_str":"655034518289252479","asset":"356363050331521","recorded_at":"2014-12-13T13:12:32Z","recorded_at_ms":"2014-12-13T13:12:32.000Z","received_at":"2014-12-13T13:13:04Z","connection_id":655031533840629881,"index":305,"loc":[-6.26662,53.40835],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655034518293446783,"id_str":"655034518293446783","asset":"356363050331521","recorded_at":"2014-12-13T13:12:46Z","recorded_at_ms":"2014-12-13T13:12:46.000Z","received_at":"2014-12-13T13:13:04Z","connection_id":655031533840629881,"index":306,"loc":[-6.26935,53.40873],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMQ=="},"GPS_DIR":{"b64_value":"AABrpg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655034518293479551,"id_str":"655034518293479551","asset":"356363050331521","recorded_at":"2014-12-13T13:12:46Z","recorded_at_ms":"2014-12-13T13:12:46.001Z","received_at":"2014-12-13T13:13:04Z","connection_id":655031533840629881,"index":309,"loc":[-6.26935,53.40873],"fields":{"GPS_DIR":{"b64_value":"AABq4A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655034518297641087,"id_str":"655034518297641087","asset":"356363050331521","recorded_at":"2014-12-13T13:12:47Z","recorded_at_ms":"2014-12-13T13:12:47.000Z","received_at":"2014-12-13T13:13:04Z","connection_id":655031533840629881,"index":311,"loc":[-6.26955,53.40873],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMA=="}}}}]