Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4122
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655059922651725951,"id_str":"655059922651725951","asset":"356363050331521","recorded_at":"2014-12-13T14:52:24Z","recorded_at_ms":"2014-12-13T14:52:24.000Z","received_at":"2014-12-13T14:54:01Z","connection_id":655058203205173375,"index":276,"loc":[-7.83637,53.76453],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHg=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAACzA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655059922655903871,"id_str":"655059922655903871","asset":"356363050331521","recorded_at":"2014-12-13T14:52:25Z","recorded_at_ms":"2014-12-13T14:52:25.000Z","received_at":"2014-12-13T14:54:01Z","connection_id":655058203205173375,"index":280,"loc":[-7.83634,53.7646],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIA=="},"GPS_DIR":{"b64_value":"AAAJBg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655059922660098175,"id_str":"655059922660098175","asset":"356363050331521","recorded_at":"2014-12-13T14:53:09Z","recorded_at_ms":"2014-12-13T14:53:09.000Z","received_at":"2014-12-13T14:54:01Z","connection_id":655058203205173375,"index":283,"loc":[-7.83347,53.769],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABfw=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJ5Q=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8CQ=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8CQ=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8Bg=="},"BEHAVE_ACC_Y_END":{"b64_value":"////VQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+7Q=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Rg=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAOQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////+A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////ug=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AATyzA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAVl6g=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAAjoA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABHsg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABARA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABIpQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655059922660114559,"id_str":"655059922660114559","asset":"356363050331521","recorded_at":"2014-12-13T14:53:11Z","recorded_at_ms":"2014-12-13T14:53:11.000Z","received_at":"2014-12-13T14:54:01Z","connection_id":655058203205173375,"index":302,"loc":[-7.83357,53.76914],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJw=="},"GPS_DIR":{"b64_value":"AAB+rg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655059922664292479,"id_str":"655059922664292479","asset":"356363050331521","recorded_at":"2014-12-13T14:53:12Z","recorded_at_ms":"2014-12-13T14:53:12.000Z","received_at":"2014-12-13T14:54:01Z","connection_id":655058203205173375,"index":305,"loc":[-7.83366,53.76921],"fields":{"GPS_DIR":{"b64_value":"AAB+yA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655059922668486783,"id_str":"655059922668486783","asset":"356363050331521","recorded_at":"2014-12-13T14:53:38Z","recorded_at_ms":"2014-12-13T14:53:38.000Z","received_at":"2014-12-13T14:54:01Z","connection_id":655058203205173375,"index":307,"loc":[-7.83699,53.77368],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAYg=="},"GPS_DIR":{"b64_value":"AAACQw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655059922668503167,"id_str":"655059922668503167","asset":"356363050331521","recorded_at":"2014-12-13T14:53:39Z","recorded_at_ms":"2014-12-13T14:53:39.000Z","received_at":"2014-12-13T14:54:01Z","connection_id":655058203205173375,"index":310,"loc":[-7.83694,53.77392],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAYQ=="},"GPS_DIR":{"b64_value":"AAADGg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655059922672681087,"id_str":"655059922672681087","asset":"356363050331521","recorded_at":"2014-12-13T14:53:40Z","recorded_at_ms":"2014-12-13T14:53:40.000Z","received_at":"2014-12-13T14:54:01Z","connection_id":655058203205173375,"index":313,"loc":[-7.83688,53.77417],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzox"},"MDI_OBD_RPM":{"b64_value":"AAAL3w=="},"GPS_SPEED":{"b64_value":"AADN5g=="}}}}]