Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1942
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655046690801188991,"id_str":"655046690801188991","asset":"356363050331521","recorded_at":"2014-12-13T14:00:15Z","recorded_at_ms":"2014-12-13T14:00:15.001Z","received_at":"2014-12-13T14:01:26Z","connection_id":655031533840629881,"index":699,"loc":[-7.3268,53.54685],"fields":{"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AAB41Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655046690801205375,"id_str":"655046690801205375","asset":"356363050331521","recorded_at":"2014-12-13T14:00:16Z","recorded_at_ms":"2014-12-13T14:00:16.000Z","received_at":"2014-12-13T14:01:26Z","connection_id":655031533840629881,"index":702,"loc":[-7.32714,53.54702],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655046690805383295,"id_str":"655046690805383295","asset":"356363050331521","recorded_at":"2014-12-13T14:00:31Z","recorded_at_ms":"2014-12-13T14:00:31.000Z","received_at":"2014-12-13T14:01:26Z","connection_id":655031533840629881,"index":703,"loc":[-7.33193,53.54931],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAAKsQ=="},"MDI_OBD_SPEED":{"b64_value":"AAAAVw=="},"GPS_DIR":{"b64_value":"AAB4ew=="},"GPS_SPEED":{"b64_value":"AAC3qw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655046690809577599,"id_str":"655046690809577599","asset":"356363050331521","recorded_at":"2014-12-13T14:00:55Z","recorded_at_ms":"2014-12-13T14:00:55.000Z","received_at":"2014-12-13T14:01:26Z","connection_id":655031533840629881,"index":709,"loc":[-7.33908,53.5528],"fields":{"MDI_RPM_AVERAGE":{"b64_value":"AAAM0Q=="},"MDI_RPM_MIN":{"b64_value":"AAAKmA=="},"MDI_RPM_MAX":{"b64_value":"AAAOvQ=="},"MDI_RECORD_REASON":{"b64_value":"Mzox"},"MDI_OBD_RPM":{"b64_value":"AAALzg=="},"MDI_OBD_SPEED":{"b64_value":"AAAAYA=="},"GPS_DIR":{"b64_value":"AAB47g=="},"GPS_SPEED":{"b64_value":"AADKTg=="}}}}]