Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2469
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655036047658336383,"id_str":"655036047658336383","asset":"356363050331521","recorded_at":"2014-12-13T13:17:18Z","recorded_at_ms":"2014-12-13T13:17:18.000Z","received_at":"2014-12-13T13:19:09Z","connection_id":655031533840629881,"index":348,"loc":[-6.35282,53.38899],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAALPg=="},"MDI_OBD_SPEED":{"b64_value":"AAAAWw=="},"GPS_DIR":{"b64_value":"AABc+A=="},"GPS_SPEED":{"b64_value":"AAC/+g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655036047662514303,"id_str":"655036047662514303","asset":"356363050331521","recorded_at":"2014-12-13T13:17:18Z","recorded_at_ms":"2014-12-13T13:17:18.001Z","received_at":"2014-12-13T13:19:09Z","connection_id":655031533840629881,"index":354,"loc":[-6.35282,53.38899],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAXA=="},"GPS_DIR":{"b64_value":"AABc/A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655036047662530687,"id_str":"655036047662530687","asset":"356363050331521","recorded_at":"2014-12-13T13:17:19Z","recorded_at_ms":"2014-12-13T13:17:19.000Z","received_at":"2014-12-13T13:19:09Z","connection_id":655031533840629881,"index":357,"loc":[-6.35315,53.38887],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655036047666708607,"id_str":"655036047666708607","asset":"356363050331521","recorded_at":"2014-12-13T13:18:48Z","recorded_at_ms":"2014-12-13T13:18:48.000Z","received_at":"2014-12-13T13:19:09Z","connection_id":655031533840629881,"index":358,"loc":[-6.37176,53.37475],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAVw=="},"GPS_DIR":{"b64_value":"AABTQw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655036047670902911,"id_str":"655036047670902911","asset":"356363050331521","recorded_at":"2014-12-13T13:18:48Z","recorded_at_ms":"2014-12-13T13:18:48.001Z","received_at":"2014-12-13T13:19:09Z","connection_id":655031533840629881,"index":361,"loc":[-6.37176,53.37475],"fields":{"GPS_DIR":{"b64_value":"AABTEQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655036047670919295,"id_str":"655036047670919295","asset":"356363050331521","recorded_at":"2014-12-13T13:18:49Z","recorded_at_ms":"2014-12-13T13:18:49.000Z","received_at":"2014-12-13T13:19:09Z","connection_id":655031533840629881,"index":363,"loc":[-6.37196,53.37457],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAVg=="}}}}]