Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 383
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655035024302669951,"id_str":"655035024302669951","asset":"356363050331521","recorded_at":"2014-12-13T13:14:17Z","recorded_at_ms":"2014-12-13T13:14:17.000Z","received_at":"2014-12-13T13:15:05Z","connection_id":655031533840629881,"index":317,"loc":[-6.29494,53.40763],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAASw=="}}}}]