Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 595
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":655058209031061631,"thread_id":null,"parent_id":655058209022673023,"id_str":"655058209031061631","thread_id_str":"","parent_id_str":"655058209022673023","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"gtoAHmNvbS5tZGkuc2VydmljZXMudXBkYXRlTWFuYWdlcszP2gAlY29tLm1kaS5zZXJ2aWNlcy5jb25maWd1cmF0aW9uTWFuYWdlcszO","recorded_at":"2014-12-13T14:47:12Z","received_at":"2014-12-13T14:47:12Z","connection_id":655058203205173375}}]