Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 475
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":654983524180295807,"id_str":"654983524180295807","asset":"356363050331521","recorded_at":"2014-12-13T09:48:45Z","recorded_at_ms":"2014-12-13T09:48:45.000Z","received_at":"2014-12-13T09:50:26Z","connection_id":654980767557877890,"index":379,"loc":[-6.25686,53.38365],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTI6MQ=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAAtsg=="},"MDI_EXT_BATT_LOW":{"b64_value":"AQ=="}}}}]