Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4115
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":654980975394046079,"id_str":"654980975394046079","asset":"356363050331521","recorded_at":"2014-12-13T09:38:40Z","recorded_at_ms":"2014-12-13T09:38:40.000Z","received_at":"2014-12-13T09:40:19Z","connection_id":654980767557877890,"index":3,"fields":{"GPS_PDOP":{"b64_value":"AAAAAA=="},"GPRMC_VALID":{"b64_value":"Vg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654980975398223999,"id_str":"654980975398223999","asset":"356363050331521","recorded_at":"2014-12-13T09:38:43Z","recorded_at_ms":"2014-12-13T09:38:43.000Z","received_at":"2014-12-13T09:40:19Z","connection_id":654980767557877890,"index":6,"fields":{"MDI_RECORD_REASON":{"b64_value":"NDo4"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654980975402418303,"id_str":"654980975402418303","asset":"356363050331521","recorded_at":"2014-12-13T09:38:47Z","recorded_at_ms":"2014-12-13T09:38:47.000Z","received_at":"2014-12-13T09:40:19Z","connection_id":654980767557877890,"index":8,"fields":{"MDI_RECORD_REASON":{"b64_value":"MDox"},"GPS_PDOP":{"b64_value":"AAAAPA=="},"DIO_IGNITION":{"b64_value":"AQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654980975402451071,"id_str":"654980975402451071","asset":"356363050331521","recorded_at":"2014-12-13T09:38:50Z","recorded_at_ms":"2014-12-13T09:38:50.000Z","received_at":"2014-12-13T09:40:19Z","connection_id":654980767557877890,"index":12,"fields":{"MDI_IDLE_JOURNEY":{"b64_value":"AAAAAA=="},"MDI_JOURNEY_TIME":{"b64_value":"AAAAAA=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAA0wg=="},"MDI_RECORD_REASON":{"b64_value":"NTox"},"MDI_VEHICLE_STATE":{"b64_value":"MToy"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654980975406612607,"id_str":"654980975406612607","asset":"356363050331521","recorded_at":"2014-12-13T09:38:50Z","recorded_at_ms":"2014-12-13T09:38:50.001Z","received_at":"2014-12-13T09:40:19Z","connection_id":654980767557877890,"index":18,"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654980975410806911,"id_str":"654980975410806911","asset":"356363050331521","recorded_at":"2014-12-13T09:38:53Z","recorded_at_ms":"2014-12-13T09:38:53.000Z","received_at":"2014-12-13T09:40:19Z","connection_id":654980767557877890,"index":20,"loc":[-6.25699,53.38367],"fields":{"GPRMC_VALID":{"b64_value":"QQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654980975415001215,"id_str":"654980975415001215","asset":"356363050331521","recorded_at":"2014-12-13T09:38:54Z","recorded_at_ms":"2014-12-13T09:38:54.000Z","received_at":"2014-12-13T09:40:19Z","connection_id":654980767557877890,"index":22,"loc":[-6.25695,53.38359],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654980975419195519,"id_str":"654980975419195519","asset":"356363050331521","recorded_at":"2014-12-13T09:39:08Z","recorded_at_ms":"2014-12-13T09:39:08.000Z","received_at":"2014-12-13T09:40:19Z","connection_id":654980767557877890,"index":23,"loc":[-6.257,53.38358],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njow"},"GPS_PDOP":{"b64_value":"AAAAAg=="},"MDI_VEHICLE_STATE":{"b64_value":"Mjow"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654980975423389823,"id_str":"654980975423389823","asset":"356363050331521","recorded_at":"2014-12-13T09:39:32Z","recorded_at_ms":"2014-12-13T09:39:32.000Z","received_at":"2014-12-13T09:40:19Z","connection_id":654980767557877890,"index":27,"loc":[-6.257,53.38359],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"},"MDI_VEHICLE_STATE":{"b64_value":"MDoy"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654980975423406207,"id_str":"654980975423406207","asset":"356363050331521","recorded_at":"2014-12-13T09:39:46Z","recorded_at_ms":"2014-12-13T09:39:46.000Z","received_at":"2014-12-13T09:40:19Z","connection_id":654980767557877890,"index":30,"loc":[-6.257,53.38359],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTI6MA=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAA1KQ=="},"MDI_EXT_BATT_LOW":{"b64_value":"AA=="}}}}]