Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1437
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655042634296852607,"id_str":"655042634296852607","asset":"356363050331521","recorded_at":"2014-12-13T13:43:23Z","recorded_at_ms":"2014-12-13T13:43:23.001Z","received_at":"2014-12-13T13:45:19Z","connection_id":655031533840629881,"index":578,"loc":[-6.92661,53.42569],"fields":{"GPS_DIR":{"b64_value":"AABsCw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655042634296868991,"id_str":"655042634296868991","asset":"356363050331521","recorded_at":"2014-12-13T13:43:24Z","recorded_at_ms":"2014-12-13T13:43:24.000Z","received_at":"2014-12-13T13:45:19Z","connection_id":655031533840629881,"index":580,"loc":[-6.92711,53.42572],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655042634301046911,"id_str":"655042634301046911","asset":"356363050331521","recorded_at":"2014-12-13T13:44:53Z","recorded_at_ms":"2014-12-13T13:44:53.000Z","received_at":"2014-12-13T13:45:19Z","connection_id":655031533840629881,"index":581,"loc":[-6.97157,53.42511],"fields":{"GPS_DIR":{"b64_value":"AABnXQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655042634305241215,"id_str":"655042634305241215","asset":"356363050331521","recorded_at":"2014-12-13T13:44:54Z","recorded_at_ms":"2014-12-13T13:44:54.000Z","received_at":"2014-12-13T13:45:19Z","connection_id":655031533840629881,"index":583,"loc":[-6.97207,53.42509],"fields":{}}}]