Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1934
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655036553797582975,"id_str":"655036553797582975","asset":"356363050331521","recorded_at":"2014-12-13T13:20:45Z","recorded_at_ms":"2014-12-13T13:20:45.001Z","received_at":"2014-12-13T13:21:09Z","connection_id":655031533840629881,"index":421,"loc":[-6.38243,53.35641],"fields":{"GPS_DIR":{"b64_value":"AABRjA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655036553801760895,"id_str":"655036553801760895","asset":"356363050331521","recorded_at":"2014-12-13T13:20:46Z","recorded_at_ms":"2014-12-13T13:20:46.000Z","received_at":"2014-12-13T13:21:09Z","connection_id":655031533840629881,"index":423,"loc":[-6.38256,53.35632],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655036553805955199,"id_str":"655036553805955199","asset":"356363050331521","recorded_at":"2014-12-13T13:20:49Z","recorded_at_ms":"2014-12-13T13:20:49.000Z","received_at":"2014-12-13T13:21:09Z","connection_id":655031533840629881,"index":425,"loc":[-6.38308,53.35613],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMg=="},"GPS_DIR":{"b64_value":"AABdKA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655036553810149503,"id_str":"655036553810149503","asset":"356363050331521","recorded_at":"2014-12-13T13:20:49Z","recorded_at_ms":"2014-12-13T13:20:49.001Z","received_at":"2014-12-13T13:21:09Z","connection_id":655031533840629881,"index":428,"loc":[-6.38308,53.35613],"fields":{"GPS_DIR":{"b64_value":"AABelw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655036553810165887,"id_str":"655036553810165887","asset":"356363050331521","recorded_at":"2014-12-13T13:20:50Z","recorded_at_ms":"2014-12-13T13:20:50.000Z","received_at":"2014-12-13T13:21:09Z","connection_id":655031533840629881,"index":430,"loc":[-6.38327,53.35607],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMw=="}}}}]