Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3154
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655066006359654527,"id_str":"655066006359654527","asset":"356363050331521","recorded_at":"2014-12-13T15:16:24Z","recorded_at_ms":"2014-12-13T15:16:24.000Z","received_at":"2014-12-13T15:18:12Z","connection_id":655058203205173375,"index":765,"loc":[-8.1052,53.94199],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABjw=="},"BEHAVE_ELAPSED":{"b64_value":"AAAHSg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8Ew=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Ew=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8EQ=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAACQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////4g=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////vQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAsg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAyw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAtg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AARZDA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AARcVA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AARloA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABu6A=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABn3g=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABcZQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655066006363832447,"id_str":"655066006363832447","asset":"356363050331521","recorded_at":"2014-12-13T15:17:17Z","recorded_at_ms":"2014-12-13T15:17:17.000Z","received_at":"2014-12-13T15:18:12Z","connection_id":655058203205173375,"index":783,"loc":[-8.11816,53.9455],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAXg=="},"GPS_DIR":{"b64_value":"AAB2qQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655066006363848831,"id_str":"655066006363848831","asset":"356363050331521","recorded_at":"2014-12-13T15:17:18Z","recorded_at_ms":"2014-12-13T15:17:18.000Z","received_at":"2014-12-13T15:18:12Z","connection_id":655058203205173375,"index":786,"loc":[-8.11849,53.94563],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAXw=="},"GPS_DIR":{"b64_value":"AAB28Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655066006368026751,"id_str":"655066006368026751","asset":"356363050331521","recorded_at":"2014-12-13T15:17:24Z","recorded_at_ms":"2014-12-13T15:17:24.000Z","received_at":"2014-12-13T15:18:12Z","connection_id":655058203205173375,"index":789,"loc":[-8.12048,53.94649],"fields":{"MDI_RPM_AVERAGE":{"b64_value":"AAAJBw=="},"MDI_RPM_MIN":{"b64_value":"AAAC0g=="},"MDI_RPM_MAX":{"b64_value":"AAAL0w=="},"MDI_RECORD_REASON":{"b64_value":"Mzox"},"MDI_OBD_RPM":{"b64_value":"AAALzQ=="},"MDI_OBD_SPEED":{"b64_value":"AAAAYA=="},"GPS_DIR":{"b64_value":"AAB3dg=="},"GPS_SPEED":{"b64_value":"AADMUw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655066006368043135,"id_str":"655066006368043135","asset":"356363050331521","recorded_at":"2014-12-13T15:17:51Z","recorded_at_ms":"2014-12-13T15:17:51.000Z","received_at":"2014-12-13T15:18:12Z","connection_id":655058203205173375,"index":798,"loc":[-8.13029,53.94908],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAALCg=="},"MDI_OBD_SPEED":{"b64_value":"AAAAWg=="},"GPS_DIR":{"b64_value":"AABscA=="},"GPS_SPEED":{"b64_value":"AAC99Q=="}}}}]