Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 7832
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999680815231,"id_str":"654981999680815231","asset":"356363050331521","recorded_at":"2014-12-13T09:42:44Z","recorded_at_ms":"2014-12-13T09:42:44.000Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":153,"loc":[-6.26479,53.38481],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABWQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAGxQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///71A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///76g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///70Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"////wA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////0A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////6g=="},"BEHAVE_ACC_X_END":{"b64_value":"////OQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////LA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////OA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAP6tg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAQh7g=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAQTyg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAASlQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAetQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAtTg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999685009535,"id_str":"654981999685009535","asset":"356363050331521","recorded_at":"2014-12-13T09:42:56Z","recorded_at_ms":"2014-12-13T09:42:56.000Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":171,"loc":[-6.26504,53.38475],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEQ=="},"GPS_DIR":{"b64_value":"AABTEw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999685025919,"id_str":"654981999685025919","asset":"356363050331521","recorded_at":"2014-12-13T09:42:56Z","recorded_at_ms":"2014-12-13T09:42:56.001Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":174,"loc":[-6.26504,53.38475],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999689203839,"id_str":"654981999689203839","asset":"356363050331521","recorded_at":"2014-12-13T09:42:57Z","recorded_at_ms":"2014-12-13T09:42:57.000Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":176,"loc":[-6.26508,53.38471],"fields":{"GPS_DIR":{"b64_value":"AABOnQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999689220223,"id_str":"654981999689220223","asset":"356363050331521","recorded_at":"2014-12-13T09:43:15Z","recorded_at_ms":"2014-12-13T09:43:15.000Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":178,"loc":[-6.26557,53.38307],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABWg=="},"BEHAVE_ELAPSED":{"b64_value":"AAAIEg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7zg=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///75w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7yw=="},"BEHAVE_ACC_Y_END":{"b64_value":"////5A=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////0Q=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////0w=="},"BEHAVE_ACC_X_END":{"b64_value":"////Og=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////Eg=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////Lw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AALOog=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AALeiA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AALXbA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAARDg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAZ0Q=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAtVQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999693398143,"id_str":"654981999693398143","asset":"356363050331521","recorded_at":"2014-12-13T09:43:21Z","recorded_at_ms":"2014-12-13T09:43:21.000Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":196,"loc":[-6.26565,53.38295],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEQ=="},"GPS_DIR":{"b64_value":"AABk1w=="},"BEHAVE_UNIQUE_ID":{"b64_value":"AAABWw=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAOUg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///77A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///78w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8Ag=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABvA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuA=="},"BEHAVE_ACC_X_END":{"b64_value":"////vQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////Ug=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////8w=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAAoPA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AASFRA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AANhHg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAqow=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAgKA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAZog=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999697592447,"id_str":"654981999697592447","asset":"356363050331521","recorded_at":"2014-12-13T09:43:22Z","recorded_at_ms":"2014-12-13T09:43:22.000Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":217,"loc":[-6.2657,53.38295],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEw=="},"GPS_DIR":{"b64_value":"AABzug=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999701786751,"id_str":"654981999701786751","asset":"356363050331521","recorded_at":"2014-12-13T09:43:29Z","recorded_at_ms":"2014-12-13T09:43:29.000Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":220,"loc":[-6.26558,53.38343],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJw=="},"GPS_DIR":{"b64_value":"AAADKg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999701803135,"id_str":"654981999701803135","asset":"356363050331521","recorded_at":"2014-12-13T09:43:30Z","recorded_at_ms":"2014-12-13T09:43:30.000Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":223,"loc":[-6.26556,53.38353],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999705981055,"id_str":"654981999705981055","asset":"356363050331521","recorded_at":"2014-12-13T09:44:06Z","recorded_at_ms":"2014-12-13T09:44:06.000Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":225,"loc":[-6.26512,53.38725],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADg=="},"GPS_DIR":{"b64_value":"AAAU+Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999705997439,"id_str":"654981999705997439","asset":"356363050331521","recorded_at":"2014-12-13T09:44:06Z","recorded_at_ms":"2014-12-13T09:44:06.001Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":228,"loc":[-6.26512,53.38725],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEA=="},"BEHAVE_UNIQUE_ID":{"b64_value":"AAABXA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAQaA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///71Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///76Q=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///71g=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABoQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtQ=="},"BEHAVE_ACC_X_END":{"b64_value":"////yQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////Gw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////pA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAKvCA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAFcUg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAAlEg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAu8A=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAZ+A=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAYIg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654981999710175359,"id_str":"654981999710175359","asset":"356363050331521","recorded_at":"2014-12-13T09:44:07Z","recorded_at_ms":"2014-12-13T09:44:07.000Z","received_at":"2014-12-13T09:44:23Z","connection_id":654980767557877890,"index":247,"loc":[-6.26507,53.38725],"fields":{}}}]