Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4875
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655061447130218623,"id_str":"655061447130218623","asset":"356363050331521","recorded_at":"2014-12-13T14:58:22Z","recorded_at_ms":"2014-12-13T14:58:22.000Z","received_at":"2014-12-13T15:00:05Z","connection_id":655058203205173375,"index":395,"loc":[-7.90691,53.82027],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABgg=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAGgg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8CA=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///78Q=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8BA=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Tg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Gw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////SQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAACA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAAg=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////4Q=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AARrIg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AARv0g=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AASx4A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABBKQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABB+w=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABE2w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655061447134412927,"id_str":"655061447134412927","asset":"356363050331521","recorded_at":"2014-12-13T14:58:28Z","recorded_at_ms":"2014-12-13T14:58:28.000Z","received_at":"2014-12-13T15:00:05Z","connection_id":655058203205173375,"index":414,"loc":[-7.90743,53.82055],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABgw=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAPXQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7/w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///75A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7+w=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA3A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAJQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////+Q=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////1Q=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAA0dg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAVOjg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAToNg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABUcw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABE0Q=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABBBQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655061447134429311,"id_str":"655061447134429311","asset":"356363050331521","recorded_at":"2014-12-13T14:58:29Z","recorded_at_ms":"2014-12-13T14:58:29.000Z","received_at":"2014-12-13T15:00:05Z","connection_id":655058203205173375,"index":433,"loc":[-7.90743,53.82063],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJA=="},"GPS_DIR":{"b64_value":"AAABWw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655061447138607231,"id_str":"655061447138607231","asset":"356363050331521","recorded_at":"2014-12-13T14:58:30Z","recorded_at_ms":"2014-12-13T14:58:30.000Z","received_at":"2014-12-13T15:00:05Z","connection_id":655058203205173375,"index":436,"loc":[-7.9074,53.82072],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJw=="},"GPS_DIR":{"b64_value":"AAAFPw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655061447142801535,"id_str":"655061447142801535","asset":"356363050331521","recorded_at":"2014-12-13T14:58:33Z","recorded_at_ms":"2014-12-13T14:58:33.000Z","received_at":"2014-12-13T15:00:05Z","connection_id":655058203205173375,"index":439,"loc":[-7.90735,53.82103],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABhA=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAI2g=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8CQ=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8CQ=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8Ag=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Tg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+7Q=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////QQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAsA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAnA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAbQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAU5xg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAVZJA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAAIyg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABvyA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABgXg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABYsw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655061447146995839,"id_str":"655061447146995839","asset":"356363050331521","recorded_at":"2014-12-13T14:58:48Z","recorded_at_ms":"2014-12-13T14:58:48.000Z","received_at":"2014-12-13T15:00:05Z","connection_id":655058203205173375,"index":458,"loc":[-7.90879,53.82356],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzox"},"MDI_OBD_RPM":{"b64_value":"AAAOlQ=="},"MDI_OBD_SPEED":{"b64_value":"AAAAXA=="},"GPS_DIR":{"b64_value":"AACFrA=="},"GPS_SPEED":{"b64_value":"AAC+pQ=="}}}}]