Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1670
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655035534426505343,"id_str":"655035534426505343","asset":"356363050331521","recorded_at":"2014-12-13T13:15:44Z","recorded_at_ms":"2014-12-13T13:15:44.000Z","received_at":"2014-12-13T13:17:06Z","connection_id":655031533840629881,"index":329,"loc":[-6.32331,53.39989],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAAKug=="},"MDI_OBD_SPEED":{"b64_value":"AAAAVw=="},"GPS_DIR":{"b64_value":"AABc8A=="},"GPS_SPEED":{"b64_value":"AAC5Wg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655035534430699647,"id_str":"655035534430699647","asset":"356363050331521","recorded_at":"2014-12-13T13:15:47Z","recorded_at_ms":"2014-12-13T13:15:47.000Z","received_at":"2014-12-13T13:17:06Z","connection_id":655031533840629881,"index":335,"loc":[-6.32423,53.39955],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAVQ=="},"GPS_DIR":{"b64_value":"AABdBA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655035534434893951,"id_str":"655035534434893951","asset":"356363050331521","recorded_at":"2014-12-13T13:15:47Z","recorded_at_ms":"2014-12-13T13:15:47.001Z","received_at":"2014-12-13T13:17:06Z","connection_id":655031533840629881,"index":338,"loc":[-6.32423,53.39955],"fields":{"GPS_DIR":{"b64_value":"AABdEg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655035534434910335,"id_str":"655035534434910335","asset":"356363050331521","recorded_at":"2014-12-13T13:15:48Z","recorded_at_ms":"2014-12-13T13:15:48.000Z","received_at":"2014-12-13T13:17:06Z","connection_id":655031533840629881,"index":340,"loc":[-6.32453,53.39944],"fields":{}}}]