Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 497
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655075633604329599,"id_str":"655075633604329599","asset":"356363050331521","recorded_at":"2014-12-13T15:54:17Z","recorded_at_ms":"2014-12-13T15:54:17.000Z","received_at":"2014-12-13T15:56:27Z","connection_id":655058203205173375,"index":1360,"loc":[-8.45155,54.23975],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"},"GPS_DIR":{"b64_value":"AAALlw=="},"GPS_SPEED":{"b64_value":"AAAAAA=="},"MDI_VEHICLE_STATE":{"b64_value":"MDoy"}}}}]