Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2907
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655061951784681599,"id_str":"655061951784681599","asset":"356363050331521","recorded_at":"2014-12-13T15:00:01Z","recorded_at_ms":"2014-12-13T15:00:01.000Z","received_at":"2014-12-13T15:02:05Z","connection_id":655058203205173375,"index":467,"loc":[-7.91206,53.84094],"fields":{"GPS_DIR":{"b64_value":"AAABVQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655061951784697983,"id_str":"655061951784697983","asset":"356363050331521","recorded_at":"2014-12-13T15:01:31Z","recorded_at_ms":"2014-12-13T15:01:31.000Z","received_at":"2014-12-13T15:02:05Z","connection_id":655058203205173375,"index":469,"loc":[-7.90562,53.86223],"fields":{"GPS_DIR":{"b64_value":"AACJJg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655061951788875903,"id_str":"655061951788875903","asset":"356363050331521","recorded_at":"2014-12-13T15:01:32Z","recorded_at_ms":"2014-12-13T15:01:32.000Z","received_at":"2014-12-13T15:02:05Z","connection_id":655058203205173375,"index":471,"loc":[-7.9057,53.86247],"fields":{"GPS_DIR":{"b64_value":"AACIOg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655061951793070207,"id_str":"655061951793070207","asset":"356363050331521","recorded_at":"2014-12-13T15:01:50Z","recorded_at_ms":"2014-12-13T15:01:50.000Z","received_at":"2014-12-13T15:02:05Z","connection_id":655058203205173375,"index":473,"loc":[-7.90912,53.86601],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAADwQ=="},"MDI_OBD_SPEED":{"b64_value":"AAAASg=="},"GPS_DIR":{"b64_value":"AAB6zQ=="},"GPS_SPEED":{"b64_value":"AACiXw=="},"BEHAVE_UNIQUE_ID":{"b64_value":"AAABhQ=="},"BEHAVE_ID":{"b64_value":"AAAACg=="},"BEHAVE_ELAPSED":{"b64_value":"AAAMgA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8AQ=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Ag=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8AQ=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAANw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAACg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAABg=="},"BEHAVE_ACC_X_END":{"b64_value":"////Og=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"///+4A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////NQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAS/+g=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AATJMg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AATMAg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABvog=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AACOvQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AACiXw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655061951797264511,"id_str":"655061951797264511","asset":"356363050331521","recorded_at":"2014-12-13T15:01:52Z","recorded_at_ms":"2014-12-13T15:01:52.000Z","received_at":"2014-12-13T15:02:05Z","connection_id":655058203205173375,"index":497,"loc":[-7.90949,53.86621],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAANA=="},"GPS_DIR":{"b64_value":"AAB5mQ=="}}}}]