Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 424
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":654974217942466687,"id_str":"654974217942466687","asset":"356363050331521","recorded_at":"2014-12-12T23:36:38Z","recorded_at_ms":"2014-12-12T23:36:38.000Z","received_at":"2014-12-13T09:13:27Z","connection_id":654974004813103234,"index":1,"loc":[-6.25698,53.3836],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTowOzE7MjAx"},"GPS_PDOP":{"b64_value":"AAAAAg=="}}}}]