Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3081
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655044704076841087,"id_str":"655044704076841087","asset":"356363050331521","recorded_at":"2014-12-13T13:51:29Z","recorded_at_ms":"2014-12-13T13:51:29.001Z","received_at":"2014-12-13T13:53:33Z","connection_id":655031533840629881,"index":625,"loc":[-7.14962,53.46751],"fields":{"GPS_DIR":{"b64_value":"AAB42A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655044704081019007,"id_str":"655044704081019007","asset":"356363050331521","recorded_at":"2014-12-13T13:51:30Z","recorded_at_ms":"2014-12-13T13:51:30.000Z","received_at":"2014-12-13T13:53:33Z","connection_id":655031533840629881,"index":627,"loc":[-7.15001,53.46771],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655044704081035391,"id_str":"655044704081035391","asset":"356363050331521","recorded_at":"2014-12-13T13:51:55Z","recorded_at_ms":"2014-12-13T13:51:55.000Z","received_at":"2014-12-13T13:53:33Z","connection_id":655031533840629881,"index":628,"loc":[-7.15803,53.47294],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mjow"},"MDI_OVERSPEED":{"b64_value":"AA=="},"MDI_OBD_RPM":{"b64_value":"AAALxw=="},"MDI_OBD_SPEED":{"b64_value":"AAAAYA=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AAB8fQ=="},"GPS_SPEED":{"b64_value":"AADKaA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655044704085213311,"id_str":"655044704085213311","asset":"356363050331521","recorded_at":"2014-12-13T13:52:12Z","recorded_at_ms":"2014-12-13T13:52:12.000Z","received_at":"2014-12-13T13:53:33Z","connection_id":655031533840629881,"index":636,"loc":[-7.16313,53.47638],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mjox"},"MDI_OVERSPEED":{"b64_value":"AQ=="},"MDI_OVERSPEED_COUNTER":{"b64_value":"AAAABA=="},"MDI_OBD_RPM":{"b64_value":"AAAOnw=="},"MDI_OBD_SPEED":{"b64_value":"AAAAdw=="},"GPS_DIR":{"b64_value":"AAB7SA=="},"GPS_SPEED":{"b64_value":"AAD7gA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655044704085229695,"id_str":"655044704085229695","asset":"356363050331521","recorded_at":"2014-12-13T13:53:00Z","recorded_at_ms":"2014-12-13T13:53:00.000Z","received_at":"2014-12-13T13:53:33Z","connection_id":655031533840629881,"index":644,"loc":[-7.18262,53.48442],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAdg=="},"GPS_DIR":{"b64_value":"AAB2SA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655044704089407615,"id_str":"655044704089407615","asset":"356363050331521","recorded_at":"2014-12-13T13:53:00Z","recorded_at_ms":"2014-12-13T13:53:00.001Z","received_at":"2014-12-13T13:53:33Z","connection_id":655031533840629881,"index":647,"loc":[-7.18262,53.48442],"fields":{"GPS_DIR":{"b64_value":"AAB2Jg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655044704093601919,"id_str":"655044704093601919","asset":"356363050331521","recorded_at":"2014-12-13T13:53:01Z","recorded_at_ms":"2014-12-13T13:53:01.000Z","received_at":"2014-12-13T13:53:33Z","connection_id":655031533840629881,"index":649,"loc":[-7.18303,53.48458],"fields":{}}}]