Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2731
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655033788585230463,"id_str":"655033788585230463","asset":"356363050331521","recorded_at":"2014-12-13T13:08:01Z","recorded_at_ms":"2014-12-13T13:08:01.000Z","received_at":"2014-12-13T13:10:10Z","connection_id":655031533840629881,"index":247,"loc":[-6.26424,53.39536],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655033788589408383,"id_str":"655033788589408383","asset":"356363050331521","recorded_at":"2014-12-13T13:08:17Z","recorded_at_ms":"2014-12-13T13:08:17.000Z","received_at":"2014-12-13T13:10:10Z","connection_id":655031533840629881,"index":248,"loc":[-6.26423,53.39609],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABZw=="},"BEHAVE_ID":{"b64_value":"AAAACg=="},"BEHAVE_ELAPSED":{"b64_value":"AAAGgg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7sQ=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///75A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7+Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"////2Q=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////2A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////3g=="},"BEHAVE_ACC_X_END":{"b64_value":"////Ow=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////GQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////OA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAAIIA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAALuA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAAJJA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAjQw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAArqA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAxbQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655033788593602687,"id_str":"655033788593602687","asset":"356363050331521","recorded_at":"2014-12-13T13:09:31Z","recorded_at_ms":"2014-12-13T13:09:31.000Z","received_at":"2014-12-13T13:10:10Z","connection_id":655031533840629881,"index":267,"loc":[-6.26429,53.40067],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAA=="},"GPS_DIR":{"b64_value":"AACAmw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655033788593619071,"id_str":"655033788593619071","asset":"356363050331521","recorded_at":"2014-12-13T13:09:32Z","recorded_at_ms":"2014-12-13T13:09:32.000Z","received_at":"2014-12-13T13:10:10Z","connection_id":655031533840629881,"index":270,"loc":[-6.26429,53.40067],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655033788597796991,"id_str":"655033788597796991","asset":"356363050331521","recorded_at":"2014-12-13T13:09:38Z","recorded_at_ms":"2014-12-13T13:09:38.000Z","received_at":"2014-12-13T13:10:10Z","connection_id":655031533840629881,"index":271,"loc":[-6.26429,53.40066],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"},"GPS_SPEED":{"b64_value":"AAAB3A=="},"MDI_VEHICLE_STATE":{"b64_value":"MDoy"}}}}]