Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 543
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":654828123484848255,"thread_id":null,"parent_id":null,"id_str":"654828123484848255","thread_id_str":"","parent_id_str":"","type":"message","channel":"com.mdi.services.instantFixII","sender":"356363050331521","recipient":"@@server@@","asset":"356363050331521","b64_payload":"Y2hlY2svMy81ZTJlMWYxMjg4MGEzOTY5NGNiOTlmZDc2ZWYzY2E2Zi9wYWNrZWREaWZmZXJlbmNlLmYycDNlbmMuZWU=","recorded_at":"2014-12-12T23:33:03Z","received_at":"2014-12-12T23:32:56Z","connection_id":654827961689571449}}]