Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 812
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":654977073936334975,"id_str":"654977073936334975","asset":"356363050331521","recorded_at":"2014-12-13T09:19:00Z","recorded_at_ms":"2014-12-13T09:19:00.000Z","received_at":"2014-12-13T09:24:48Z","connection_id":654976865424900226,"index":2,"loc":[-6.257,53.38369],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTowOzE7MjAx"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654977073936351359,"id_str":"654977073936351359","asset":"356363050331521","recorded_at":"2014-12-13T09:23:14Z","recorded_at_ms":"2014-12-13T09:23:14.000Z","received_at":"2014-12-13T09:24:48Z","connection_id":654976865424900226,"index":4,"fields":{"MDI_RECORD_REASON":{"b64_value":"NDo4"},"GPS_PDOP":{"b64_value":"AAAAHg=="},"GPRMC_VALID":{"b64_value":"Vg=="}}}}]