Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1516
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655071578253426815,"id_str":"655071578253426815","asset":"356363050331521","recorded_at":"2014-12-13T15:38:51Z","recorded_at_ms":"2014-12-13T15:38:51.000Z","received_at":"2014-12-13T15:40:20Z","connection_id":655058203205173375,"index":968,"loc":[-8.44576,54.13299],"fields":{"GPS_DIR":{"b64_value":"AACDUw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655071578257621119,"id_str":"655071578257621119","asset":"356363050331521","recorded_at":"2014-12-13T15:39:22Z","recorded_at_ms":"2014-12-13T15:39:22.000Z","received_at":"2014-12-13T15:40:20Z","connection_id":655058203205173375,"index":970,"loc":[-8.45278,54.13906],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAALHQ=="},"MDI_OBD_SPEED":{"b64_value":"AAAAWg=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAB88Q=="},"GPS_SPEED":{"b64_value":"AAC+DQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655071578257637503,"id_str":"655071578257637503","asset":"356363050331521","recorded_at":"2014-12-13T15:39:54Z","recorded_at_ms":"2014-12-13T15:39:54.000Z","received_at":"2014-12-13T15:40:20Z","connection_id":655058203205173375,"index":977,"loc":[-8.4597,54.14511],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzox"},"MDI_OBD_RPM":{"b64_value":"AAALyg=="},"MDI_OBD_SPEED":{"b64_value":"AAAAYA=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AACB+w=="},"GPS_SPEED":{"b64_value":"AADMLg=="}}}}]