Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 639
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":654976894441095295,"thread_id":null,"parent_id":654976894432723071,"id_str":"654976894441095295","thread_id_str":"","parent_id_str":"654976894432723071","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"g9oAHmNvbS5tZGkuc2VydmljZXMudXBkYXRlTWFuYWdlcs0B3doAH2NvbS5tZGkuc2VydmljZXMuZHJpdmVyQmVoYXZpb3LNAdzaAB1jb20ubWRpLnNlcnZpY2VzLmluc3RhbnRGaXhJSc0B2w==","recorded_at":"2014-12-13T09:24:06Z","received_at":"2014-12-13T09:24:06Z","connection_id":654976865424900226}}]