Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 377
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655069549804126335,"id_str":"655069549804126335","asset":"356363050331521","recorded_at":"2014-12-13T15:31:19Z","recorded_at_ms":"2014-12-13T15:31:19.000Z","received_at":"2014-12-13T15:32:16Z","connection_id":655058203205173375,"index":896,"loc":[-8.34005,54.05062],"fields":{"GPS_DIR":{"b64_value":"AACHlA=="}}}}]