Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2715
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655051251817398399,"id_str":"655051251817398399","asset":"356363050331521","recorded_at":"2014-12-13T14:18:02Z","recorded_at_ms":"2014-12-13T14:18:02.001Z","received_at":"2014-12-13T14:19:34Z","connection_id":655031533840629881,"index":806,"loc":[-7.60318,53.69007],"fields":{"GPS_DIR":{"b64_value":"AAB0MA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655051251821576319,"id_str":"655051251821576319","asset":"356363050331521","recorded_at":"2014-12-13T14:18:33Z","recorded_at_ms":"2014-12-13T14:18:33.000Z","received_at":"2014-12-13T14:19:34Z","connection_id":655031533840629881,"index":808,"loc":[-7.60964,53.69231],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABag=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAImA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8Jw=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8FA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7+Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Vw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///++Q=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Rw=="},"BEHAVE_ACC_X_END":{"b64_value":"////0w=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////tA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////qQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAQnrA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AARq8A=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AASGjg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABJUw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABNeg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABWfw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655051251821592703,"id_str":"655051251821592703","asset":"356363050331521","recorded_at":"2014-12-13T14:18:37Z","recorded_at_ms":"2014-12-13T14:18:37.000Z","received_at":"2014-12-13T14:19:34Z","connection_id":655031533840629881,"index":827,"loc":[-7.61019,53.69239],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABaw=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAKKA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7+A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///70A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///72A=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAqw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABYA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAvQ=="},"BEHAVE_ACC_X_END":{"b64_value":"////6Q=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////jw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////xA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAUaQA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AATgyg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AARCUA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABFKg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABEjA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABIDw=="}}}}]