Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 8163
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606034411647,"connection_id":681164377453232249,"id_str":"681164606034411647","connection_id_str":"681164377453232249","index":13,"asset":"356363050331521","recorded_at":"2015-02-23T15:43:06Z","recorded_at_ms":"2015-02-23T15:43:06.000Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25695,53.38365],"fields":{"MDI_RECORD_REASON":{"b64_value":"MDow"},"DIO_IGNITION":{"b64_value":"AA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606034428031,"connection_id":681164377453232249,"id_str":"681164606034428031","connection_id_str":"681164377453232249","index":16,"asset":"356363050331521","recorded_at":"2015-02-23T15:43:06Z","recorded_at_ms":"2015-02-23T15:43:06.001Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25695,53.38365],"fields":{"MDI_RECORD_REASON":{"b64_value":"NTow"},"MDI_VEHICLE_STATE":{"b64_value":"Mjox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606038605951,"connection_id":681164377453232249,"id_str":"681164606038605951","connection_id_str":"681164377453232249","index":19,"asset":"356363050331521","recorded_at":"2015-02-23T15:43:10Z","recorded_at_ms":"2015-02-23T15:43:10.000Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25695,53.38365],"fields":{"MDI_RECORD_REASON":{"b64_value":"MDox"},"GPS_PDOP":{"b64_value":"AAAAPA=="},"DIO_IGNITION":{"b64_value":"AQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606042800255,"connection_id":681164377453232249,"id_str":"681164606042800255","connection_id_str":"681164377453232249","index":23,"asset":"356363050331521","recorded_at":"2015-02-23T15:43:10Z","recorded_at_ms":"2015-02-23T15:43:10.001Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25695,53.38365],"fields":{"MDI_RECORD_REASON":{"b64_value":"NTox"},"MDI_VEHICLE_STATE":{"b64_value":"MToy"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606046994559,"connection_id":681164377453232249,"id_str":"681164606046994559","connection_id_str":"681164377453232249","index":26,"asset":"356363050331521","recorded_at":"2015-02-23T15:43:53Z","recorded_at_ms":"2015-02-23T15:43:53.000Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25664,53.38343],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAzQ=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAGgg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///78w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Dw=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8EQ=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAAyQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAFQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAARw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAaA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAH1rg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAH1rg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAH1rg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAJRQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAG0Q=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAJAw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606047010943,"connection_id":681164377453232249,"id_str":"681164606047010943","connection_id_str":"681164377453232249","index":45,"asset":"356363050331521","recorded_at":"2015-02-23T15:44:01Z","recorded_at_ms":"2015-02-23T15:44:01.000Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25725,53.38314],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIg=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABbNQ=="},"GPRMC_VALID":{"b64_value":"QQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606051188863,"connection_id":681164377453232249,"id_str":"681164606051188863","connection_id_str":"681164377453232249","index":50,"asset":"356363050331521","recorded_at":"2015-02-23T15:44:01Z","recorded_at_ms":"2015-02-23T15:44:01.001Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25725,53.38314],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJQ=="},"GPS_DIR":{"b64_value":"AABbEw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606055383167,"connection_id":681164377453232249,"id_str":"681164606055383167","connection_id_str":"681164377453232249","index":53,"asset":"356363050331521","recorded_at":"2015-02-23T15:44:07Z","recorded_at_ms":"2015-02-23T15:44:07.000Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25802,53.38285],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAzg=="},"BEHAVE_ELAPSED":{"b64_value":"AAAPoA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///71Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///75Q=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///72Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABjw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAATQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////sQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////Zg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAO+og=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAOt1g=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAOO3A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABIDg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABHFQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABJrw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606055399551,"connection_id":681164377453232249,"id_str":"681164606055399551","connection_id_str":"681164377453232249","index":71,"asset":"356363050331521","recorded_at":"2015-02-23T15:44:17Z","recorded_at_ms":"2015-02-23T15:44:17.000Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25902,53.38286],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHw=="},"GPS_DIR":{"b64_value":"AABr9g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606059577471,"connection_id":681164377453232249,"id_str":"681164606059577471","connection_id_str":"681164377453232249","index":74,"asset":"356363050331521","recorded_at":"2015-02-23T15:44:18Z","recorded_at_ms":"2015-02-23T15:44:18.000Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25904,53.38302],"fields":{"GPS_DIR":{"b64_value":"AABzdw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606063771775,"connection_id":681164377453232249,"id_str":"681164606063771775","connection_id_str":"681164377453232249","index":76,"asset":"356363050331521","recorded_at":"2015-02-23T15:44:19Z","recorded_at_ms":"2015-02-23T15:44:19.000Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25912,53.38312],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAzw=="},"BEHAVE_ELAPSED":{"b64_value":"AAAGgg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///79w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7+A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8Dw=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA4Q=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtw=="},"BEHAVE_ACC_X_END":{"b64_value":"////zw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////pw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////fA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAAoCg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAS/eA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAS/eA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAjcg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAA0Cg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAA0Cg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606063788159,"connection_id":681164377453232249,"id_str":"681164606063788159","connection_id_str":"681164377453232249","index":94,"asset":"356363050331521","recorded_at":"2015-02-23T15:44:21Z","recorded_at_ms":"2015-02-23T15:44:21.000Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25907,53.38331],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFA=="},"GPS_DIR":{"b64_value":"AAAEAQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681164606067966079,"connection_id":681164377453232249,"id_str":"681164606067966079","connection_id_str":"681164377453232249","index":97,"asset":"356363050331521","recorded_at":"2015-02-23T15:44:22Z","recorded_at_ms":"2015-02-23T15:44:22.000Z","received_at":"2015-02-23T15:44:50Z","loc":[-6.25902,53.38339],"fields":{"GPS_DIR":{"b64_value":"AAAD9A=="}}}}]