Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 7366
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581209202815,"connection_id":681173892315742335,"id_str":"681174581209202815","connection_id_str":"681173892315742335","index":51,"asset":"356363050331521","recorded_at":"2015-02-23T16:22:42Z","recorded_at_ms":"2015-02-23T16:22:42.000Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25323,53.39109],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581209219199,"connection_id":681173892315742335,"id_str":"681174581209219199","connection_id_str":"681173892315742335","index":52,"asset":"356363050331521","recorded_at":"2015-02-23T16:22:52Z","recorded_at_ms":"2015-02-23T16:22:52.000Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25423,53.39104],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA2Q=="},"BEHAVE_ELAPSED":{"b64_value":"AAAH0A=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7/Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Cw=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///77w=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Ug=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////KQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAJw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////vw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////gA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AALYNA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAMvyA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAOYgg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAjYg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAfLQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAf0w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581213397119,"connection_id":681173892315742335,"id_str":"681174581213397119","connection_id_str":"681173892315742335","index":69,"asset":"356363050331521","recorded_at":"2015-02-23T16:22:53Z","recorded_at_ms":"2015-02-23T16:22:53.000Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25424,53.39101],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEQ=="},"GPS_DIR":{"b64_value":"AABRlA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581217591423,"connection_id":681173892315742335,"id_str":"681174581217591423","connection_id_str":"681173892315742335","index":72,"asset":"356363050331521","recorded_at":"2015-02-23T16:22:53Z","recorded_at_ms":"2015-02-23T16:22:53.001Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25424,53.39101],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFQ=="},"GPS_DIR":{"b64_value":"AABI0g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581221785727,"connection_id":681173892315742335,"id_str":"681174581221785727","connection_id_str":"681173892315742335","index":75,"asset":"356363050331521","recorded_at":"2015-02-23T16:22:54Z","recorded_at_ms":"2015-02-23T16:22:54.000Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25424,53.39096],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581225980031,"connection_id":681173892315742335,"id_str":"681174581225980031","connection_id_str":"681173892315742335","index":95,"asset":"356363050331521","recorded_at":"2015-02-23T16:23:03Z","recorded_at_ms":"2015-02-23T16:23:03.000Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25459,53.39041],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHg=="},"GPS_DIR":{"b64_value":"AABilg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581221802111,"connection_id":681173892315742335,"id_str":"681174581221802111","connection_id_str":"681173892315742335","index":76,"asset":"356363050331521","recorded_at":"2015-02-23T16:23:02Z","recorded_at_ms":"2015-02-23T16:23:02.000Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25448,53.39044],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA2g=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAVWg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8FQ=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///79w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7/Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA6A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAEA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////zw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////5w=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAQnSA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAOn+g=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAL+LA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABEQQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAA+3Q=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAA83A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581225996415,"connection_id":681173892315742335,"id_str":"681174581225996415","connection_id_str":"681173892315742335","index":98,"asset":"356363050331521","recorded_at":"2015-02-23T16:23:03Z","recorded_at_ms":"2015-02-23T16:23:03.001Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25459,53.39041],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581230174335,"connection_id":681173892315742335,"id_str":"681174581230174335","connection_id_str":"681173892315742335","index":100,"asset":"356363050331521","recorded_at":"2015-02-23T16:23:04Z","recorded_at_ms":"2015-02-23T16:23:04.000Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25472,53.3904],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581234368639,"connection_id":681173892315742335,"id_str":"681174581234368639","connection_id_str":"681173892315742335","index":101,"asset":"356363050331521","recorded_at":"2015-02-23T16:23:22Z","recorded_at_ms":"2015-02-23T16:23:22.000Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25707,53.39064],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA2w=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAKrQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///74Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7xQ=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///77w=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Vg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+tg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////SA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAMA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////xA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////rg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AALvBA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAOuYg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAPwyg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAx5Q=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAm4w=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAsIg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581238562943,"connection_id":681173892315742335,"id_str":"681174581238562943","connection_id_str":"681173892315742335","index":120,"asset":"356363050331521","recorded_at":"2015-02-23T16:23:23Z","recorded_at_ms":"2015-02-23T16:23:23.000Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25711,53.39059],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFQ=="},"GPS_DIR":{"b64_value":"AABO0g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174581238579327,"connection_id":681173892315742335,"id_str":"681174581238579327","connection_id_str":"681173892315742335","index":123,"asset":"356363050331521","recorded_at":"2015-02-23T16:23:24Z","recorded_at_ms":"2015-02-23T16:23:24.000Z","received_at":"2015-02-23T16:24:28Z","loc":[-6.25713,53.39054],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGA=="}}}}]