Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4183
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681176103187923071,"connection_id":681173892315742335,"id_str":"681176103187923071","connection_id_str":"681173892315742335","index":163,"asset":"356363050331521","recorded_at":"2015-02-23T16:28:59Z","recorded_at_ms":"2015-02-23T16:28:59.000Z","received_at":"2015-02-23T16:30:31Z","loc":[-6.2646,53.389],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176103192100991,"connection_id":681173892315742335,"id_str":"681176103192100991","connection_id_str":"681173892315742335","index":165,"asset":"356363050331521","recorded_at":"2015-02-23T16:29:27Z","recorded_at_ms":"2015-02-23T16:29:27.000Z","received_at":"2015-02-23T16:30:31Z","loc":[-6.26496,53.38853],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALg=="},"GPS_DIR":{"b64_value":"AABM6Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176103196295295,"connection_id":681173892315742335,"id_str":"681176103196295295","connection_id_str":"681173892315742335","index":168,"asset":"356363050331521","recorded_at":"2015-02-23T16:29:28Z","recorded_at_ms":"2015-02-23T16:29:28.000Z","received_at":"2015-02-23T16:30:31Z","loc":[-6.26502,53.38842],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176103200489599,"connection_id":681173892315742335,"id_str":"681176103200489599","connection_id_str":"681173892315742335","index":169,"asset":"356363050331521","recorded_at":"2015-02-23T16:30:03Z","recorded_at_ms":"2015-02-23T16:30:03.000Z","received_at":"2015-02-23T16:30:31Z","loc":[-6.2649,53.38479],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA3Q=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAK8A=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8BA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///75A=="},"BEHAVE_ACC_Y_END":{"b64_value":"////UA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+/w=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////SA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAoA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAAA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////lA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAF8+g=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAIW9g=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAJPXg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAg3g=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAgXA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAesQ=="},"MDI_OBD_SPEED":{"b64_value":"AAAADg=="},"GPS_DIR":{"b64_value":"AAA7Iw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176103200505983,"connection_id":681173892315742335,"id_str":"681176103200505983","connection_id_str":"681173892315742335","index":189,"asset":"356363050331521","recorded_at":"2015-02-23T16:30:03Z","recorded_at_ms":"2015-02-23T16:30:03.001Z","received_at":"2015-02-23T16:30:31Z","loc":[-6.2649,53.38479],"fields":{"GPS_DIR":{"b64_value":"AAA1fw=="},"MDI_OBD_SPEED":{"b64_value":"AAAAEA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176103204683903,"connection_id":681173892315742335,"id_str":"681176103204683903","connection_id_str":"681173892315742335","index":192,"asset":"356363050331521","recorded_at":"2015-02-23T16:30:04Z","recorded_at_ms":"2015-02-23T16:30:04.000Z","received_at":"2015-02-23T16:30:31Z","loc":[-6.26485,53.38477],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176103208878207,"connection_id":681173892315742335,"id_str":"681176103208878207","connection_id_str":"681173892315742335","index":193,"asset":"356363050331521","recorded_at":"2015-02-23T16:30:11Z","recorded_at_ms":"2015-02-23T16:30:11.000Z","received_at":"2015-02-23T16:30:31Z","loc":[-6.26395,53.38479],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJg=="},"GPS_DIR":{"b64_value":"AAAidA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176103208894591,"connection_id":681173892315742335,"id_str":"681176103208894591","connection_id_str":"681173892315742335","index":196,"asset":"356363050331521","recorded_at":"2015-02-23T16:30:12Z","recorded_at_ms":"2015-02-23T16:30:12.000Z","received_at":"2015-02-23T16:30:31Z","loc":[-6.26379,53.38479],"fields":{}}}]