Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 384
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681175593043099775,"connection_id":681173892315742335,"id_str":"681175593043099775","connection_id_str":"681173892315742335","index":159,"asset":"356363050331521","recorded_at":"2015-02-23T16:27:38Z","recorded_at_ms":"2015-02-23T16:27:38.000Z","received_at":"2015-02-23T16:28:29Z","loc":[-6.26261,53.38876],"fields":{}}}]