Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 652
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":681173901543211135,"parent_id":681173901534822527,"connection_id":681173892315742335,"id_str":"681173901543211135","parent_id_str":"681173901534822527","connection_id_str":"681173892315742335","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"g9oAJWNvbS5tZGkuc2VydmljZXMuY29uZmlndXJhdGlvbk1hbmFnZXLNB03aAB1jb20ubWRpLnNlcnZpY2VzLmluc3RhbnRGaXhJSc0HUNoAH2NvbS5tZGkuc2VydmljZXMuZHJpdmVyQmVoYXZpb3LNB08=","recorded_at":"2015-02-23T16:21:46Z","received_at":"2015-02-23T16:21:46Z"}}]