Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4240
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681168154042302591,"connection_id":681164377453232249,"id_str":"681168154042302591","connection_id_str":"681164377453232249","index":278,"asset":"356363050331521","recorded_at":"2015-02-23T15:57:59Z","recorded_at_ms":"2015-02-23T15:57:59.000Z","received_at":"2015-02-23T15:58:56Z","loc":[-6.26461,53.4011],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA1A=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAALuA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///72Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///79g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///76w=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Ug=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+uQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////TA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAXg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAPA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAOg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAPo3A=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAQuoA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AATIiA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA94Q=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAz5A=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAyTg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681168154046496895,"connection_id":681164377453232249,"id_str":"681168154046496895","connection_id_str":"681164377453232249","index":297,"asset":"356363050331521","recorded_at":"2015-02-23T15:58:03Z","recorded_at_ms":"2015-02-23T15:58:03.000Z","received_at":"2015-02-23T15:58:56Z","loc":[-6.2651,53.40105],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHw=="},"GPS_PDOP":{"b64_value":"AAAABA=="},"GPS_DIR":{"b64_value":"AABj7Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681168154050691199,"connection_id":681164377453232249,"id_str":"681168154050691199","connection_id_str":"681164377453232249","index":301,"asset":"356363050331521","recorded_at":"2015-02-23T15:58:04Z","recorded_at_ms":"2015-02-23T15:58:04.000Z","received_at":"2015-02-23T15:58:56Z","loc":[-6.26523,53.40103],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIQ=="},"GPS_DIR":{"b64_value":"AABjug=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681168154050707583,"connection_id":681164377453232249,"id_str":"681168154050707583","connection_id_str":"681164377453232249","index":304,"asset":"356363050331521","recorded_at":"2015-02-23T15:58:10Z","recorded_at_ms":"2015-02-23T15:58:10.000Z","received_at":"2015-02-23T15:58:56Z","loc":[-6.26588,53.40096],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA1Q=="},"BEHAVE_ELAPSED":{"b64_value":"AAAHjQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7/A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///72g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7wg=="},"BEHAVE_ACC_Y_END":{"b64_value":"////UA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Hg=="},"BEHAVE_ACC_X_END":{"b64_value":"////sQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////ng=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////lw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AALYmA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAM5Hg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAPK3A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAVMA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAZFA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAglQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681168154054885503,"connection_id":681164377453232249,"id_str":"681168154054885503","connection_id_str":"681164377453232249","index":321,"asset":"356363050331521","recorded_at":"2015-02-23T15:58:12Z","recorded_at_ms":"2015-02-23T15:58:12.000Z","received_at":"2015-02-23T15:58:56Z","loc":[-6.26594,53.40091],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADQ=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABSgw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681168154059079807,"connection_id":681164377453232249,"id_str":"681168154059079807","connection_id_str":"681164377453232249","index":325,"asset":"356363050331521","recorded_at":"2015-02-23T15:58:12Z","recorded_at_ms":"2015-02-23T15:58:12.001Z","received_at":"2015-02-23T15:58:56Z","loc":[-6.26594,53.40091],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACg=="},"GPS_DIR":{"b64_value":"AABI3A=="}}}}]