Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3163
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681166632357199999,"connection_id":681164377453232249,"id_str":"681166632357199999","connection_id_str":"681164377453232249","index":181,"asset":"356363050331521","recorded_at":"2015-02-23T15:51:22Z","recorded_at_ms":"2015-02-23T15:51:22.001Z","received_at":"2015-02-23T15:52:53Z","loc":[-6.2584,53.38772],"fields":{"GPS_DIR":{"b64_value":"AAAR1Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681166632361394303,"connection_id":681164377453232249,"id_str":"681166632361394303","connection_id_str":"681164377453232249","index":183,"asset":"356363050331521","recorded_at":"2015-02-23T15:51:29Z","recorded_at_ms":"2015-02-23T15:51:29.000Z","received_at":"2015-02-23T15:52:53Z","loc":[-6.25813,53.38811],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGw=="},"GPS_DIR":{"b64_value":"AAAFfQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681166632369782911,"connection_id":681164377453232249,"id_str":"681166632369782911","connection_id_str":"681164377453232249","index":189,"asset":"356363050331521","recorded_at":"2015-02-23T15:52:07Z","recorded_at_ms":"2015-02-23T15:52:07.000Z","received_at":"2015-02-23T15:52:53Z","loc":[-6.25716,53.39062],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACg=="},"GPS_DIR":{"b64_value":"AACB9A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681166632365588607,"connection_id":681164377453232249,"id_str":"681166632365588607","connection_id_str":"681164377453232249","index":186,"asset":"356363050331521","recorded_at":"2015-02-23T15:51:30Z","recorded_at_ms":"2015-02-23T15:51:30.000Z","received_at":"2015-02-23T15:52:53Z","loc":[-6.2581,53.38817],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHA=="},"GPS_DIR":{"b64_value":"AAAFvg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681166632369799295,"connection_id":681164377453232249,"id_str":"681166632369799295","connection_id_str":"681164377453232249","index":192,"asset":"356363050331521","recorded_at":"2015-02-23T15:52:07Z","recorded_at_ms":"2015-02-23T15:52:07.001Z","received_at":"2015-02-23T15:52:53Z","loc":[-6.25716,53.39062],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADg=="},"GPS_DIR":{"b64_value":"AAB18w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681166632373977215,"connection_id":681164377453232249,"id_str":"681166632373977215","connection_id_str":"681164377453232249","index":195,"asset":"356363050331521","recorded_at":"2015-02-23T15:52:15Z","recorded_at_ms":"2015-02-23T15:52:15.000Z","received_at":"2015-02-23T15:52:53Z","loc":[-6.25796,53.39076],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJQ=="},"GPS_DIR":{"b64_value":"AABvNg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681166632378171519,"connection_id":681164377453232249,"id_str":"681166632378171519","connection_id_str":"681164377453232249","index":198,"asset":"356363050331521","recorded_at":"2015-02-23T15:52:16Z","recorded_at_ms":"2015-02-23T15:52:16.000Z","received_at":"2015-02-23T15:52:53Z","loc":[-6.2581,53.39079],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJw=="},"GPS_DIR":{"b64_value":"AABveQ=="}}}}]