Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681165618677809279,"connection_id":681164377453232249,"id_str":"681165618677809279","connection_id_str":"681164377453232249","index":136,"asset":"356363050331521","recorded_at":"2015-02-23T15:46:35Z","recorded_at_ms":"2015-02-23T15:46:35.000Z","received_at":"2015-02-23T15:48:51Z","loc":[-6.26552,53.38371],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKg=="},"GPS_DIR":{"b64_value":"AAACkA=="}}}}]