Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2933
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681175088141172863,"connection_id":681173892315742335,"id_str":"681175088141172863","connection_id_str":"681173892315742335","index":128,"asset":"356363050331521","recorded_at":"2015-02-23T16:24:54Z","recorded_at_ms":"2015-02-23T16:24:54.001Z","received_at":"2015-02-23T16:26:29Z","loc":[-6.25828,53.38781],"fields":{"GPS_DIR":{"b64_value":"AABTbQ=="},"MDI_OBD_SPEED":{"b64_value":"AAAAEA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681175088145367167,"connection_id":681173892315742335,"id_str":"681175088145367167","connection_id_str":"681173892315742335","index":131,"asset":"356363050331521","recorded_at":"2015-02-23T16:24:55Z","recorded_at_ms":"2015-02-23T16:24:55.000Z","received_at":"2015-02-23T16:26:29Z","loc":[-6.25832,53.38778],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681175088145383551,"connection_id":681173892315742335,"id_str":"681175088145383551","connection_id_str":"681173892315742335","index":132,"asset":"356363050331521","recorded_at":"2015-02-23T16:24:58Z","recorded_at_ms":"2015-02-23T16:24:58.000Z","received_at":"2015-02-23T16:26:29Z","loc":[-6.25862,53.38776],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA3A=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAANBQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7/A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7+Q=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///78w=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABcQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAPQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAANQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAQw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AASWug=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AARmIg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAOaxg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABIhQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAA/fg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAqvA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681175088149561471,"connection_id":681173892315742335,"id_str":"681175088149561471","connection_id_str":"681173892315742335","index":151,"asset":"356363050331521","recorded_at":"2015-02-23T16:25:02Z","recorded_at_ms":"2015-02-23T16:25:02.000Z","received_at":"2015-02-23T16:26:29Z","loc":[-6.25911,53.38793],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJQ=="},"GPS_DIR":{"b64_value":"AAB1KA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681175088153755775,"connection_id":681173892315742335,"id_str":"681175088153755775","connection_id_str":"681173892315742335","index":154,"asset":"356363050331521","recorded_at":"2015-02-23T16:25:03Z","recorded_at_ms":"2015-02-23T16:25:03.000Z","received_at":"2015-02-23T16:26:29Z","loc":[-6.25925,53.38797],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJA=="}}}}]