Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3649
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680008135900938367,"connection_id":680007916660457593,"id_str":"680008135900938367","connection_id_str":"680007916660457593","index":12,"asset":"356363050331521","recorded_at":"2015-02-20T11:07:47Z","recorded_at_ms":"2015-02-20T11:07:47.000Z","received_at":"2015-02-20T11:09:26Z","fields":{"MDI_RECORD_REASON":{"b64_value":"MDow"},"DIO_IGNITION":{"b64_value":"AA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008135905116287,"connection_id":680007916660457593,"id_str":"680008135905116287","connection_id_str":"680007916660457593","index":15,"asset":"356363050331521","recorded_at":"2015-02-20T11:07:47Z","recorded_at_ms":"2015-02-20T11:07:47.001Z","received_at":"2015-02-20T11:09:26Z","fields":{"MDI_RECORD_REASON":{"b64_value":"NTow"},"MDI_VEHICLE_STATE":{"b64_value":"Mjox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008135905132671,"connection_id":680007916660457593,"id_str":"680008135905132671","connection_id_str":"680007916660457593","index":18,"asset":"356363050331521","recorded_at":"2015-02-20T11:07:55Z","recorded_at_ms":"2015-02-20T11:07:55.000Z","received_at":"2015-02-20T11:09:26Z","loc":[-8.30035,54.22902],"fields":{"MDI_RECORD_REASON":{"b64_value":"MDox"},"GPS_PDOP":{"b64_value":"AAAAAg=="},"DIO_IGNITION":{"b64_value":"AQ=="},"GPS_DIR":{"b64_value":"AACK2A=="},"GPS_SPEED":{"b64_value":"AAABNw=="},"GPRMC_VALID":{"b64_value":"QQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008135909310591,"connection_id":680007916660457593,"id_str":"680008135909310591","connection_id_str":"680007916660457593","index":25,"asset":"356363050331521","recorded_at":"2015-02-20T11:07:56Z","recorded_at_ms":"2015-02-20T11:07:56.000Z","received_at":"2015-02-20T11:09:26Z","loc":[-8.30038,54.22897],"fields":{"MDI_RECORD_REASON":{"b64_value":"NTox"},"MDI_VEHICLE_STATE":{"b64_value":"MToy"},"GPS_SPEED":{"b64_value":"AAAAWA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008135909326975,"connection_id":680007916660457593,"id_str":"680008135909326975","connection_id_str":"680007916660457593","index":29,"asset":"356363050331521","recorded_at":"2015-02-20T11:08:07Z","recorded_at_ms":"2015-02-20T11:08:07.000Z","received_at":"2015-02-20T11:09:26Z","loc":[-8.30037,54.22895],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008135913504895,"connection_id":680007916660457593,"id_str":"680008135913504895","connection_id_str":"680007916660457593","index":30,"asset":"356363050331521","recorded_at":"2015-02-20T11:08:08Z","recorded_at_ms":"2015-02-20T11:08:08.000Z","received_at":"2015-02-20T11:09:26Z","loc":[-8.30037,54.22895],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008135913521279,"connection_id":680007916660457593,"id_str":"680008135913521279","connection_id_str":"680007916660457593","index":31,"asset":"356363050331521","recorded_at":"2015-02-20T11:09:01Z","recorded_at_ms":"2015-02-20T11:09:01.000Z","received_at":"2015-02-20T11:09:26Z","loc":[-8.30084,54.22976],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACQ=="},"GPS_DIR":{"b64_value":"AAB2Hw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008135917699199,"connection_id":680007916660457593,"id_str":"680008135917699199","connection_id_str":"680007916660457593","index":34,"asset":"356363050331521","recorded_at":"2015-02-20T11:09:01Z","recorded_at_ms":"2015-02-20T11:09:01.001Z","received_at":"2015-02-20T11:09:26Z","loc":[-8.30084,54.22976],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACg=="},"GPS_DIR":{"b64_value":"AABr9w=="}}}}]