Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2787
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680000686066237567,"connection_id":680000490313875586,"id_str":"680000686066237567","connection_id_str":"680000490313875586","index":10,"asset":"356363050331521","recorded_at":"2015-02-20T10:38:06Z","recorded_at_ms":"2015-02-20T10:38:06.000Z","received_at":"2015-02-20T10:39:50Z","loc":[-8.45153,54.23968],"fields":{"MDI_RECORD_REASON":{"b64_value":"MDox"},"GPS_PDOP":{"b64_value":"AAAABA=="},"DIO_IGNITION":{"b64_value":"AQ=="},"GPS_SPEED":{"b64_value":"AAADWw=="},"GPRMC_VALID":{"b64_value":"QQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680000686062059647,"connection_id":680000490313875586,"id_str":"680000686062059647","connection_id_str":"680000490313875586","index":6,"asset":"356363050331521","recorded_at":"2015-02-20T10:37:54Z","recorded_at_ms":"2015-02-20T10:37:54.000Z","received_at":"2015-02-20T10:39:50Z","fields":{"MDI_RECORD_REASON":{"b64_value":"NDo0"},"GPS_PDOP":{"b64_value":"AAAAHg=="},"GPRMC_VALID":{"b64_value":"Vg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680000686066253951,"connection_id":680000490313875586,"id_str":"680000686066253951","connection_id_str":"680000490313875586","index":16,"asset":"356363050331521","recorded_at":"2015-02-20T10:38:07Z","recorded_at_ms":"2015-02-20T10:38:07.000Z","received_at":"2015-02-20T10:39:50Z","loc":[-8.45153,54.23971],"fields":{"MDI_RECORD_REASON":{"b64_value":"NTox"},"MDI_VEHICLE_STATE":{"b64_value":"MToy"},"GPS_SPEED":{"b64_value":"AAAB2w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680000686070431871,"connection_id":680000490313875586,"id_str":"680000686070431871","connection_id_str":"680000490313875586","index":20,"asset":"356363050331521","recorded_at":"2015-02-20T10:39:23Z","recorded_at_ms":"2015-02-20T10:39:23.000Z","received_at":"2015-02-20T10:39:50Z","loc":[-8.44862,54.24181],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMg=="},"GPS_DIR":{"b64_value":"AAANlA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680000686074626175,"connection_id":680000490313875586,"id_str":"680000686074626175","connection_id_str":"680000490313875586","index":23,"asset":"356363050331521","recorded_at":"2015-02-20T10:39:23Z","recorded_at_ms":"2015-02-20T10:39:23.001Z","received_at":"2015-02-20T10:39:50Z","loc":[-8.44862,54.24181],"fields":{"GPS_DIR":{"b64_value":"AAANhQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680000686074642559,"connection_id":680000490313875586,"id_str":"680000686074642559","connection_id_str":"680000490313875586","index":25,"asset":"356363050331521","recorded_at":"2015-02-20T10:39:24Z","recorded_at_ms":"2015-02-20T10:39:24.000Z","received_at":"2015-02-20T10:39:50Z","loc":[-8.4485,54.24192],"fields":{}}}]