Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 8074
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195837751423,"connection_id":680000490313875586,"id_str":"680001195837751423","connection_id_str":"680000490313875586","index":29,"asset":"356363050331521","recorded_at":"2015-02-20T10:39:59Z","recorded_at_ms":"2015-02-20T10:39:59.000Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44377,54.24437],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAXw=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAKag=="},"BEHAVE_ACC_Z_END":{"b64_value":"///6vg=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///6uA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///96w=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAApA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABSQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAjw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAKg=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAACw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAMPmA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAIjng=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AACJYg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAyZw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAPPA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABoLQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195841945727,"connection_id":680000490313875586,"id_str":"680001195841945727","connection_id_str":"680000490313875586","index":48,"asset":"356363050331521","recorded_at":"2015-02-20T10:40:04Z","recorded_at_ms":"2015-02-20T10:40:04.000Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44402,54.24392],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMA=="},"GPS_DIR":{"b64_value":"AABNKw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195841962111,"connection_id":680000490313875586,"id_str":"680001195841962111","connection_id_str":"680000490313875586","index":51,"asset":"356363050331521","recorded_at":"2015-02-20T10:40:04Z","recorded_at_ms":"2015-02-20T10:40:04.001Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44402,54.24392],"fields":{"GPS_DIR":{"b64_value":"AABMrQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195846140031,"connection_id":680000490313875586,"id_str":"680001195846140031","connection_id_str":"680000490313875586","index":53,"asset":"356363050331521","recorded_at":"2015-02-20T10:40:05Z","recorded_at_ms":"2015-02-20T10:40:05.000Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44408,54.24381],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195846156415,"connection_id":680000490313875586,"id_str":"680001195846156415","connection_id_str":"680000490313875586","index":54,"asset":"356363050331521","recorded_at":"2015-02-20T10:40:17Z","recorded_at_ms":"2015-02-20T10:40:17.000Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44377,54.24216],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAOw=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAA8Yg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195850334335,"connection_id":680000490313875586,"id_str":"680001195850334335","connection_id_str":"680000490313875586","index":58,"asset":"356363050331521","recorded_at":"2015-02-20T10:40:17Z","recorded_at_ms":"2015-02-20T10:40:17.001Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44377,54.24216],"fields":{"GPS_DIR":{"b64_value":"AAA6Ag=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195854545023,"connection_id":680000490313875586,"id_str":"680001195854545023","connection_id_str":"680000490313875586","index":60,"asset":"356363050331521","recorded_at":"2015-02-20T10:40:22Z","recorded_at_ms":"2015-02-20T10:40:22.000Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44315,54.24157],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAYQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAR+A=="},"BEHAVE_ACC_Z_END":{"b64_value":"///79Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///79A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7sg=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABXw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAug=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAcA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////iA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////aA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAM69A=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAKlYg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAJd+g=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABUkQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABYiw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABseQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195854561407,"connection_id":680000490313875586,"id_str":"680001195854561407","connection_id_str":"680000490313875586","index":78,"asset":"356363050331521","recorded_at":"2015-02-20T10:40:25Z","recorded_at_ms":"2015-02-20T10:40:25.000Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44331,54.24131],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJw=="},"GPS_PDOP":{"b64_value":"AAAABA=="},"GPS_DIR":{"b64_value":"AABQmg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195858739327,"connection_id":680000490313875586,"id_str":"680001195858739327","connection_id_str":"680000490313875586","index":82,"asset":"356363050331521","recorded_at":"2015-02-20T10:40:25Z","recorded_at_ms":"2015-02-20T10:40:25.001Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44331,54.24131],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKg=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABSsg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195862917247,"connection_id":680000490313875586,"id_str":"680001195862917247","connection_id_str":"680000490313875586","index":86,"asset":"356363050331521","recorded_at":"2015-02-20T10:40:49Z","recorded_at_ms":"2015-02-20T10:40:49.000Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44709,54.23865],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAYg=="},"BEHAVE_ELAPSED":{"b64_value":"AAAHjQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///77Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///73w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///77w=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAqw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA5A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAHg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAGg=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAIg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AANswg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AANXPA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAM50g=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AACA5Q=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAB+UA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AACCbg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195862933631,"connection_id":680000490313875586,"id_str":"680001195862933631","connection_id_str":"680000490313875586","index":104,"asset":"356363050331521","recorded_at":"2015-02-20T10:41:07Z","recorded_at_ms":"2015-02-20T10:41:07.000Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44835,54.23779],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEw=="},"GPS_PDOP":{"b64_value":"AAAABA=="},"GPS_DIR":{"b64_value":"AAAyIg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195867111551,"connection_id":680000490313875586,"id_str":"680001195867111551","connection_id_str":"680000490313875586","index":108,"asset":"356363050331521","recorded_at":"2015-02-20T10:41:07Z","recorded_at_ms":"2015-02-20T10:41:07.001Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44835,54.23779],"fields":{"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAAr5g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001195871305855,"connection_id":680000490313875586,"id_str":"680001195871305855","connection_id_str":"680000490313875586","index":111,"asset":"356363050331521","recorded_at":"2015-02-20T10:41:08Z","recorded_at_ms":"2015-02-20T10:41:08.000Z","received_at":"2015-02-20T10:41:51Z","loc":[-8.44826,54.23777],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFQ=="}}}}]