Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2421
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680012304321871999,"connection_id":680012065166852226,"id_str":"680012304321871999","connection_id_str":"680012065166852226","index":280,"asset":"356363050331521","recorded_at":"2015-02-20T11:24:05Z","recorded_at_ms":"2015-02-20T11:24:05.000Z","received_at":"2015-02-20T11:26:00Z","loc":[-8.45154,54.23936],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAlA=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAL+g=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7+w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///77A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///79g=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABOQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtA=="},"BEHAVE_ACC_X_END":{"b64_value":"////wQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////2A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////8A=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AABoJA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AATnqg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAQqXg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAg/w=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAYOQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAUtQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680012304326066303,"connection_id":680012065166852226,"id_str":"680012304326066303","connection_id_str":"680012065166852226","index":299,"asset":"356363050331521","recorded_at":"2015-02-20T11:25:32Z","recorded_at_ms":"2015-02-20T11:25:32.000Z","received_at":"2015-02-20T11:26:00Z","loc":[-8.45135,54.23964],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAlQ=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAYOA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///75A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8AA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///75Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"////TQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Og=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////SA=="},"BEHAVE_ACC_X_END":{"b64_value":"////xg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////2Q=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////7A=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAOo9A=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAOo9A=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAOo9A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAAAA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAFcA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAAAA=="}}}}]