Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 556
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":680012099614670975,"parent_id":680012099589505151,"connection_id":680012065166852226,"id_str":"680012099614670975","parent_id_str":"680012099589505151","connection_id_str":"680012065166852226","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"gdoAJWNvbS5tZGkuc2VydmljZXMuY29uZmlndXJhdGlvbk1hbmFnZXLNDaE=","recorded_at":"2015-02-20T11:25:11Z","received_at":"2015-02-20T11:25:11Z"}}]