Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 8535
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643063578751,"connection_id":680007916660457593,"id_str":"680008643063578751","connection_id_str":"680007916660457593","index":43,"asset":"356363050331521","recorded_at":"2015-02-20T11:09:23Z","recorded_at_ms":"2015-02-20T11:09:23.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.30159,54.22936],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAgQ=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAHSg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7+Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///79Q=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///78g=="},"BEHAVE_ACC_Y_END":{"b64_value":"////TQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////LA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////TA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAvA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAApA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAiA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAIv7A=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAKmhA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAMEEg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAglQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAT8A=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAANgQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643063595135,"connection_id":680007916660457593,"id_str":"680008643063595135","connection_id_str":"680007916660457593","index":62,"asset":"356363050331521","recorded_at":"2015-02-20T11:09:31Z","recorded_at_ms":"2015-02-20T11:09:31.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.30112,54.22901],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIA=="},"GPS_DIR":{"b64_value":"AAA02w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643067773055,"connection_id":680007916660457593,"id_str":"680008643067773055","connection_id_str":"680007916660457593","index":65,"asset":"356363050331521","recorded_at":"2015-02-20T11:09:32Z","recorded_at_ms":"2015-02-20T11:09:32.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.30103,54.22896],"fields":{"GPS_DIR":{"b64_value":"AAA0yg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643071967359,"connection_id":680007916660457593,"id_str":"680008643071967359","connection_id_str":"680007916660457593","index":67,"asset":"356363050331521","recorded_at":"2015-02-20T11:09:54Z","recorded_at_ms":"2015-02-20T11:09:54.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.29915,54.22726],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALw=="},"GPS_DIR":{"b64_value":"AABF1Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643071983743,"connection_id":680007916660457593,"id_str":"680008643071983743","connection_id_str":"680007916660457593","index":70,"asset":"356363050331521","recorded_at":"2015-02-20T11:09:55Z","recorded_at_ms":"2015-02-20T11:09:55.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.29917,54.22714],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAgg=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAPXQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7zA=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7/w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///79w=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAqQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABSw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtQ=="},"BEHAVE_ACC_X_END":{"b64_value":"////WQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////Og=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////Wg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAM7Og=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AALhgA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAKRHA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABd/g=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABoLg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABmMw=="},"GPS_DIR":{"b64_value":"AABJwA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643076161663,"connection_id":680007916660457593,"id_str":"680008643076161663","connection_id_str":"680007916660457593","index":90,"asset":"356363050331521","recorded_at":"2015-02-20T11:10:09Z","recorded_at_ms":"2015-02-20T11:10:09.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.29999,54.226],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAgw=="},"BEHAVE_ELAPSED":{"b64_value":"AAAMwg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///71Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7+Q=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///71w=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABnA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAeQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////3w=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////pQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAPaGA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AANgiA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAL7Zg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA1Pw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAzVA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAwRg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643076178047,"connection_id":680007916660457593,"id_str":"680008643076178047","connection_id_str":"680007916660457593","index":108,"asset":"356363050331521","recorded_at":"2015-02-20T11:10:10Z","recorded_at_ms":"2015-02-20T11:10:10.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.30008,54.22597],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGA=="},"GPS_DIR":{"b64_value":"AABWdA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643080355967,"connection_id":680007916660457593,"id_str":"680008643080355967","connection_id_str":"680007916660457593","index":111,"asset":"356363050331521","recorded_at":"2015-02-20T11:10:10Z","recorded_at_ms":"2015-02-20T11:10:10.001Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.30008,54.22597],"fields":{"GPS_DIR":{"b64_value":"AABi8A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643084550271,"connection_id":680007916660457593,"id_str":"680008643084550271","connection_id_str":"680007916660457593","index":113,"asset":"356363050331521","recorded_at":"2015-02-20T11:10:24Z","recorded_at_ms":"2015-02-20T11:10:24.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.30201,54.22549],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALQ=="},"GPS_DIR":{"b64_value":"AABmbg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643084566655,"connection_id":680007916660457593,"id_str":"680008643084566655","connection_id_str":"680007916660457593","index":116,"asset":"356363050331521","recorded_at":"2015-02-20T11:10:24Z","recorded_at_ms":"2015-02-20T11:10:24.001Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.30201,54.22549],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALg=="},"GPS_DIR":{"b64_value":"AABnfg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643088744575,"connection_id":680007916660457593,"id_str":"680008643088744575","connection_id_str":"680007916660457593","index":119,"asset":"356363050331521","recorded_at":"2015-02-20T11:10:33Z","recorded_at_ms":"2015-02-20T11:10:33.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.30376,54.2258],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAOA=="},"GPS_DIR":{"b64_value":"AAB2fA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643088760959,"connection_id":680007916660457593,"id_str":"680008643088760959","connection_id_str":"680007916660457593","index":122,"asset":"356363050331521","recorded_at":"2015-02-20T11:10:34Z","recorded_at_ms":"2015-02-20T11:10:34.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.30395,54.22588],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAOg=="},"GPS_DIR":{"b64_value":"AAB3uQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643092938879,"connection_id":680007916660457593,"id_str":"680008643092938879","connection_id_str":"680007916660457593","index":125,"asset":"356363050331521","recorded_at":"2015-02-20T11:11:04Z","recorded_at_ms":"2015-02-20T11:11:04.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.31024,54.22823],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAPA=="},"GPS_DIR":{"b64_value":"AABnAA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680008643092955263,"connection_id":680007916660457593,"id_str":"680008643092955263","connection_id_str":"680007916660457593","index":128,"asset":"356363050331521","recorded_at":"2015-02-20T11:11:05Z","recorded_at_ms":"2015-02-20T11:11:05.000Z","received_at":"2015-02-20T11:11:27Z","loc":[-8.31049,54.22821],"fields":{"GPS_DIR":{"b64_value":"AABmRA=="}}}}]