Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 384
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680014167813406847,"connection_id":680012065166852226,"id_str":"680014167813406847","connection_id_str":"680012065166852226","index":325,"asset":"356363050331521","recorded_at":"2015-02-20T11:31:06Z","recorded_at_ms":"2015-02-20T11:31:06.000Z","received_at":"2015-02-20T11:33:24Z","loc":[-8.45129,54.23965],"fields":{}}}]