Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1791
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680119481325846655,"connection_id":680119290824753279,"id_str":"680119481325846655","connection_id_str":"680119290824753279","index":11,"asset":"356363050331521","recorded_at":"2015-02-20T18:30:18Z","recorded_at_ms":"2015-02-20T18:30:18.001Z","received_at":"2015-02-20T18:31:53Z","loc":[-8.45132,54.23965],"fields":{"MDI_RECORD_REASON":{"b64_value":"MDow"},"DIO_IGNITION":{"b64_value":"AA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680119481330040959,"connection_id":680119290824753279,"id_str":"680119481330040959","connection_id_str":"680119290824753279","index":14,"asset":"356363050331521","recorded_at":"2015-02-20T18:30:18Z","recorded_at_ms":"2015-02-20T18:30:18.002Z","received_at":"2015-02-20T18:31:53Z","loc":[-8.45132,54.23965],"fields":{"MDI_RECORD_REASON":{"b64_value":"NTow"},"MDI_VEHICLE_STATE":{"b64_value":"Mjox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680119481330057343,"connection_id":680119290824753279,"id_str":"680119481330057343","connection_id_str":"680119290824753279","index":17,"asset":"356363050331521","recorded_at":"2015-02-20T18:30:45Z","recorded_at_ms":"2015-02-20T18:30:45.000Z","received_at":"2015-02-20T18:31:53Z","loc":[-8.45166,54.23972],"fields":{"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAAAAA=="},"GPRMC_VALID":{"b64_value":"QQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680119481334235263,"connection_id":680119290824753279,"id_str":"680119481334235263","connection_id_str":"680119290824753279","index":21,"asset":"356363050331521","recorded_at":"2015-02-20T18:30:46Z","recorded_at_ms":"2015-02-20T18:30:46.000Z","received_at":"2015-02-20T18:31:53Z","loc":[-8.45165,54.23973],"fields":{}}}]