Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680013163281776767,"connection_id":680012065166852226,"id_str":"680013163281776767","connection_id_str":"680012065166852226","index":318,"asset":"356363050331521","recorded_at":"2015-02-20T11:29:02Z","recorded_at_ms":"2015-02-20T11:29:02.000Z","received_at":"2015-02-20T11:29:25Z","loc":[-8.45128,54.23965],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAA=="},"GPS_DIR":{"b64_value":"AAAP2A=="}}}}]