Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 10134
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662560469119,"connection_id":680007916660457593,"id_str":"680009662560469119","connection_id_str":"680007916660457593","index":179,"asset":"356363050331521","recorded_at":"2015-02-20T11:13:31Z","recorded_at_ms":"2015-02-20T11:13:31.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.34458,54.21539],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAhg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7zw=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///74w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///78Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAAzw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAGA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAADA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAEA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAOpdg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAOHZg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AANsfA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAB4MQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAB7ug=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAB5qA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662560485503,"connection_id":680007916660457593,"id_str":"680009662560485503","connection_id_str":"680007916660457593","index":196,"asset":"356363050331521","recorded_at":"2015-02-20T11:13:47Z","recorded_at_ms":"2015-02-20T11:13:47.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.34804,54.21441],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALA=="},"GPS_DIR":{"b64_value":"AABlPw=="},"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAhw=="},"BEHAVE_ELAPSED":{"b64_value":"AAAH0A=="},"BEHAVE_ACC_Z_END":{"b64_value":"///75A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///77Q=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7zA=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA8Q=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAIw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////yw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////eg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AARCCg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAQoxA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAP0dg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABkcQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABfpQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABdfA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662564663423,"connection_id":680007916660457593,"id_str":"680009662564663423","connection_id_str":"680007916660457593","index":216,"asset":"356363050331521","recorded_at":"2015-02-20T11:13:47Z","recorded_at_ms":"2015-02-20T11:13:47.001Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.34804,54.21441],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALg=="},"GPS_DIR":{"b64_value":"AABqeg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662568857727,"connection_id":680007916660457593,"id_str":"680009662568857727","connection_id_str":"680007916660457593","index":219,"asset":"356363050331521","recorded_at":"2015-02-20T11:13:54Z","recorded_at_ms":"2015-02-20T11:13:54.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.34944,54.21464],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAiA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJHQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///74w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7sA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7yw=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABEg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAvw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAGQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////7A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"/////w=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AATjcg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AASoOg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AASByg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABhRQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABkgQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABo9g=="},"MDI_OBD_SPEED":{"b64_value":"AAAALw=="},"GPS_DIR":{"b64_value":"AAB3OQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662568874111,"connection_id":680007916660457593,"id_str":"680009662568874111","connection_id_str":"680007916660457593","index":239,"asset":"356363050331521","recorded_at":"2015-02-20T11:13:55Z","recorded_at_ms":"2015-02-20T11:13:55.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.34958,54.21473],"fields":{"GPS_DIR":{"b64_value":"AAB9JQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662573052031,"connection_id":680007916660457593,"id_str":"680009662573052031","connection_id_str":"680007916660457593","index":241,"asset":"356363050331521","recorded_at":"2015-02-20T11:14:13Z","recorded_at_ms":"2015-02-20T11:14:13.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.35288,54.21525],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALg=="},"GPS_DIR":{"b64_value":"AABmSQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662573084799,"connection_id":680007916660457593,"id_str":"680009662573084799","connection_id_str":"680007916660457593","index":244,"asset":"356363050331521","recorded_at":"2015-02-20T11:14:14Z","recorded_at_ms":"2015-02-20T11:14:14.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.35307,54.21523],"fields":{"GPS_DIR":{"b64_value":"AABhrA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662577246335,"connection_id":680007916660457593,"id_str":"680009662577246335","connection_id_str":"680007916660457593","index":246,"asset":"356363050331521","recorded_at":"2015-02-20T11:14:20Z","recorded_at_ms":"2015-02-20T11:14:20.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.35412,54.21503],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAiQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAOEA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///75g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///76w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7qg=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABWA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtg=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAeQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAQA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAASw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AASftg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AARkzg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAPfuA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABjew=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABcoQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABcKA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662594039935,"connection_id":680007916660457593,"id_str":"680009662594039935","connection_id_str":"680007916660457593","index":264,"asset":"356363050331521","recorded_at":"2015-02-20T11:14:22Z","recorded_at_ms":"2015-02-20T11:14:22.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.35446,54.21514],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMQ=="},"GPS_DIR":{"b64_value":"AAB2Xw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662598217855,"connection_id":680007916660457593,"id_str":"680009662598217855","connection_id_str":"680007916660457593","index":267,"asset":"356363050331521","recorded_at":"2015-02-20T11:14:23Z","recorded_at_ms":"2015-02-20T11:14:23.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.35463,54.21521],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMg=="},"GPS_DIR":{"b64_value":"AAB2pw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662602412159,"connection_id":680007916660457593,"id_str":"680009662602412159","connection_id_str":"680007916660457593","index":270,"asset":"356363050331521","recorded_at":"2015-02-20T11:14:41Z","recorded_at_ms":"2015-02-20T11:14:41.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.35876,54.21568],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKw=="},"GPS_DIR":{"b64_value":"AABm/w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662602428543,"connection_id":680007916660457593,"id_str":"680009662602428543","connection_id_str":"680007916660457593","index":273,"asset":"356363050331521","recorded_at":"2015-02-20T11:14:41Z","recorded_at_ms":"2015-02-20T11:14:41.001Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.35876,54.21568],"fields":{"GPS_DIR":{"b64_value":"AABjbg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662606606463,"connection_id":680007916660457593,"id_str":"680009662606606463","connection_id_str":"680007916660457593","index":275,"asset":"356363050331521","recorded_at":"2015-02-20T11:14:46Z","recorded_at_ms":"2015-02-20T11:14:46.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.35952,54.21537],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMQ=="},"GPS_DIR":{"b64_value":"AABXVQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662606622847,"connection_id":680007916660457593,"id_str":"680009662606622847","connection_id_str":"680007916660457593","index":278,"asset":"356363050331521","recorded_at":"2015-02-20T11:14:46Z","recorded_at_ms":"2015-02-20T11:14:46.001Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.35952,54.21537],"fields":{"GPS_DIR":{"b64_value":"AABXGg=="},"MDI_OBD_SPEED":{"b64_value":"AAAAMg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662610800767,"connection_id":680007916660457593,"id_str":"680009662610800767","connection_id_str":"680007916660457593","index":281,"asset":"356363050331521","recorded_at":"2015-02-20T11:15:04Z","recorded_at_ms":"2015-02-20T11:15:04.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.3635,54.21458],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAOw=="},"GPS_DIR":{"b64_value":"AABnVg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680009662614995071,"connection_id":680007916660457593,"id_str":"680009662614995071","connection_id_str":"680007916660457593","index":284,"asset":"356363050331521","recorded_at":"2015-02-20T11:15:05Z","recorded_at_ms":"2015-02-20T11:15:05.000Z","received_at":"2015-02-20T11:15:30Z","loc":[-8.36375,54.21457],"fields":{"GPS_DIR":{"b64_value":"AABoxg=="}}}}]