Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 596
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":680007957773025407,"parent_id":680007957764636799,"connection_id":680007916660457593,"id_str":"680007957773025407","parent_id_str":"680007957764636799","connection_id_str":"680007916660457593","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"gtoAHWNvbS5tZGkuc2VydmljZXMuaW5zdGFudEZpeElJzQpV2gAfY29tLm1kaS5zZXJ2aWNlcy5kcml2ZXJCZWhhdmlvcs0KVA==","recorded_at":"2015-02-20T11:08:43Z","received_at":"2015-02-20T11:08:43Z"}}]