Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2093
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680003243606016127,"connection_id":680000490313875586,"id_str":"680003243606016127","connection_id_str":"680000490313875586","index":599,"asset":"356363050331521","recorded_at":"2015-02-20T10:49:14Z","recorded_at_ms":"2015-02-20T10:49:14.000Z","received_at":"2015-02-20T10:49:59Z","loc":[-8.34815,54.21451],"fields":{"GPS_DIR":{"b64_value":"AAAmVw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680003243606048895,"connection_id":680000490313875586,"id_str":"680003243606048895","connection_id_str":"680000490313875586","index":601,"asset":"356363050331521","recorded_at":"2015-02-20T10:49:14Z","recorded_at_ms":"2015-02-20T10:49:14.001Z","received_at":"2015-02-20T10:49:59Z","loc":[-8.34815,54.21451],"fields":{"GPS_DIR":{"b64_value":"AAAmyQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680003243610210431,"connection_id":680000490313875586,"id_str":"680003243610210431","connection_id_str":"680000490313875586","index":603,"asset":"356363050331521","recorded_at":"2015-02-20T10:49:30Z","recorded_at_ms":"2015-02-20T10:49:30.000Z","received_at":"2015-02-20T10:49:59Z","loc":[-8.34494,54.21523],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAOA=="},"GPS_DIR":{"b64_value":"AAAUgQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680003243614404735,"connection_id":680000490313875586,"id_str":"680003243614404735","connection_id_str":"680000490313875586","index":606,"asset":"356363050331521","recorded_at":"2015-02-20T10:49:30Z","recorded_at_ms":"2015-02-20T10:49:30.001Z","received_at":"2015-02-20T10:49:59Z","loc":[-8.34494,54.21523],"fields":{"GPS_DIR":{"b64_value":"AAAU9w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680003243618599039,"connection_id":680000490313875586,"id_str":"680003243618599039","connection_id_str":"680000490313875586","index":608,"asset":"356363050331521","recorded_at":"2015-02-20T10:49:31Z","recorded_at_ms":"2015-02-20T10:49:31.000Z","received_at":"2015-02-20T10:49:59Z","loc":[-8.34474,54.21531],"fields":{}}}]