Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 652
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":680119298391277695,"parent_id":680119298382889087,"connection_id":680119290824753279,"id_str":"680119298391277695","parent_id_str":"680119298382889087","connection_id_str":"680119290824753279","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"g9oAJWNvbS5tZGkuc2VydmljZXMuY29uZmlndXJhdGlvbk1hbmFnZXLNBSfaAB9jb20ubWRpLnNlcnZpY2VzLmRyaXZlckJlaGF2aW9yzQUq2gAdY29tLm1kaS5zZXJ2aWNlcy5pbnN0YW50Rml4SUnNBSk=","recorded_at":"2015-02-20T18:31:09Z","received_at":"2015-02-20T18:31:09Z"}}]