Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1949
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":679984636322906239,"connection_id":679984401475453049,"id_str":"679984636322906239","connection_id_str":"679984401475453049","index":17,"asset":"356363050331521","recorded_at":"2015-02-20T09:34:17Z","recorded_at_ms":"2015-02-20T09:34:17.000Z","received_at":"2015-02-20T09:36:03Z","loc":[-8.45155,54.23959],"fields":{"MDI_RECORD_REASON":{"b64_value":"MDox"},"GPS_PDOP":{"b64_value":"AAAAPA=="},"DIO_IGNITION":{"b64_value":"AQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":679984636318728319,"connection_id":679984401475453049,"id_str":"679984636318728319","connection_id_str":"679984401475453049","index":14,"asset":"356363050331521","recorded_at":"2015-02-20T09:34:13Z","recorded_at_ms":"2015-02-20T09:34:13.002Z","received_at":"2015-02-20T09:36:03Z","loc":[-8.45155,54.23959],"fields":{"MDI_RECORD_REASON":{"b64_value":"NTow"},"MDI_VEHICLE_STATE":{"b64_value":"Mjox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":679984636327100543,"connection_id":679984401475453049,"id_str":"679984636327100543","connection_id_str":"679984401475453049","index":21,"asset":"356363050331521","recorded_at":"2015-02-20T09:34:17Z","recorded_at_ms":"2015-02-20T09:34:17.001Z","received_at":"2015-02-20T09:36:03Z","loc":[-8.45155,54.23959],"fields":{"MDI_RECORD_REASON":{"b64_value":"NTox"},"MDI_VEHICLE_STATE":{"b64_value":"MToy"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":679984636327116927,"connection_id":679984401475453049,"id_str":"679984636327116927","connection_id_str":"679984401475453049","index":24,"asset":"356363050331521","recorded_at":"2015-02-20T09:34:38Z","recorded_at_ms":"2015-02-20T09:34:38.000Z","received_at":"2015-02-20T09:36:03Z","loc":[-8.45168,54.23975],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAQ=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAAAAA=="},"GPRMC_VALID":{"b64_value":"QQ=="}}}}]