Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 495
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680005261250789503,"connection_id":680000490313875586,"id_str":"680005261250789503","connection_id_str":"680000490313875586","index":819,"asset":"356363050331521","recorded_at":"2015-02-20T10:56:53Z","recorded_at_ms":"2015-02-20T10:56:53.000Z","received_at":"2015-02-20T10:58:01Z","loc":[-8.30023,54.22902],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAA=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AAASvw=="}}}}]