Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 550
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":680000657293312127,"parent_id":null,"connection_id":680000490313875586,"id_str":"680000657293312127","parent_id_str":null,"connection_id_str":"680000490313875586","type":"message","channel":"com.mdi.services.instantFixII","sender":"356363050331521","recipient":"@@server@@","asset":"356363050331521","b64_payload":"Y2hlY2svMy83YzNiMDcyNWY1MDJhODY4ZjJhYjFjMzkxZTI1OWFjMi9wYWNrZWREaWZmZXJlbmNlLmYycDNlbmMuZWU=","recorded_at":"2015-02-20T10:39:36Z","received_at":"2015-02-20T10:39:43Z"}}]