Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 588
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680119469829259391,"connection_id":680119290824753279,"id_str":"680119469829259391","connection_id_str":"680119290824753279","index":1,"asset":"356363050331521","recorded_at":"2015-02-20T11:35:06Z","recorded_at_ms":"2015-02-20T11:35:06.000Z","received_at":"2015-02-20T18:31:50Z","loc":[-8.45132,54.23965],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTowOzE7MjAx"},"MDI_OBD_MILEAGE":{"b64_value":"AAAUDA=="},"ODO_FULL_METER":{"b64_value":"AEvrbQ=="},"ODO_FULL":{"b64_value":"AAATbw=="},"GPS_SPEED":{"b64_value":"AAAAAA=="}}}}]