Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 9330
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680010734976893055,"connection_id":680010554475020415,"id_str":"680010734976893055","connection_id_str":"680010554475020415","index":4,"asset":"356363050331521","recorded_at":"2015-02-20T11:15:36Z","recorded_at_ms":"2015-02-20T11:15:36.001Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.37118,54.21276],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAPA=="},"GPS_DIR":{"b64_value":"AABUQw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010734985281663,"connection_id":680010554475020415,"id_str":"680010734985281663","connection_id_str":"680010554475020415","index":7,"asset":"356363050331521","recorded_at":"2015-02-20T11:15:44Z","recorded_at_ms":"2015-02-20T11:15:44.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.37248,54.21197],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAig=="},"BEHAVE_ELAPSED":{"b64_value":"AAAIVQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///73g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///74g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7rQ=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA5w=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAKQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAEQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAACg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAPsxA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAPCig=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAOhfg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAB+Fg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAB5qQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAB5Xw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010734985298047,"connection_id":680010554475020415,"id_str":"680010734985298047","connection_id_str":"680010554475020415","index":25,"asset":"356363050331521","recorded_at":"2015-02-20T11:15:49Z","recorded_at_ms":"2015-02-20T11:15:49.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.37376,54.21184],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAPw=="},"GPS_DIR":{"b64_value":"AABnHw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010734989475967,"connection_id":680010554475020415,"id_str":"680010734989475967","connection_id_str":"680010554475020415","index":28,"asset":"356363050331521","recorded_at":"2015-02-20T11:15:49Z","recorded_at_ms":"2015-02-20T11:15:49.001Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.37376,54.21184],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAQA=="},"GPS_DIR":{"b64_value":"AABmyw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010734989492351,"connection_id":680010554475020415,"id_str":"680010734989492351","connection_id_str":"680010554475020415","index":31,"asset":"356363050331521","recorded_at":"2015-02-20T11:16:40Z","recorded_at_ms":"2015-02-20T11:16:40.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.38651,54.21058],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAiw=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJHQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8BQ=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///79g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7+A=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABIA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAvg=="},"BEHAVE_ACC_X_END":{"b64_value":"////+w=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////3g=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////0g=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AASnfA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAR2MA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AARYng=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABlpw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABk7w=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABl1A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010734993670271,"connection_id":680010554475020415,"id_str":"680010734993670271","connection_id_str":"680010554475020415","index":49,"asset":"356363050331521","recorded_at":"2015-02-20T11:16:42Z","recorded_at_ms":"2015-02-20T11:16:42.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.38684,54.21072],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMA=="},"GPS_DIR":{"b64_value":"AAB3Jg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010734997864575,"connection_id":680010554475020415,"id_str":"680010734997864575","connection_id_str":"680010554475020415","index":52,"asset":"356363050331521","recorded_at":"2015-02-20T11:16:42Z","recorded_at_ms":"2015-02-20T11:16:42.001Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.38684,54.21072],"fields":{"GPS_DIR":{"b64_value":"AAB20A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010734997880959,"connection_id":680010554475020415,"id_str":"680010734997880959","connection_id_str":"680010554475020415","index":54,"asset":"356363050331521","recorded_at":"2015-02-20T11:16:51Z","recorded_at_ms":"2015-02-20T11:16:51.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.38847,54.21111],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAjA=="},"BEHAVE_ELAPSED":{"b64_value":"AAARcg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7zg=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7yg=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///77w=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAqg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABbQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAALA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////2Q=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////8g=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAVY1A=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAS7wg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AARPyg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABrcg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABfYg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABhJw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010735002075263,"connection_id":680010554475020415,"id_str":"680010735002075263","connection_id_str":"680010554475020415","index":75,"asset":"356363050331521","recorded_at":"2015-02-20T11:16:55Z","recorded_at_ms":"2015-02-20T11:16:55.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.38875,54.21157],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAANQ=="},"GPS_DIR":{"b64_value":"AACHIA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010735002058879,"connection_id":680010554475020415,"id_str":"680010735002058879","connection_id_str":"680010554475020415","index":72,"asset":"356363050331521","recorded_at":"2015-02-20T11:16:54Z","recorded_at_ms":"2015-02-20T11:16:54.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.3887,54.21144],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMw=="},"GPS_DIR":{"b64_value":"AACI4g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010735006253183,"connection_id":680010554475020415,"id_str":"680010735006253183","connection_id_str":"680010554475020415","index":78,"asset":"356363050331521","recorded_at":"2015-02-20T11:18:24Z","recorded_at_ms":"2015-02-20T11:18:24.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.40314,54.22565],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAATg=="},"GPS_DIR":{"b64_value":"AACHgw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010735006269567,"connection_id":680010554475020415,"id_str":"680010735006269567","connection_id_str":"680010554475020415","index":81,"asset":"356363050331521","recorded_at":"2015-02-20T11:18:25Z","recorded_at_ms":"2015-02-20T11:18:25.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.40323,54.22584],"fields":{"GPS_DIR":{"b64_value":"AACHQg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010735010463871,"connection_id":680010554475020415,"id_str":"680010735010463871","connection_id_str":"680010554475020415","index":86,"asset":"356363050331521","recorded_at":"2015-02-20T11:19:02Z","recorded_at_ms":"2015-02-20T11:19:02.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.40282,54.2312],"fields":{"GPS_DIR":{"b64_value":"AAAKfA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010735010447487,"connection_id":680010554475020415,"id_str":"680010735010447487","connection_id_str":"680010554475020415","index":83,"asset":"356363050331521","recorded_at":"2015-02-20T11:19:01Z","recorded_at_ms":"2015-02-20T11:19:01.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.4029,54.23111],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKQ=="},"GPS_DIR":{"b64_value":"AAAKPw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010735014641791,"connection_id":680010554475020415,"id_str":"680010735014641791","connection_id_str":"680010554475020415","index":88,"asset":"356363050331521","recorded_at":"2015-02-20T11:19:20Z","recorded_at_ms":"2015-02-20T11:19:20.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.40202,54.23308],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALw=="},"GPS_DIR":{"b64_value":"AACHTQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680010735014658175,"connection_id":680010554475020415,"id_str":"680010735014658175","connection_id_str":"680010554475020415","index":91,"asset":"356363050331521","recorded_at":"2015-02-20T11:19:21Z","recorded_at_ms":"2015-02-20T11:19:21.000Z","received_at":"2015-02-20T11:19:46Z","loc":[-8.40208,54.23319],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMA=="},"GPS_DIR":{"b64_value":"AACE9Q=="}}}}]