Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2430
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680003737757958271,"connection_id":680000490313875586,"id_str":"680003737757958271","connection_id_str":"680000490313875586","index":627,"asset":"356363050331521","recorded_at":"2015-02-20T10:51:00Z","recorded_at_ms":"2015-02-20T10:51:00.000Z","received_at":"2015-02-20T10:51:57Z","loc":[-8.3253,54.22355],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAARg=="},"GPS_DIR":{"b64_value":"AAAY1w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680003737766330495,"connection_id":680000490313875586,"id_str":"680003737766330495","connection_id_str":"680000490313875586","index":630,"asset":"356363050331521","recorded_at":"2015-02-20T10:51:00Z","recorded_at_ms":"2015-02-20T10:51:00.001Z","received_at":"2015-02-20T10:51:57Z","loc":[-8.3253,54.22355],"fields":{"GPS_DIR":{"b64_value":"AAAYbQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680003737770524799,"connection_id":680000490313875586,"id_str":"680003737770524799","connection_id_str":"680000490313875586","index":632,"asset":"356363050331521","recorded_at":"2015-02-20T10:51:01Z","recorded_at_ms":"2015-02-20T10:51:01.000Z","received_at":"2015-02-20T10:51:57Z","loc":[-8.32504,54.22363],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680003737774719103,"connection_id":680000490313875586,"id_str":"680003737774719103","connection_id_str":"680000490313875586","index":633,"asset":"356363050331521","recorded_at":"2015-02-20T10:51:23Z","recorded_at_ms":"2015-02-20T10:51:23.000Z","received_at":"2015-02-20T10:51:57Z","loc":[-8.31934,54.22577],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAeg=="},"BEHAVE_ELAPSED":{"b64_value":"AAALMg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8BA=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Cg=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8EA=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABFA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAKA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////3A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////qg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAEofA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAD5iA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AADXKA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABw5w=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABptw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABtzg=="}}}}]