Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3966
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680004755350634623,"connection_id":680000490313875586,"id_str":"680004755350634623","connection_id_str":"680000490313875586","index":796,"asset":"356363050331521","recorded_at":"2015-02-20T10:53:45Z","recorded_at_ms":"2015-02-20T10:53:45.000Z","received_at":"2015-02-20T10:56:00Z","loc":[-8.30015,54.22921],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680004755354812543,"connection_id":680000490313875586,"id_str":"680004755354812543","connection_id_str":"680000490313875586","index":797,"asset":"356363050331521","recorded_at":"2015-02-20T10:54:13Z","recorded_at_ms":"2015-02-20T10:54:13.000Z","received_at":"2015-02-20T10:56:00Z","loc":[-8.30141,54.23031],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACg=="},"GPS_DIR":{"b64_value":"AAB2XQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680004755359006847,"connection_id":680000490313875586,"id_str":"680004755359006847","connection_id_str":"680000490313875586","index":800,"asset":"356363050331521","recorded_at":"2015-02-20T10:54:13Z","recorded_at_ms":"2015-02-20T10:54:13.001Z","received_at":"2015-02-20T10:56:00Z","loc":[-8.30141,54.23031],"fields":{"GPS_DIR":{"b64_value":"AABuNA=="},"MDI_OBD_SPEED":{"b64_value":"AAAADA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680004755359023231,"connection_id":680000490313875586,"id_str":"680004755359023231","connection_id_str":"680000490313875586","index":803,"asset":"356363050331521","recorded_at":"2015-02-20T10:54:22Z","recorded_at_ms":"2015-02-20T10:54:22.000Z","received_at":"2015-02-20T10:56:00Z","loc":[-8.30212,54.23006],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADw=="},"GPS_DIR":{"b64_value":"AABemA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680004755363201151,"connection_id":680000490313875586,"id_str":"680004755363201151","connection_id_str":"680000490313875586","index":806,"asset":"356363050331521","recorded_at":"2015-02-20T10:54:22Z","recorded_at_ms":"2015-02-20T10:54:22.001Z","received_at":"2015-02-20T10:56:00Z","loc":[-8.30212,54.23006],"fields":{"GPS_DIR":{"b64_value":"AABfaQ=="},"MDI_OBD_SPEED":{"b64_value":"AAAACA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680004755363217535,"connection_id":680000490313875586,"id_str":"680004755363217535","connection_id_str":"680000490313875586","index":809,"asset":"356363050331521","recorded_at":"2015-02-20T10:54:41Z","recorded_at_ms":"2015-02-20T10:54:41.000Z","received_at":"2015-02-20T10:56:00Z","loc":[-8.30193,54.22959],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFA=="},"GPS_DIR":{"b64_value":"AAA6mw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680004755363233919,"connection_id":680000490313875586,"id_str":"680004755363233919","connection_id_str":"680000490313875586","index":812,"asset":"356363050331521","recorded_at":"2015-02-20T10:54:41Z","recorded_at_ms":"2015-02-20T10:54:41.001Z","received_at":"2015-02-20T10:56:00Z","loc":[-8.30193,54.22959],"fields":{"GPS_DIR":{"b64_value":"AAA6Vg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680004755367395455,"connection_id":680000490313875586,"id_str":"680004755367395455","connection_id_str":"680000490313875586","index":814,"asset":"356363050331521","recorded_at":"2015-02-20T10:54:58Z","recorded_at_ms":"2015-02-20T10:54:58.000Z","received_at":"2015-02-20T10:56:00Z","loc":[-8.30061,54.22879],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEQ=="},"GPS_DIR":{"b64_value":"AAAoPg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680004755367411839,"connection_id":680000490313875586,"id_str":"680004755367411839","connection_id_str":"680000490313875586","index":817,"asset":"356363050331521","recorded_at":"2015-02-20T10:54:58Z","recorded_at_ms":"2015-02-20T10:54:58.001Z","received_at":"2015-02-20T10:56:00Z","loc":[-8.30061,54.22879],"fields":{"GPS_DIR":{"b64_value":"AAAhIw=="}}}}]