Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 12150
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709753237631,"connection_id":680000490313875586,"id_str":"680001709753237631","connection_id_str":"680000490313875586","index":117,"asset":"356363050331521","recorded_at":"2015-02-20T10:41:34Z","recorded_at_ms":"2015-02-20T10:41:34.001Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.44254,54.23659],"fields":{"GPS_DIR":{"b64_value":"AAAfBg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709753254015,"connection_id":680000490313875586,"id_str":"680001709753254015","connection_id_str":"680000490313875586","index":119,"asset":"356363050331521","recorded_at":"2015-02-20T10:41:49Z","recorded_at_ms":"2015-02-20T10:41:49.000Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.43865,54.23728],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAYw=="},"BEHAVE_ELAPSED":{"b64_value":"AAAKag=="},"BEHAVE_ACC_Z_END":{"b64_value":"///78A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///76Q=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7ww=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABLQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAug=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAWw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAFA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////uQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAGkAA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAGhTg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAFEnA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AACBVA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAB7wQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAB79A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709757431935,"connection_id":680000490313875586,"id_str":"680001709757431935","connection_id_str":"680000490313875586","index":137,"asset":"356363050331521","recorded_at":"2015-02-20T10:42:05Z","recorded_at_ms":"2015-02-20T10:42:05.000Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.43478,54.23649],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAZA=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAd8g=="},"BEHAVE_ACC_Z_END":{"b64_value":"///76A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///72A=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Tg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Mw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Qw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAjw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAjw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////vg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAB7eg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAEIxA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAG2Pg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAB3gQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABxyQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABsYQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709761626239,"connection_id":680000490313875586,"id_str":"680001709761626239","connection_id_str":"680000490313875586","index":155,"asset":"356363050331521","recorded_at":"2015-02-20T10:42:10Z","recorded_at_ms":"2015-02-20T10:42:10.000Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.43385,54.23688],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAOQ=="},"GPS_DIR":{"b64_value":"AAAQaw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709765820543,"connection_id":680000490313875586,"id_str":"680001709765820543","connection_id_str":"680000490313875586","index":158,"asset":"356363050331521","recorded_at":"2015-02-20T10:42:10Z","recorded_at_ms":"2015-02-20T10:42:10.001Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.43385,54.23688],"fields":{"GPS_DIR":{"b64_value":"AAAMWQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709765836927,"connection_id":680000490313875586,"id_str":"680001709765836927","connection_id_str":"680000490313875586","index":160,"asset":"356363050331521","recorded_at":"2015-02-20T10:42:11Z","recorded_at_ms":"2015-02-20T10:42:11.000Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.43372,54.23701],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709770014847,"connection_id":680000490313875586,"id_str":"680001709770014847","connection_id_str":"680000490313875586","index":161,"asset":"356363050331521","recorded_at":"2015-02-20T10:42:18Z","recorded_at_ms":"2015-02-20T10:42:18.000Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.43243,54.23767],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAZQ=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAMwg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8KA=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///73A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///79A=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA/A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAARg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAWA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAUw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAFFAA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAEa+A=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAD4yg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAB9ow=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAB7xw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAB7aw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709774209151,"connection_id":680000490313875586,"id_str":"680001709774209151","connection_id_str":"680000490313875586","index":180,"asset":"356363050331521","recorded_at":"2015-02-20T10:42:22Z","recorded_at_ms":"2015-02-20T10:42:22.000Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.43145,54.23781],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAPQ=="},"GPS_DIR":{"b64_value":"AAAggA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709774225535,"connection_id":680000490313875586,"id_str":"680001709774225535","connection_id_str":"680000490313875586","index":183,"asset":"356363050331521","recorded_at":"2015-02-20T10:42:22Z","recorded_at_ms":"2015-02-20T10:42:22.001Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.43145,54.23781],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAPw=="},"GPS_DIR":{"b64_value":"AAAhYw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709778403455,"connection_id":680000490313875586,"id_str":"680001709778403455","connection_id_str":"680000490313875586","index":186,"asset":"356363050331521","recorded_at":"2015-02-20T10:42:25Z","recorded_at_ms":"2015-02-20T10:42:25.000Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.43069,54.23783],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAZg=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAImA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8AQ=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7sQ=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7pA=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Wg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+4A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Qg=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAiw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAaQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////4Q=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AADXHg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAEQHA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAFLwg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABr+w=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABpJQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABzdA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709778419839,"connection_id":680000490313875586,"id_str":"680001709778419839","connection_id_str":"680000490313875586","index":205,"asset":"356363050331521","recorded_at":"2015-02-20T10:42:31Z","recorded_at_ms":"2015-02-20T10:42:31.000Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.4295,54.2382],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAZw=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAANSA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///75A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7zw=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///73A=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA4Q=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtg=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAaA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAXw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAZA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAFeRg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAEu7g=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAD4/A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AACBaQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAB+hQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAB4xA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709782597759,"connection_id":680000490313875586,"id_str":"680001709782597759","connection_id_str":"680000490313875586","index":224,"asset":"356363050331521","recorded_at":"2015-02-20T10:42:48Z","recorded_at_ms":"2015-02-20T10:42:48.000Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.42502,54.23803],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAaA=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJog=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7uA=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7zg=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7+g=="},"BEHAVE_ACC_Y_END":{"b64_value":"////VQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+4A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Sw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAgg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAQA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////gw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAETWg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAFZWg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAGJFg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAB4bg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABlkQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABkxA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709786792063,"connection_id":680000490313875586,"id_str":"680001709786792063","connection_id_str":"680000490313875586","index":243,"asset":"356363050331521","recorded_at":"2015-02-20T10:43:00Z","recorded_at_ms":"2015-02-20T10:43:00.000Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.42208,54.23869],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAaQ=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAHCA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///71w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///73A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7yQ=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA2Q=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAACw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////4A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////0w=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAE+yg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAEsoA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAER1A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAB/1w=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AACDMw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AACCpA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680001709786808447,"connection_id":680000490313875586,"id_str":"680001709786808447","connection_id_str":"680000490313875586","index":262,"asset":"356363050331521","recorded_at":"2015-02-20T10:43:28Z","recorded_at_ms":"2015-02-20T10:43:28.000Z","received_at":"2015-02-20T10:43:54Z","loc":[-8.41363,54.23932],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAag=="},"BEHAVE_ELAPSED":{"b64_value":"AAANSA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///72w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///77A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///76Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAAvA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAZQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAYg=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAaA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAGsDA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAGVMg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAF7dA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AACmJg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AACi9w=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AACfhQ=="}}}}]