Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 418
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680834733503938687,"connection_id":680798704281583743,"id_str":"680834733503938687","connection_id_str":"680798704281583743","index":1168,"asset":"356363050331521","recorded_at":"2015-02-22T17:53:09Z","recorded_at_ms":"2015-02-22T17:53:09.000Z","received_at":"2015-02-22T17:54:02Z","loc":[-6.3901,53.35631],"fields":{"GPS_DIR":{"b64_value":"AAAeHQ=="}}}}]