Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 550
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":680864395865096319,"parent_id":null,"connection_id":680864260217110655,"id_str":"680864395865096319","parent_id_str":null,"connection_id_str":"680864260217110655","type":"message","channel":"com.mdi.services.instantFixII","sender":"356363050331521","recipient":"@@server@@","asset":"356363050331521","b64_payload":"Y2hlY2svMy8xN2E1OTg4NDAzNzk5NWU1YjJiYzE5OTNlYTVjMWNmMS9wYWNrZWREaWZmZXJlbmNlLmYycDNlbmMuZWU=","recorded_at":"2015-02-22T19:51:54Z","received_at":"2015-02-22T19:51:54Z"}}]