Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 873
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680825621621768319,"connection_id":680798704281583743,"id_str":"680825621621768319","connection_id_str":"680798704281583743","index":1009,"asset":"356363050331521","recorded_at":"2015-02-22T17:15:29Z","recorded_at_ms":"2015-02-22T17:15:29.000Z","received_at":"2015-02-22T17:17:50Z","loc":[-7.28944,53.52067],"fields":{"GPS_DIR":{"b64_value":"AAA4iw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680825621625962623,"connection_id":680798704281583743,"id_str":"680825621625962623","connection_id_str":"680798704281583743","index":1015,"asset":"356363050331521","recorded_at":"2015-02-22T17:17:00Z","recorded_at_ms":"2015-02-22T17:17:00.000Z","received_at":"2015-02-22T17:17:50Z","loc":[-7.26263,53.51253],"fields":{"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAAr3A=="}}}}]