Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 419
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680831699931627647,"connection_id":680798704281583743,"id_str":"680831699931627647","connection_id_str":"680798704281583743","index":1125,"asset":"356363050331521","recorded_at":"2015-02-22T17:40:45Z","recorded_at_ms":"2015-02-22T17:40:45.000Z","received_at":"2015-02-22T17:41:59Z","loc":[-6.67638,53.39297],"fields":{"GPS_DIR":{"b64_value":"AAA3FQ=="}}}}]