Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 6130
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569115242623,"connection_id":680855856354427010,"id_str":"680857569115242623","connection_id_str":"680855856354427010","index":159,"asset":"356363050331521","recorded_at":"2015-02-22T19:23:01Z","recorded_at_ms":"2015-02-22T19:23:01.000Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25827,53.38781],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFQ=="},"GPS_DIR":{"b64_value":"AAAaXw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569119436927,"connection_id":680855856354427010,"id_str":"680857569119436927","connection_id_str":"680855856354427010","index":162,"asset":"356363050331521","recorded_at":"2015-02-22T19:23:02Z","recorded_at_ms":"2015-02-22T19:23:02.000Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25821,53.38785],"fields":{"GPS_DIR":{"b64_value":"AAAPpw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569119453311,"connection_id":680855856354427010,"id_str":"680857569119453311","connection_id_str":"680855856354427010","index":164,"asset":"356363050331521","recorded_at":"2015-02-22T19:23:09Z","recorded_at_ms":"2015-02-22T19:23:09.000Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25794,53.38825],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHQ=="},"GPS_DIR":{"b64_value":"AAAFBw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569123631231,"connection_id":680855856354427010,"id_str":"680857569123631231","connection_id_str":"680855856354427010","index":167,"asset":"356363050331521","recorded_at":"2015-02-22T19:23:09Z","recorded_at_ms":"2015-02-22T19:23:09.001Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25794,53.38825],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569123647615,"connection_id":680855856354427010,"id_str":"680857569123647615","connection_id_str":"680855856354427010","index":169,"asset":"356363050331521","recorded_at":"2015-02-22T19:23:10Z","recorded_at_ms":"2015-02-22T19:23:10.000Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25792,53.38832],"fields":{"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AAAFEQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569127825535,"connection_id":680855856354427010,"id_str":"680857569127825535","connection_id_str":"680855856354427010","index":172,"asset":"356363050331521","recorded_at":"2015-02-22T19:23:23Z","recorded_at_ms":"2015-02-22T19:23:23.000Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25758,53.38915],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAww=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAMwg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7/A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///78g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///77g=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABUg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtA=="},"BEHAVE_ACC_X_END":{"b64_value":"////8w=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////dA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////gg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAGRfA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AADQZg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AABEcA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA4lg=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAApUw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAqBg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569132019839,"connection_id":680855856354427010,"id_str":"680857569132019839","connection_id_str":"680855856354427010","index":191,"asset":"356363050331521","recorded_at":"2015-02-22T19:23:24Z","recorded_at_ms":"2015-02-22T19:23:24.000Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25752,53.38918],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFQ=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAAU1w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569132036223,"connection_id":680855856354427010,"id_str":"680857569132036223","connection_id_str":"680855856354427010","index":195,"asset":"356363050331521","recorded_at":"2015-02-22T19:23:25Z","recorded_at_ms":"2015-02-22T19:23:25.000Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25743,53.38917],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569136214143,"connection_id":680855856354427010,"id_str":"680857569136214143","connection_id_str":"680855856354427010","index":197,"asset":"356363050331521","recorded_at":"2015-02-22T19:23:30Z","recorded_at_ms":"2015-02-22T19:23:30.000Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25679,53.38907],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJg=="},"GPS_DIR":{"b64_value":"AAAoYQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569136230527,"connection_id":680855856354427010,"id_str":"680857569136230527","connection_id_str":"680855856354427010","index":200,"asset":"356363050331521","recorded_at":"2015-02-22T19:23:31Z","recorded_at_ms":"2015-02-22T19:23:31.000Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25663,53.38905],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKA=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AAAn3g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569140408447,"connection_id":680855856354427010,"id_str":"680857569140408447","connection_id_str":"680855856354427010","index":204,"asset":"356363050331521","recorded_at":"2015-02-22T19:24:12Z","recorded_at_ms":"2015-02-22T19:24:12.000Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25114,53.38932],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHA=="},"GPS_DIR":{"b64_value":"AAAYvQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857569140424831,"connection_id":680855856354427010,"id_str":"680857569140424831","connection_id_str":"680855856354427010","index":207,"asset":"356363050331521","recorded_at":"2015-02-22T19:24:13Z","recorded_at_ms":"2015-02-22T19:24:13.000Z","received_at":"2015-02-22T19:24:47Z","loc":[-6.25103,53.38935],"fields":{}}}]