Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4173
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680860344893046911,"connection_id":680855856354427010,"id_str":"680860344893046911","connection_id_str":"680855856354427010","index":302,"asset":"356363050331521","recorded_at":"2015-02-22T19:33:42Z","recorded_at_ms":"2015-02-22T19:33:42.000Z","received_at":"2015-02-22T19:35:48Z","loc":[-6.24998,53.39298],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEg=="},"GPS_DIR":{"b64_value":"AAAB6A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860344888868991,"connection_id":680855856354427010,"id_str":"680860344888868991","connection_id_str":"680855856354427010","index":283,"asset":"356363050331521","recorded_at":"2015-02-22T19:33:29Z","recorded_at_ms":"2015-02-22T19:33:29.000Z","received_at":"2015-02-22T19:35:48Z","loc":[-6.24992,53.39249],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAxQ=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAIVQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7/w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7+w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///73w=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA4Q=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtA=="},"BEHAVE_ACC_X_END":{"b64_value":"////9w=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////4w=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////1A=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AATfCA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AASSWg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAQN0A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAjJw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAb9A=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAZLQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860344897241215,"connection_id":680855856354427010,"id_str":"680860344897241215","connection_id_str":"680855856354427010","index":305,"asset":"356363050331521","recorded_at":"2015-02-22T19:33:43Z","recorded_at_ms":"2015-02-22T19:33:43.000Z","received_at":"2015-02-22T19:35:48Z","loc":[-6.24997,53.39303],"fields":{"GPS_DIR":{"b64_value":"AAABug=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860344897257599,"connection_id":680855856354427010,"id_str":"680860344897257599","connection_id_str":"680855856354427010","index":307,"asset":"356363050331521","recorded_at":"2015-02-22T19:33:51Z","recorded_at_ms":"2015-02-22T19:33:51.000Z","received_at":"2015-02-22T19:35:48Z","loc":[-6.24987,53.39334],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAxg=="},"BEHAVE_ELAPSED":{"b64_value":"AAAKKA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8AQ=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8CA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///77A=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABGw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAACw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////zg=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////3w=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAF/Ag=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAE56A=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AABktA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAp7A=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAmrA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAf0Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860344901435519,"connection_id":680855856354427010,"id_str":"680860344901435519","connection_id_str":"680855856354427010","index":325,"asset":"356363050331521","recorded_at":"2015-02-22T19:33:56Z","recorded_at_ms":"2015-02-22T19:33:56.000Z","received_at":"2015-02-22T19:35:48Z","loc":[-6.24943,53.39331],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHg=="},"GPS_DIR":{"b64_value":"AAAlQg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860344901451903,"connection_id":680855856354427010,"id_str":"680860344901451903","connection_id_str":"680855856354427010","index":328,"asset":"356363050331521","recorded_at":"2015-02-22T19:33:57Z","recorded_at_ms":"2015-02-22T19:33:57.000Z","received_at":"2015-02-22T19:35:48Z","loc":[-6.2493,53.3933],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIQ=="},"GPS_DIR":{"b64_value":"AAAkzQ=="}}}}]