Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 6372
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680839809211564159,"connection_id":680798704281583743,"id_str":"680839809211564159","connection_id_str":"680798704281583743","index":1381,"asset":"356363050331521","recorded_at":"2015-02-22T18:12:08Z","recorded_at_ms":"2015-02-22T18:12:08.000Z","received_at":"2015-02-22T18:14:12Z","loc":[-6.26543,53.37867],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGg=="},"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAuQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAImA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///77A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Bg=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8BQ=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Ug=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////IA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Rw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAMg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAAw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////uQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAR7Yg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AASnVA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAT+SA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA6Uw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAA1TA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAA2pQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839809211580543,"connection_id":680798704281583743,"id_str":"680839809211580543","connection_id_str":"680798704281583743","index":1400,"asset":"356363050331521","recorded_at":"2015-02-22T18:12:13Z","recorded_at_ms":"2015-02-22T18:12:13.000Z","received_at":"2015-02-22T18:14:12Z","loc":[-6.26605,53.37881],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJg=="},"GPS_DIR":{"b64_value":"AABvdw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839809215758463,"connection_id":680798704281583743,"id_str":"680839809215758463","connection_id_str":"680798704281583743","index":1403,"asset":"356363050331521","recorded_at":"2015-02-22T18:12:14Z","recorded_at_ms":"2015-02-22T18:12:14.000Z","received_at":"2015-02-22T18:14:12Z","loc":[-6.2662,53.37883],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJA=="},"GPS_DIR":{"b64_value":"AABvFQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839809215774847,"connection_id":680798704281583743,"id_str":"680839809215774847","connection_id_str":"680798704281583743","index":1406,"asset":"356363050331521","recorded_at":"2015-02-22T18:12:57Z","recorded_at_ms":"2015-02-22T18:12:57.000Z","received_at":"2015-02-22T18:14:12Z","loc":[-6.26675,53.37901],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFg=="},"GPS_DIR":{"b64_value":"AACHOA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839809219952767,"connection_id":680798704281583743,"id_str":"680839809219952767","connection_id_str":"680798704281583743","index":1409,"asset":"356363050331521","recorded_at":"2015-02-22T18:12:58Z","recorded_at_ms":"2015-02-22T18:12:58.000Z","received_at":"2015-02-22T18:14:12Z","loc":[-6.26677,53.37907],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGw=="},"GPS_DIR":{"b64_value":"AACLHQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839809224147071,"connection_id":680798704281583743,"id_str":"680839809224147071","connection_id_str":"680798704281583743","index":1412,"asset":"356363050331521","recorded_at":"2015-02-22T18:12:59Z","recorded_at_ms":"2015-02-22T18:12:59.000Z","received_at":"2015-02-22T18:14:12Z","loc":[-6.26676,53.37913],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAug=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAMgA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8FA=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Cw=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8CA=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA2g=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAew=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAbw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAmQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AABSdg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAAkDg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAVIMA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABHLQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAA6/A=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAsyA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839809228341375,"connection_id":680798704281583743,"id_str":"680839809228341375","connection_id_str":"680798704281583743","index":1431,"asset":"356363050331521","recorded_at":"2015-02-22T18:13:03Z","recorded_at_ms":"2015-02-22T18:13:03.000Z","received_at":"2015-02-22T18:14:12Z","loc":[-6.26652,53.37945],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKw=="},"GPS_DIR":{"b64_value":"AAAKfg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839809228357759,"connection_id":680798704281583743,"id_str":"680839809228357759","connection_id_str":"680798704281583743","index":1434,"asset":"356363050331521","recorded_at":"2015-02-22T18:13:04Z","recorded_at_ms":"2015-02-22T18:13:04.000Z","received_at":"2015-02-22T18:14:12Z","loc":[-6.26643,53.37954],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839809232535679,"connection_id":680798704281583743,"id_str":"680839809232535679","connection_id_str":"680798704281583743","index":1435,"asset":"356363050331521","recorded_at":"2015-02-22T18:13:27Z","recorded_at_ms":"2015-02-22T18:13:27.000Z","received_at":"2015-02-22T18:14:12Z","loc":[-6.26591,53.38171],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADA=="},"GPS_DIR":{"b64_value":"AACGVA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839809232552063,"connection_id":680798704281583743,"id_str":"680839809232552063","connection_id_str":"680798704281583743","index":1438,"asset":"356363050331521","recorded_at":"2015-02-22T18:13:27Z","recorded_at_ms":"2015-02-22T18:13:27.001Z","received_at":"2015-02-22T18:14:12Z","loc":[-6.26591,53.38171],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680839809236729983,"connection_id":680798704281583743,"id_str":"680839809236729983","connection_id_str":"680798704281583743","index":1440,"asset":"356363050331521","recorded_at":"2015-02-22T18:13:28Z","recorded_at_ms":"2015-02-22T18:13:28.000Z","received_at":"2015-02-22T18:14:12Z","loc":[-6.26592,53.38173],"fields":{}}}]