Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 808
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680826634902700159,"connection_id":680798704281583743,"id_str":"680826634902700159","connection_id_str":"680798704281583743","index":1027,"asset":"356363050331521","recorded_at":"2015-02-22T17:20:01Z","recorded_at_ms":"2015-02-22T17:20:01.001Z","received_at":"2015-02-22T17:21:51Z","loc":[-7.1996,53.49052],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAdA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680826634902716543,"connection_id":680798704281583743,"id_str":"680826634902716543","connection_id_str":"680798704281583743","index":1029,"asset":"356363050331521","recorded_at":"2015-02-22T17:20:02Z","recorded_at_ms":"2015-02-22T17:20:02.000Z","received_at":"2015-02-22T17:21:51Z","loc":[-7.19921,53.49035],"fields":{}}}]