Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 5705
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680856045005832319,"connection_id":680855856354427010,"id_str":"680856045005832319","connection_id_str":"680855856354427010","index":2,"asset":"356363050331521","recorded_at":"2015-02-22T18:34:36Z","recorded_at_ms":"2015-02-22T18:34:36.000Z","received_at":"2015-02-22T19:18:43Z","loc":[-6.25701,53.38365],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTowOzE7MjAx"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856045010026623,"connection_id":680855856354427010,"id_str":"680856045010026623","connection_id_str":"680855856354427010","index":4,"asset":"356363050331521","recorded_at":"2015-02-22T19:17:08Z","recorded_at_ms":"2015-02-22T19:17:08.000Z","received_at":"2015-02-22T19:18:43Z","fields":{"MDI_RECORD_REASON":{"b64_value":"NDo4"},"GPS_PDOP":{"b64_value":"AAAAHg=="},"GPRMC_VALID":{"b64_value":"Vg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856045010043007,"connection_id":680855856354427010,"id_str":"680856045010043007","connection_id_str":"680855856354427010","index":8,"asset":"356363050331521","recorded_at":"2015-02-22T19:17:12Z","recorded_at_ms":"2015-02-22T19:17:12.000Z","received_at":"2015-02-22T19:18:43Z","fields":{"MDI_RECORD_REASON":{"b64_value":"MDox"},"GPS_PDOP":{"b64_value":"AAAAPA=="},"DIO_IGNITION":{"b64_value":"AQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856045014220927,"connection_id":680855856354427010,"id_str":"680856045014220927","connection_id_str":"680855856354427010","index":12,"asset":"356363050331521","recorded_at":"2015-02-22T19:17:13Z","recorded_at_ms":"2015-02-22T19:17:13.000Z","received_at":"2015-02-22T19:18:43Z","fields":{"MDI_RECORD_REASON":{"b64_value":"NTox"},"MDI_VEHICLE_STATE":{"b64_value":"MToy"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856045018415231,"connection_id":680855856354427010,"id_str":"680856045018415231","connection_id_str":"680855856354427010","index":15,"asset":"356363050331521","recorded_at":"2015-02-22T19:17:54Z","recorded_at_ms":"2015-02-22T19:17:54.000Z","received_at":"2015-02-22T19:18:43Z","loc":[-6.25702,53.38319],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHg=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABbGg=="},"GPRMC_VALID":{"b64_value":"QQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856045022609535,"connection_id":680855856354427010,"id_str":"680856045022609535","connection_id_str":"680855856354427010","index":20,"asset":"356363050331521","recorded_at":"2015-02-22T19:17:54Z","recorded_at_ms":"2015-02-22T19:17:54.001Z","received_at":"2015-02-22T19:18:43Z","loc":[-6.25702,53.38319],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856045026803839,"connection_id":680855856354427010,"id_str":"680856045026803839","connection_id_str":"680855856354427010","index":22,"asset":"356363050331521","recorded_at":"2015-02-22T19:17:55Z","recorded_at_ms":"2015-02-22T19:17:55.000Z","received_at":"2015-02-22T19:18:43Z","loc":[-6.25713,53.38313],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856045031014527,"connection_id":680855856354427010,"id_str":"680856045031014527","connection_id_str":"680855856354427010","index":44,"asset":"356363050331521","recorded_at":"2015-02-22T19:18:04Z","recorded_at_ms":"2015-02-22T19:18:04.000Z","received_at":"2015-02-22T19:18:43Z","loc":[-6.25811,53.38283],"fields":{"GPS_DIR":{"b64_value":"AAB0Vg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856045030998143,"connection_id":680855856354427010,"id_str":"680856045030998143","connection_id_str":"680855856354427010","index":23,"asset":"356363050331521","recorded_at":"2015-02-22T19:18:03Z","recorded_at_ms":"2015-02-22T19:18:03.000Z","received_at":"2015-02-22T19:18:43Z","loc":[-6.25802,53.3828],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGg=="},"GPS_DIR":{"b64_value":"AABvqg=="},"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAvg=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAOUg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///79Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8AA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7+g=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAqw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABZQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAPg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////xQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////aw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAS8Tg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AASLXA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAP+lA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA1LQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAw5g=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAz4A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856045035192447,"connection_id":680855856354427010,"id_str":"680856045035192447","connection_id_str":"680855856354427010","index":46,"asset":"356363050331521","recorded_at":"2015-02-22T19:18:13Z","recorded_at_ms":"2015-02-22T19:18:13.000Z","received_at":"2015-02-22T19:18:43Z","loc":[-6.25888,53.3834],"fields":{"GPS_PDOP":{"b64_value":"AAAAAw=="},"GPS_DIR":{"b64_value":"AAB/6A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856045039386751,"connection_id":680855856354427010,"id_str":"680856045039386751","connection_id_str":"680855856354427010","index":49,"asset":"356363050331521","recorded_at":"2015-02-22T19:18:14Z","recorded_at_ms":"2015-02-22T19:18:14.000Z","received_at":"2015-02-22T19:18:43Z","loc":[-6.25895,53.38347],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFw=="}}}}]