Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3427
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680858074189135999,"connection_id":680855856354427010,"id_str":"680858074189135999","connection_id_str":"680855856354427010","index":212,"asset":"356363050331521","recorded_at":"2015-02-22T19:25:43Z","recorded_at_ms":"2015-02-22T19:25:43.000Z","received_at":"2015-02-22T19:26:47Z","loc":[-6.24636,53.38987],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADg=="},"GPS_DIR":{"b64_value":"AAAhGg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858074193330303,"connection_id":680855856354427010,"id_str":"680858074193330303","connection_id_str":"680855856354427010","index":215,"asset":"356363050331521","recorded_at":"2015-02-22T19:25:46Z","recorded_at_ms":"2015-02-22T19:25:46.000Z","received_at":"2015-02-22T19:26:47Z","loc":[-6.24621,53.38988],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAxA=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAHSg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///79w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///72g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///72Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Tg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Bg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////SA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAOw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"/////w=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////8Q=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAVHmg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAV0LA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AADkog=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAidw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAgLA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAY6A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858074193346687,"connection_id":680855856354427010,"id_str":"680858074193346687","connection_id_str":"680855856354427010","index":234,"asset":"356363050331521","recorded_at":"2015-02-22T19:25:54Z","recorded_at_ms":"2015-02-22T19:25:54.000Z","received_at":"2015-02-22T19:26:47Z","loc":[-6.24638,53.39036],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJQ=="},"GPS_DIR":{"b64_value":"AACLhg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858074197524607,"connection_id":680855856354427010,"id_str":"680858074197524607","connection_id_str":"680855856354427010","index":237,"asset":"356363050331521","recorded_at":"2015-02-22T19:25:55Z","recorded_at_ms":"2015-02-22T19:25:55.000Z","received_at":"2015-02-22T19:26:47Z","loc":[-6.24638,53.39045],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858074201718911,"connection_id":680855856354427010,"id_str":"680858074201718911","connection_id_str":"680855856354427010","index":239,"asset":"356363050331521","recorded_at":"2015-02-22T19:26:27Z","recorded_at_ms":"2015-02-22T19:26:27.000Z","received_at":"2015-02-22T19:26:47Z","loc":[-6.24627,53.393],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFw=="},"GPS_DIR":{"b64_value":"AAB55w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680858074201735295,"connection_id":680855856354427010,"id_str":"680858074201735295","connection_id_str":"680855856354427010","index":242,"asset":"356363050331521","recorded_at":"2015-02-22T19:26:27Z","recorded_at_ms":"2015-02-22T19:26:27.001Z","received_at":"2015-02-22T19:26:47Z","loc":[-6.24627,53.393],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGA=="}}}}]