Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 486
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680844594178424959,"connection_id":680843740473983106,"id_str":"680844594178424959","connection_id_str":"680843740473983106","index":19,"asset":"356363050331521","recorded_at":"2015-02-22T18:32:53Z","recorded_at_ms":"2015-02-22T18:32:53.000Z","received_at":"2015-02-22T18:33:13Z","loc":[-6.257,53.38365],"fields":{"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AAAAAA=="},"GPRMC_VALID":{"b64_value":"QQ=="}}}}]