Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680857059972874367,"connection_id":680855856354427010,"id_str":"680857059972874367","connection_id_str":"680855856354427010","index":107,"asset":"356363050331521","recorded_at":"2015-02-22T19:21:55Z","recorded_at_ms":"2015-02-22T19:21:55.000Z","received_at":"2015-02-22T19:22:45Z","loc":[-6.26521,53.3875],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMw=="},"GPS_DIR":{"b64_value":"AACKIg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857059977068671,"connection_id":680855856354427010,"id_str":"680857059977068671","connection_id_str":"680855856354427010","index":110,"asset":"356363050331521","recorded_at":"2015-02-22T19:21:56Z","recorded_at_ms":"2015-02-22T19:21:56.000Z","received_at":"2015-02-22T19:22:45Z","loc":[-6.26523,53.38763],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAANA=="},"GPS_DIR":{"b64_value":"AACKOA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857059977085055,"connection_id":680855856354427010,"id_str":"680857059977085055","connection_id_str":"680855856354427010","index":113,"asset":"356363050331521","recorded_at":"2015-02-22T19:22:15Z","recorded_at_ms":"2015-02-22T19:22:15.000Z","received_at":"2015-02-22T19:22:45Z","loc":[-6.26474,53.38918],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEw=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAAOUg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857059981262975,"connection_id":680855856354427010,"id_str":"680857059981262975","connection_id_str":"680855856354427010","index":117,"asset":"356363050331521","recorded_at":"2015-02-22T19:22:16Z","recorded_at_ms":"2015-02-22T19:22:16.000Z","received_at":"2015-02-22T19:22:45Z","loc":[-6.26467,53.38921],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFg=="},"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAwQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAANzQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///74Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Aw=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABBQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAug=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAEQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAEg=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAIg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAGcng=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAEA/g=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AACPNA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABAfw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAxMg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAjLw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857059985457279,"connection_id":680855856354427010,"id_str":"680857059985457279","connection_id_str":"680855856354427010","index":135,"asset":"356363050331521","recorded_at":"2015-02-22T19:22:22Z","recorded_at_ms":"2015-02-22T19:22:22.000Z","received_at":"2015-02-22T19:22:45Z","loc":[-6.26395,53.38913],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKQ=="},"GPS_DIR":{"b64_value":"AAArhA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680857059985473663,"connection_id":680855856354427010,"id_str":"680857059985473663","connection_id_str":"680855856354427010","index":138,"asset":"356363050331521","recorded_at":"2015-02-22T19:22:23Z","recorded_at_ms":"2015-02-22T19:22:23.000Z","received_at":"2015-02-22T19:22:45Z","loc":[-6.26379,53.38909],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKw=="}}}}]