Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1337
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680836259337224319,"connection_id":680798704281583743,"id_str":"680836259337224319","connection_id_str":"680798704281583743","index":1213,"asset":"356363050331521","recorded_at":"2015-02-22T17:58:04Z","recorded_at_ms":"2015-02-22T17:58:04.000Z","received_at":"2015-02-22T18:00:06Z","loc":[-6.34254,53.34828],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHw=="},"GPS_DIR":{"b64_value":"AAAtYw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680836259341402239,"connection_id":680798704281583743,"id_str":"680836259341402239","connection_id_str":"680798704281583743","index":1216,"asset":"356363050331521","recorded_at":"2015-02-22T17:59:34Z","recorded_at_ms":"2015-02-22T17:59:34.000Z","received_at":"2015-02-22T18:00:06Z","loc":[-6.32305,53.34647],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAOQ=="},"GPS_DIR":{"b64_value":"AAAiNw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680836259341418623,"connection_id":680798704281583743,"id_str":"680836259341418623","connection_id_str":"680798704281583743","index":1219,"asset":"356363050331521","recorded_at":"2015-02-22T17:59:35Z","recorded_at_ms":"2015-02-22T17:59:35.000Z","received_at":"2015-02-22T18:00:06Z","loc":[-6.32281,53.34647],"fields":{"GPS_DIR":{"b64_value":"AAAiQQ=="}}}}]