Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680806501400445055,"connection_id":680798704281583743,"id_str":"680806501400445055","connection_id_str":"680798704281583743","index":414,"asset":"356363050331521","recorded_at":"2015-02-22T16:00:04Z","recorded_at_ms":"2015-02-22T16:00:04.000Z","received_at":"2015-02-22T16:01:51Z","loc":[-8.26476,53.96995],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAUw=="},"GPS_DIR":{"b64_value":"AAAsXw=="}}}}]