Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4295
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680809538978316415,"connection_id":680798704281583743,"id_str":"680809538978316415","connection_id_str":"680798704281583743","index":486,"asset":"356363050331521","recorded_at":"2015-02-22T16:11:38Z","recorded_at_ms":"2015-02-22T16:11:38.000Z","received_at":"2015-02-22T16:13:55Z","loc":[-8.08651,53.94424],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALg=="},"GPS_DIR":{"b64_value":"AAAPPg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680809538978332799,"connection_id":680798704281583743,"id_str":"680809538978332799","connection_id_str":"680798704281583743","index":489,"asset":"356363050331521","recorded_at":"2015-02-22T16:11:52Z","recorded_at_ms":"2015-02-22T16:11:52.000Z","received_at":"2015-02-22T16:13:55Z","loc":[-8.0862,53.94465],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADA=="},"GPS_DIR":{"b64_value":"AAABdA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680809538982510719,"connection_id":680798704281583743,"id_str":"680809538982510719","connection_id_str":"680798704281583743","index":492,"asset":"356363050331521","recorded_at":"2015-02-22T16:11:52Z","recorded_at_ms":"2015-02-22T16:11:52.001Z","received_at":"2015-02-22T16:13:55Z","loc":[-8.0862,53.94465],"fields":{"GPS_DIR":{"b64_value":"AAABNw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680809538982527103,"connection_id":680798704281583743,"id_str":"680809538982527103","connection_id_str":"680798704281583743","index":494,"asset":"356363050331521","recorded_at":"2015-02-22T16:12:04Z","recorded_at_ms":"2015-02-22T16:12:04.000Z","received_at":"2015-02-22T16:13:55Z","loc":[-8.08631,53.94514],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAApQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAANig=="},"BEHAVE_ACC_Z_END":{"b64_value":"///79A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///79A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7/w=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAqw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABaA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuQ=="},"BEHAVE_ACC_X_END":{"b64_value":"////4w=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////rw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"/////A=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAFFlg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AACczA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAVlVA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA/1A=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAA3dQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAvGA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680809538986705023,"connection_id":680798704281583743,"id_str":"680809538986705023","connection_id_str":"680798704281583743","index":512,"asset":"356363050331521","recorded_at":"2015-02-22T16:12:05Z","recorded_at_ms":"2015-02-22T16:12:05.000Z","received_at":"2015-02-22T16:13:55Z","loc":[-8.0862,53.94517],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHg=="},"GPS_DIR":{"b64_value":"AAAY5A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680809538990899327,"connection_id":680798704281583743,"id_str":"680809538990899327","connection_id_str":"680798704281583743","index":515,"asset":"356363050331521","recorded_at":"2015-02-22T16:12:06Z","recorded_at_ms":"2015-02-22T16:12:06.000Z","received_at":"2015-02-22T16:13:55Z","loc":[-8.08608,53.94519],"fields":{"GPS_DIR":{"b64_value":"AAAgjw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680809538990915711,"connection_id":680798704281583743,"id_str":"680809538990915711","connection_id_str":"680798704281583743","index":517,"asset":"356363050331521","recorded_at":"2015-02-22T16:12:57Z","recorded_at_ms":"2015-02-22T16:12:57.000Z","received_at":"2015-02-22T16:13:55Z","loc":[-8.07917,53.94648],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHQ=="},"GPS_DIR":{"b64_value":"AAApaA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680809538990932095,"connection_id":680798704281583743,"id_str":"680809538990932095","connection_id_str":"680798704281583743","index":520,"asset":"356363050331521","recorded_at":"2015-02-22T16:12:58Z","recorded_at_ms":"2015-02-22T16:12:58.000Z","received_at":"2015-02-22T16:13:55Z","loc":[-8.07905,53.94646],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHw=="},"GPS_DIR":{"b64_value":"AAApIg=="}}}}]