Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 5625
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680800427817566335,"connection_id":680798704281583743,"id_str":"680800427817566335","connection_id_str":"680798704281583743","index":128,"asset":"356363050331521","recorded_at":"2015-02-22T15:35:41Z","recorded_at_ms":"2015-02-22T15:35:41.000Z","received_at":"2015-02-22T15:37:43Z","loc":[-8.47628,54.24369],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGA=="},"GPS_DIR":{"b64_value":"AACH+g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680800427825954943,"connection_id":680798704281583743,"id_str":"680800427825954943","connection_id_str":"680798704281583743","index":131,"asset":"356363050331521","recorded_at":"2015-02-22T15:35:42Z","recorded_at_ms":"2015-02-22T15:35:42.000Z","received_at":"2015-02-22T15:37:43Z","loc":[-8.47629,54.24375],"fields":{"GPS_DIR":{"b64_value":"AACJGA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680800427834343551,"connection_id":680798704281583743,"id_str":"680800427834343551","connection_id_str":"680798704281583743","index":133,"asset":"356363050331521","recorded_at":"2015-02-22T15:35:50Z","recorded_at_ms":"2015-02-22T15:35:50.000Z","received_at":"2015-02-22T15:37:43Z","loc":[-8.47652,54.24423],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGQ=="},"GPS_DIR":{"b64_value":"AAB3yw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680800427842732159,"connection_id":680798704281583743,"id_str":"680800427842732159","connection_id_str":"680798704281583743","index":136,"asset":"356363050331521","recorded_at":"2015-02-22T15:35:51Z","recorded_at_ms":"2015-02-22T15:35:51.000Z","received_at":"2015-02-22T15:37:43Z","loc":[-8.47661,54.24426],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHA=="},"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAmw=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAK8A=="},"BEHAVE_ACC_Z_END":{"b64_value":"///73g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///71g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///71g=="},"BEHAVE_ACC_Y_END":{"b64_value":"////UA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+/A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Sg=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAYg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAMQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"/////A=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAROig=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AASEGA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAT2PA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABAIA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAA4Kg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAxDw=="},"GPS_DIR":{"b64_value":"AABznA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680800427851120767,"connection_id":680798704281583743,"id_str":"680800427851120767","connection_id_str":"680798704281583743","index":157,"asset":"356363050331521","recorded_at":"2015-02-22T15:35:56Z","recorded_at_ms":"2015-02-22T15:35:56.000Z","received_at":"2015-02-22T15:37:43Z","loc":[-8.47733,54.24429],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKg=="},"GPS_DIR":{"b64_value":"AABmZg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680800427859509375,"connection_id":680798704281583743,"id_str":"680800427859509375","connection_id_str":"680798704281583743","index":160,"asset":"356363050331521","recorded_at":"2015-02-22T15:35:57Z","recorded_at_ms":"2015-02-22T15:35:57.000Z","received_at":"2015-02-22T15:37:43Z","loc":[-8.47752,54.24427],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALQ=="},"GPS_DIR":{"b64_value":"AABieQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680800427872092287,"connection_id":680798704281583743,"id_str":"680800427872092287","connection_id_str":"680798704281583743","index":163,"asset":"356363050331521","recorded_at":"2015-02-22T15:36:03Z","recorded_at_ms":"2015-02-22T15:36:03.000Z","received_at":"2015-02-22T15:37:43Z","loc":[-8.47859,54.24386],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAnA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAI2g=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7+A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///78g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///77A=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Tw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Ng=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Sw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAPw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAUw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAUQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAM31A=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AANatg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAN1vg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AACLfw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAB/IQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAB3vA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680800427888869503,"connection_id":680798704281583743,"id_str":"680800427888869503","connection_id_str":"680798704281583743","index":181,"asset":"356363050331521","recorded_at":"2015-02-22T15:36:04Z","recorded_at_ms":"2015-02-22T15:36:04.000Z","received_at":"2015-02-22T15:37:43Z","loc":[-8.47875,54.24373],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAPg=="},"GPS_DIR":{"b64_value":"AABV3w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680800427888902271,"connection_id":680798704281583743,"id_str":"680800427888902271","connection_id_str":"680798704281583743","index":184,"asset":"356363050331521","recorded_at":"2015-02-22T15:36:04Z","recorded_at_ms":"2015-02-22T15:36:04.001Z","received_at":"2015-02-22T15:37:43Z","loc":[-8.47875,54.24373],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAQg=="},"GPS_DIR":{"b64_value":"AABUOw=="}}}}]