Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 418
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680828153089753215,"connection_id":680798704281583743,"id_str":"680828153089753215","connection_id_str":"680798704281583743","index":1045,"asset":"356363050331521","recorded_at":"2015-02-22T17:26:03Z","recorded_at_ms":"2015-02-22T17:26:03.000Z","received_at":"2015-02-22T17:27:53Z","loc":[-7.0412,53.44336],"fields":{"GPS_DIR":{"b64_value":"AAAmXQ=="}}}}]