Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1335
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680833723272282239,"connection_id":680798704281583743,"id_str":"680833723272282239","connection_id_str":"680798704281583743","index":1148,"asset":"356363050331521","recorded_at":"2015-02-22T17:48:17Z","recorded_at_ms":"2015-02-22T17:48:17.000Z","received_at":"2015-02-22T17:50:01Z","loc":[-6.47653,53.35845],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAZw=="},"GPS_DIR":{"b64_value":"AAAiHQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680833723276460159,"connection_id":680798704281583743,"id_str":"680833723276460159","connection_id_str":"680798704281583743","index":1151,"asset":"356363050331521","recorded_at":"2015-02-22T17:49:02Z","recorded_at_ms":"2015-02-22T17:49:02.000Z","received_at":"2015-02-22T17:50:01Z","loc":[-6.46225,53.35591],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAATQ=="},"GPS_DIR":{"b64_value":"AAAx/g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680833723280654463,"connection_id":680798704281583743,"id_str":"680833723280654463","connection_id_str":"680798704281583743","index":1154,"asset":"356363050331521","recorded_at":"2015-02-22T17:49:03Z","recorded_at_ms":"2015-02-22T17:49:03.000Z","received_at":"2015-02-22T17:50:01Z","loc":[-6.462,53.35579],"fields":{"GPS_DIR":{"b64_value":"AAAyqQ=="}}}}]