Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4896
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680860854500982911,"connection_id":680855856354427010,"id_str":"680860854500982911","connection_id_str":"680855856354427010","index":334,"asset":"356363050331521","recorded_at":"2015-02-22T19:36:19Z","recorded_at_ms":"2015-02-22T19:36:19.001Z","received_at":"2015-02-22T19:37:50Z","loc":[-6.24604,53.39289],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860854505177215,"connection_id":680855856354427010,"id_str":"680860854505177215","connection_id_str":"680855856354427010","index":336,"asset":"356363050331521","recorded_at":"2015-02-22T19:36:20Z","recorded_at_ms":"2015-02-22T19:36:20.000Z","received_at":"2015-02-22T19:37:50Z","loc":[-6.24599,53.39284],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860854505193599,"connection_id":680855856354427010,"id_str":"680860854505193599","connection_id_str":"680855856354427010","index":337,"asset":"356363050331521","recorded_at":"2015-02-22T19:36:21Z","recorded_at_ms":"2015-02-22T19:36:21.000Z","received_at":"2015-02-22T19:37:50Z","loc":[-6.24596,53.39279],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAxw=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJ5Q=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8Aw=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8AA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///77g=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA6A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAANA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAQw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAASQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AALZpg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AALFBg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAJLlA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABC1A=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAA60w=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAuKw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860854509387903,"connection_id":680855856354427010,"id_str":"680860854509387903","connection_id_str":"680855856354427010","index":355,"asset":"356363050331521","recorded_at":"2015-02-22T19:36:26Z","recorded_at_ms":"2015-02-22T19:36:26.000Z","received_at":"2015-02-22T19:37:50Z","loc":[-6.24601,53.3924],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJw=="},"GPS_DIR":{"b64_value":"AABJNw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860854513565823,"connection_id":680855856354427010,"id_str":"680860854513565823","connection_id_str":"680855856354427010","index":358,"asset":"356363050331521","recorded_at":"2015-02-22T19:36:27Z","recorded_at_ms":"2015-02-22T19:36:27.000Z","received_at":"2015-02-22T19:37:50Z","loc":[-6.24603,53.3923],"fields":{"GPS_DIR":{"b64_value":"AABJHA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860854513582207,"connection_id":680855856354427010,"id_str":"680860854513582207","connection_id_str":"680855856354427010","index":360,"asset":"356363050331521","recorded_at":"2015-02-22T19:36:53Z","recorded_at_ms":"2015-02-22T19:36:53.000Z","received_at":"2015-02-22T19:37:50Z","loc":[-6.24623,53.38983],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAyA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAOUg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8BA=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8BA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8AA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABmQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAwg=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAQg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////mg=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////jw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAQO3g=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAPZeA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAKhog=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA7Pw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAxQA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAwKg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860854517760127,"connection_id":680855856354427010,"id_str":"680860854517760127","connection_id_str":"680855856354427010","index":377,"asset":"356363050331521","recorded_at":"2015-02-22T19:36:54Z","recorded_at_ms":"2015-02-22T19:36:54.000Z","received_at":"2015-02-22T19:37:50Z","loc":[-6.2463,53.38979],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFw=="},"GPS_DIR":{"b64_value":"AABijA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680860854521954431,"connection_id":680855856354427010,"id_str":"680860854521954431","connection_id_str":"680855856354427010","index":380,"asset":"356363050331521","recorded_at":"2015-02-22T19:36:55Z","recorded_at_ms":"2015-02-22T19:36:55.000Z","received_at":"2015-02-22T19:37:50Z","loc":[-6.2464,53.38978],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGg=="},"GPS_DIR":{"b64_value":"AABlyQ=="}}}}]