Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 384
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680859085658144895,"connection_id":680855856354427010,"id_str":"680859085658144895","connection_id_str":"680855856354427010","index":276,"asset":"356363050331521","recorded_at":"2015-02-22T19:30:12Z","recorded_at_ms":"2015-02-22T19:30:12.000Z","received_at":"2015-02-22T19:30:48Z","loc":[-6.24982,53.39299],"fields":{}}}]