Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 418
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680811056959848575,"connection_id":680798704281583743,"id_str":"680811056959848575","connection_id_str":"680798704281583743","index":541,"asset":"356363050331521","recorded_at":"2015-02-22T16:18:34Z","recorded_at_ms":"2015-02-22T16:18:34.000Z","received_at":"2015-02-22T16:19:57Z","loc":[-7.98187,53.91797],"fields":{"GPS_DIR":{"b64_value":"AAAsuw=="}}}}]