Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 419
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680828153093947519,"connection_id":680798704281583743,"id_str":"680828153093947519","connection_id_str":"680798704281583743","index":1047,"asset":"356363050331521","recorded_at":"2015-02-22T17:26:04Z","recorded_at_ms":"2015-02-22T17:26:04.000Z","received_at":"2015-02-22T17:27:53Z","loc":[-7.04071,53.44332],"fields":{"GPS_DIR":{"b64_value":"AAAmaQ=="}}}}]