Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3052
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680842272597606527,"connection_id":680798704281583743,"id_str":"680842272597606527","connection_id_str":"680798704281583743","index":1515,"asset":"356363050331521","recorded_at":"2015-02-22T18:21:39Z","recorded_at_ms":"2015-02-22T18:21:39.000Z","received_at":"2015-02-22T18:24:00Z","loc":[-6.25882,53.38339],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680842272601800831,"connection_id":680798704281583743,"id_str":"680842272601800831","connection_id_str":"680798704281583743","index":1517,"asset":"356363050331521","recorded_at":"2015-02-22T18:21:50Z","recorded_at_ms":"2015-02-22T18:21:50.000Z","received_at":"2015-02-22T18:24:00Z","loc":[-6.25792,53.38288],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAvQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAMwg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8JQ=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7/w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8DA=="},"BEHAVE_ACC_Y_END":{"b64_value":"////WA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+wA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////SQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAYQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////5g=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////mg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AADd1g=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAEPSg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAHvlg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA7+A=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAydQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAA4ZQ=="},"MDI_OBD_SPEED":{"b64_value":"AAAAGQ=="},"GPS_DIR":{"b64_value":"AAAbIQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680842272601817215,"connection_id":680798704281583743,"id_str":"680842272601817215","connection_id_str":"680798704281583743","index":1537,"asset":"356363050331521","recorded_at":"2015-02-22T18:21:51Z","recorded_at_ms":"2015-02-22T18:21:51.000Z","received_at":"2015-02-22T18:24:00Z","loc":[-6.25782,53.38291],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHQ=="},"GPS_DIR":{"b64_value":"AAAWLw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680842272605995135,"connection_id":680798704281583743,"id_str":"680842272605995135","connection_id_str":"680798704281583743","index":1540,"asset":"356363050331521","recorded_at":"2015-02-22T18:22:36Z","recorded_at_ms":"2015-02-22T18:22:36.000Z","received_at":"2015-02-22T18:24:00Z","loc":[-6.25697,53.38334],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADg=="},"GPS_DIR":{"b64_value":"AAB2og=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680842272606011519,"connection_id":680798704281583743,"id_str":"680842272606011519","connection_id_str":"680798704281583743","index":1543,"asset":"356363050331521","recorded_at":"2015-02-22T18:22:37Z","recorded_at_ms":"2015-02-22T18:22:37.000Z","received_at":"2015-02-22T18:24:00Z","loc":[-6.25702,53.38335],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADw=="},"GPS_DIR":{"b64_value":"AAB2xw=="}}}}]