Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1300
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680823218491097215,"connection_id":680798704281583743,"id_str":"680823218491097215","connection_id_str":"680798704281583743","index":968,"asset":"356363050331521","recorded_at":"2015-02-22T17:06:18Z","recorded_at_ms":"2015-02-22T17:06:18.000Z","received_at":"2015-02-22T17:08:17Z","loc":[-7.36383,53.57335],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680823218491113599,"connection_id":680798704281583743,"id_str":"680823218491113599","connection_id_str":"680798704281583743","index":969,"asset":"356363050331521","recorded_at":"2015-02-22T17:07:48Z","recorded_at_ms":"2015-02-22T17:07:48.000Z","received_at":"2015-02-22T17:08:17Z","loc":[-7.34815,53.55752],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAATw=="},"GPS_DIR":{"b64_value":"AAA0zA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680823218495291519,"connection_id":680798704281583743,"id_str":"680823218495291519","connection_id_str":"680798704281583743","index":972,"asset":"356363050331521","recorded_at":"2015-02-22T17:07:49Z","recorded_at_ms":"2015-02-22T17:07:49.000Z","received_at":"2015-02-22T17:08:17Z","loc":[-7.34792,53.55737],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAUQ=="},"GPS_DIR":{"b64_value":"AAA0sg=="}}}}]