Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 460
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680835239961952383,"connection_id":680798704281583743,"id_str":"680835239961952383","connection_id_str":"680798704281583743","index":1173,"asset":"356363050331521","recorded_at":"2015-02-22T17:54:19Z","recorded_at_ms":"2015-02-22T17:54:19.000Z","received_at":"2015-02-22T17:56:03Z","loc":[-6.37394,53.35555],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAABg=="},"GPS_DIR":{"b64_value":"AAArGQ=="}}}}]