Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 419
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680840747393499263,"connection_id":680798704281583743,"id_str":"680840747393499263","connection_id_str":"680798704281583743","index":1444,"asset":"356363050331521","recorded_at":"2015-02-22T18:17:35Z","recorded_at_ms":"2015-02-22T18:17:35.000Z","received_at":"2015-02-22T18:17:56Z","loc":[-6.26542,53.38407],"fields":{"GPS_DIR":{"b64_value":"AAADDw=="}}}}]