Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 596
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":680843759339962495,"parent_id":680843759331573887,"connection_id":680843740473983106,"id_str":"680843759339962495","parent_id_str":"680843759331573887","connection_id_str":"680843740473983106","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"gtoAH2NvbS5tZGkuc2VydmljZXMuZHJpdmVyQmVoYXZpb3LNBtjaAB1jb20ubWRpLnNlcnZpY2VzLmluc3RhbnRGaXhJSc0G1w==","recorded_at":"2015-02-22T18:29:54Z","received_at":"2015-02-22T18:29:54Z"}}]