Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680810550199844991,"connection_id":680798704281583743,"id_str":"680810550199844991","connection_id_str":"680798704281583743","index":528,"asset":"356363050331521","recorded_at":"2015-02-22T16:15:38Z","recorded_at_ms":"2015-02-22T16:15:38.000Z","received_at":"2015-02-22T16:17:56Z","loc":[-8.04062,53.93339],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAZA=="},"GPS_DIR":{"b64_value":"AAAiQQ=="}}}}]