Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 418
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680822204673294463,"connection_id":680798704281583743,"id_str":"680822204673294463","connection_id_str":"680798704281583743","index":953,"asset":"356363050331521","recorded_at":"2015-02-22T17:02:44Z","recorded_at_ms":"2015-02-22T17:02:44.000Z","received_at":"2015-02-22T17:04:15Z","loc":[-7.40839,53.60315],"fields":{"GPS_DIR":{"b64_value":"AAAuAw=="}}}}]