Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3372
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680861362728992895,"connection_id":680855856354427010,"id_str":"680861362728992895","connection_id_str":"680855856354427010","index":386,"asset":"356363050331521","recorded_at":"2015-02-22T19:38:19Z","recorded_at_ms":"2015-02-22T19:38:19.000Z","received_at":"2015-02-22T19:39:51Z","loc":[-6.25694,53.38901],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACw=="},"GPS_DIR":{"b64_value":"AABwKw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861362729009279,"connection_id":680855856354427010,"id_str":"680861362729009279","connection_id_str":"680855856354427010","index":389,"asset":"356363050331521","recorded_at":"2015-02-22T19:38:43Z","recorded_at_ms":"2015-02-22T19:38:43.000Z","received_at":"2015-02-22T19:39:51Z","loc":[-6.25766,53.38909],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADw=="},"GPS_DIR":{"b64_value":"AABZng=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861362733187199,"connection_id":680855856354427010,"id_str":"680861362733187199","connection_id_str":"680855856354427010","index":392,"asset":"356363050331521","recorded_at":"2015-02-22T19:38:44Z","recorded_at_ms":"2015-02-22T19:38:44.000Z","received_at":"2015-02-22T19:39:51Z","loc":[-6.2577,53.38907],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEA=="},"GPS_DIR":{"b64_value":"AABRQg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861362737381503,"connection_id":680855856354427010,"id_str":"680861362737381503","connection_id_str":"680855856354427010","index":395,"asset":"356363050331521","recorded_at":"2015-02-22T19:39:25Z","recorded_at_ms":"2015-02-22T19:39:25.000Z","received_at":"2015-02-22T19:39:51Z","loc":[-6.25848,53.38771],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAyQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAANBQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8Ag=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8BQ=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAug=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAJg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////8Q=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAPw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AASZsg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAQp8A=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAODLg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA99w=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAyWw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAumw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861362737397887,"connection_id":680855856354427010,"id_str":"680861362737397887","connection_id_str":"680855856354427010","index":411,"asset":"356363050331521","recorded_at":"2015-02-22T19:39:26Z","recorded_at_ms":"2015-02-22T19:39:26.000Z","received_at":"2015-02-22T19:39:51Z","loc":[-6.25858,53.38771],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGw=="},"GPS_DIR":{"b64_value":"AABqmA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680861362741575807,"connection_id":680855856354427010,"id_str":"680861362741575807","connection_id_str":"680855856354427010","index":414,"asset":"356363050331521","recorded_at":"2015-02-22T19:39:27Z","recorded_at_ms":"2015-02-22T19:39:27.000Z","received_at":"2015-02-22T19:39:51Z","loc":[-6.25869,53.38775],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAHg=="},"GPS_DIR":{"b64_value":"AAB1xQ=="}}}}]