Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 5420
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680856552873148543,"connection_id":680855856354427010,"id_str":"680856552873148543","connection_id_str":"680855856354427010","index":55,"asset":"356363050331521","recorded_at":"2015-02-22T19:18:30Z","recorded_at_ms":"2015-02-22T19:18:30.000Z","received_at":"2015-02-22T19:20:44Z","loc":[-6.25881,53.38448],"fields":{"GPS_DIR":{"b64_value":"AAADVg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856552877326463,"connection_id":680855856354427010,"id_str":"680856552877326463","connection_id_str":"680855856354427010","index":57,"asset":"356363050331521","recorded_at":"2015-02-22T19:18:39Z","recorded_at_ms":"2015-02-22T19:18:39.000Z","received_at":"2015-02-22T19:20:44Z","loc":[-6.25876,53.38497],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGw=="},"GPS_DIR":{"b64_value":"AAB+4Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856552881520767,"connection_id":680855856354427010,"id_str":"680856552881520767","connection_id_str":"680855856354427010","index":60,"asset":"356363050331521","recorded_at":"2015-02-22T19:18:40Z","recorded_at_ms":"2015-02-22T19:18:40.000Z","received_at":"2015-02-22T19:20:44Z","loc":[-6.25887,53.38497],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIA=="},"GPS_PDOP":{"b64_value":"AAAAAw=="},"GPS_DIR":{"b64_value":"AAByHg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856552881537151,"connection_id":680855856354427010,"id_str":"680856552881537151","connection_id_str":"680855856354427010","index":64,"asset":"356363050331521","recorded_at":"2015-02-22T19:18:44Z","recorded_at_ms":"2015-02-22T19:18:44.000Z","received_at":"2015-02-22T19:20:44Z","loc":[-6.25957,53.38491],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIw=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABoCg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856552885715071,"connection_id":680855856354427010,"id_str":"680856552885715071","connection_id_str":"680855856354427010","index":68,"asset":"356363050331521","recorded_at":"2015-02-22T19:18:45Z","recorded_at_ms":"2015-02-22T19:18:45.000Z","received_at":"2015-02-22T19:20:44Z","loc":[-6.25972,53.38491],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGg=="},"GPS_PDOP":{"b64_value":"AAAAAw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856552885731455,"connection_id":680855856354427010,"id_str":"680856552885731455","connection_id_str":"680855856354427010","index":71,"asset":"356363050331521","recorded_at":"2015-02-22T19:19:34Z","recorded_at_ms":"2015-02-22T19:19:34.000Z","received_at":"2015-02-22T19:20:44Z","loc":[-6.26508,53.38478],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFA=="},"GPS_DIR":{"b64_value":"AABVJQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856552889909375,"connection_id":680855856354427010,"id_str":"680856552889909375","connection_id_str":"680855856354427010","index":74,"asset":"356363050331521","recorded_at":"2015-02-22T19:19:35Z","recorded_at_ms":"2015-02-22T19:19:35.000Z","received_at":"2015-02-22T19:20:44Z","loc":[-6.26512,53.38474],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGA=="},"GPS_DIR":{"b64_value":"AABQIA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856552894103679,"connection_id":680855856354427010,"id_str":"680856552894103679","connection_id_str":"680855856354427010","index":97,"asset":"356363050331521","recorded_at":"2015-02-22T19:20:17Z","recorded_at_ms":"2015-02-22T19:20:17.000Z","received_at":"2015-02-22T19:20:44Z","loc":[-6.26564,53.38301],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADw=="},"GPS_DIR":{"b64_value":"AAB5UQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856552889925759,"connection_id":680855856354427010,"id_str":"680856552889925759","connection_id_str":"680855856354427010","index":77,"asset":"356363050331521","recorded_at":"2015-02-22T19:20:16Z","recorded_at_ms":"2015-02-22T19:20:16.000Z","received_at":"2015-02-22T19:20:44Z","loc":[-6.2656,53.383],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADQ=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABn3g=="},"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAwA=="},"BEHAVE_ELAPSED":{"b64_value":"AAANBQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7/w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8AQ=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7+Q=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABVg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAvA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAJA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////1A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAOA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAAaIg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAS9Kg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAQOrA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAr2A=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAbeg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAARCQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680856552898297983,"connection_id":680855856354427010,"id_str":"680856552898297983","connection_id_str":"680855856354427010","index":100,"asset":"356363050331521","recorded_at":"2015-02-22T19:20:24Z","recorded_at_ms":"2015-02-22T19:20:24.000Z","received_at":"2015-02-22T19:20:44Z","loc":[-6.26555,53.38347],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKQ=="},"GPS_PDOP":{"b64_value":"AAAAAw=="},"GPS_DIR":{"b64_value":"AAADBg=="}}}}]