Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680821698353692799,"connection_id":680798704281583743,"id_str":"680821698353692799","connection_id_str":"680798704281583743","index":945,"asset":"356363050331521","recorded_at":"2015-02-22T17:01:13Z","recorded_at_ms":"2015-02-22T17:01:13.000Z","received_at":"2015-02-22T17:02:14Z","loc":[-7.43776,53.60942],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAVA=="},"GPS_DIR":{"b64_value":"AAAziw=="}}}}]