Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 418
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680810045188882559,"connection_id":680798704281583743,"id_str":"680810045188882559","connection_id_str":"680798704281583743","index":526,"asset":"356363050331521","recorded_at":"2015-02-22T16:14:29Z","recorded_at_ms":"2015-02-22T16:14:29.000Z","received_at":"2015-02-22T16:15:56Z","loc":[-8.06477,53.94091],"fields":{"GPS_DIR":{"b64_value":"AAAxtg=="}}}}]