Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680804476713435263,"connection_id":680798704281583743,"id_str":"680804476713435263","connection_id_str":"680798704281583743","index":379,"asset":"356363050331521","recorded_at":"2015-02-22T15:52:41Z","recorded_at_ms":"2015-02-22T15:52:41.000Z","received_at":"2015-02-22T15:53:48Z","loc":[-8.34316,54.05525],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAZA=="},"GPS_DIR":{"b64_value":"AAA6qg=="}}}}]