Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680860344888852607,"connection_id":680855856354427010,"id_str":"680860344888852607","connection_id_str":"680855856354427010","index":280,"asset":"356363050331521","recorded_at":"2015-02-22T19:33:28Z","recorded_at_ms":"2015-02-22T19:33:28.000Z","received_at":"2015-02-22T19:35:48Z","loc":[-6.24988,53.39251],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACg=="},"GPS_DIR":{"b64_value":"AABUgg=="}}}}]