Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 418
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680803465806495871,"connection_id":680798704281583743,"id_str":"680803465806495871","connection_id_str":"680798704281583743","index":365,"asset":"356363050331521","recorded_at":"2015-02-22T15:48:10Z","recorded_at_ms":"2015-02-22T15:48:10.000Z","received_at":"2015-02-22T15:49:47Z","loc":[-8.40673,54.10199],"fields":{"GPS_DIR":{"b64_value":"AAA3Pg=="}}}}]