Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 495
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680803465806479487,"connection_id":680798704281583743,"id_str":"680803465806479487","connection_id_str":"680798704281583743","index":361,"asset":"356363050331521","recorded_at":"2015-02-22T15:48:09Z","recorded_at_ms":"2015-02-22T15:48:09.000Z","received_at":"2015-02-22T15:49:47Z","loc":[-8.40696,54.10215],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAVg=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAA3MQ=="}}}}]