Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 419
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680826127123497087,"connection_id":680798704281583743,"id_str":"680826127123497087","connection_id_str":"680798704281583743","index":1022,"asset":"356363050331521","recorded_at":"2015-02-22T17:18:31Z","recorded_at_ms":"2015-02-22T17:18:31.000Z","received_at":"2015-02-22T17:19:50Z","loc":[-7.23226,53.49999],"fields":{"GPS_DIR":{"b64_value":"AAAydA=="}}}}]