Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 6270
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383333195903,"connection_id":680855856354427010,"id_str":"680862383333195903","connection_id_str":"680855856354427010","index":479,"asset":"356363050331521","recorded_at":"2015-02-22T19:41:53Z","recorded_at_ms":"2015-02-22T19:41:53.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25849,53.38481],"fields":{"GPS_DIR":{"b64_value":"AAA/ow=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383337373823,"connection_id":680855856354427010,"id_str":"680862383337373823","connection_id_str":"680855856354427010","index":481,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:03Z","recorded_at_ms":"2015-02-22T19:42:03.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25862,53.38413],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJg=="},"GPS_DIR":{"b64_value":"AABIYg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383341568127,"connection_id":680855856354427010,"id_str":"680862383341568127","connection_id_str":"680855856354427010","index":484,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:04Z","recorded_at_ms":"2015-02-22T19:42:04.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25864,53.38404],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJQ=="},"GPS_DIR":{"b64_value":"AABIpw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383345762431,"connection_id":680855856354427010,"id_str":"680862383345762431","connection_id_str":"680855856354427010","index":487,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:10Z","recorded_at_ms":"2015-02-22T19:42:10.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25874,53.38368],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADw=="},"GPS_DIR":{"b64_value":"AABZvA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383345778815,"connection_id":680855856354427010,"id_str":"680862383345778815","connection_id_str":"680855856354427010","index":490,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:11Z","recorded_at_ms":"2015-02-22T19:42:11.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25877,53.38367],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383349956735,"connection_id":680855856354427010,"id_str":"680862383349956735","connection_id_str":"680855856354427010","index":491,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:21Z","recorded_at_ms":"2015-02-22T19:42:21.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25845,53.38326],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGg=="},"GPS_DIR":{"b64_value":"AAA14Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383349973119,"connection_id":680855856354427010,"id_str":"680862383349973119","connection_id_str":"680855856354427010","index":494,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:22Z","recorded_at_ms":"2015-02-22T19:42:22.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25839,53.38321],"fields":{"GPS_DIR":{"b64_value":"AAA2Zg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383354151039,"connection_id":680855856354427010,"id_str":"680862383354151039","connection_id_str":"680855856354427010","index":496,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:29Z","recorded_at_ms":"2015-02-22T19:42:29.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25791,53.38296],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAAzA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAIVQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///71Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///75w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///73A=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Jw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAADg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////yQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////wQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAD9hA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAGKEA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAGn8g=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAmkA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAl2A=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAtmA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383354167423,"connection_id":680855856354427010,"id_str":"680862383354167423","connection_id_str":"680855856354427010","index":512,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:31Z","recorded_at_ms":"2015-02-22T19:42:31.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25777,53.38299],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFg=="},"GPS_DIR":{"b64_value":"AAAZWg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383358345343,"connection_id":680855856354427010,"id_str":"680862383358345343","connection_id_str":"680855856354427010","index":515,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:32Z","recorded_at_ms":"2015-02-22T19:42:32.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.2577,53.38301],"fields":{"GPS_DIR":{"b64_value":"AAAVBA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383358361727,"connection_id":680855856354427010,"id_str":"680862383358361727","connection_id_str":"680855856354427010","index":517,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:46Z","recorded_at_ms":"2015-02-22T19:42:46.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25683,53.38339],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACQ=="},"GPS_DIR":{"b64_value":"AAAB5Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383362539647,"connection_id":680855856354427010,"id_str":"680862383362539647","connection_id_str":"680855856354427010","index":520,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:46Z","recorded_at_ms":"2015-02-22T19:42:46.001Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25683,53.38339],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAABg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680862383366733951,"connection_id":680855856354427010,"id_str":"680862383366733951","connection_id_str":"680855856354427010","index":522,"asset":"356363050331521","recorded_at":"2015-02-22T19:42:47Z","recorded_at_ms":"2015-02-22T19:42:47.000Z","received_at":"2015-02-22T19:43:54Z","loc":[-6.25683,53.3834],"fields":{}}}]