Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1293
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":680808015405777023,"connection_id":680798704281583743,"id_str":"680808015405777023","connection_id_str":"680798704281583743","index":438,"asset":"356363050331521","recorded_at":"2015-02-22T16:05:46Z","recorded_at_ms":"2015-02-22T16:05:46.000Z","received_at":"2015-02-22T16:07:52Z","loc":[-8.15056,53.95109],"fields":{"GPS_DIR":{"b64_value":"AAAz1w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680808015409971327,"connection_id":680798704281583743,"id_str":"680808015409971327","connection_id_str":"680798704281583743","index":440,"asset":"356363050331521","recorded_at":"2015-02-22T16:06:19Z","recorded_at_ms":"2015-02-22T16:06:19.000Z","received_at":"2015-02-22T16:07:52Z","loc":[-8.14038,53.94846],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAVw=="},"GPS_DIR":{"b64_value":"AAAkRQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":680808015409987711,"connection_id":680798704281583743,"id_str":"680808015409987711","connection_id_str":"680798704281583743","index":443,"asset":"356363050331521","recorded_at":"2015-02-22T16:06:20Z","recorded_at_ms":"2015-02-22T16:06:20.000Z","received_at":"2015-02-22T16:07:52Z","loc":[-8.14001,53.94846],"fields":{"GPS_DIR":{"b64_value":"AAAjrQ=="}}}}]