Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3824
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681165113465503871,"connection_id":681164377453232249,"id_str":"681165113465503871","connection_id_str":"681164377453232249","index":102,"asset":"356363050331521","recorded_at":"2015-02-23T15:44:45Z","recorded_at_ms":"2015-02-23T15:44:45.001Z","received_at":"2015-02-23T15:46:51Z","loc":[-6.25895,53.38464],"fields":{"GPS_DIR":{"b64_value":"AAB3Bw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681165113465520255,"connection_id":681164377453232249,"id_str":"681165113465520255","connection_id_str":"681164377453232249","index":104,"asset":"356363050331521","recorded_at":"2015-02-23T15:44:51Z","recorded_at_ms":"2015-02-23T15:44:51.000Z","received_at":"2015-02-23T15:46:51Z","loc":[-6.25966,53.38472],"fields":{"GPS_DIR":{"b64_value":"AABm6Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681165113469698175,"connection_id":681164377453232249,"id_str":"681165113469698175","connection_id_str":"681164377453232249","index":106,"asset":"356363050331521","recorded_at":"2015-02-23T15:44:52Z","recorded_at_ms":"2015-02-23T15:44:52.000Z","received_at":"2015-02-23T15:46:51Z","loc":[-6.25976,53.38471],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEQ=="},"GPS_DIR":{"b64_value":"AABiVA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681165113469714559,"connection_id":681164377453232249,"id_str":"681165113469714559","connection_id_str":"681164377453232249","index":109,"asset":"356363050331521","recorded_at":"2015-02-23T15:45:42Z","recorded_at_ms":"2015-02-23T15:45:42.000Z","received_at":"2015-02-23T15:46:51Z","loc":[-6.26483,53.38479],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAQ=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AABXFA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681165113473892479,"connection_id":681164377453232249,"id_str":"681165113473892479","connection_id_str":"681164377453232249","index":113,"asset":"356363050331521","recorded_at":"2015-02-23T15:45:42Z","recorded_at_ms":"2015-02-23T15:45:42.001Z","received_at":"2015-02-23T15:46:51Z","loc":[-6.26483,53.38479],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAg=="},"GPS_PDOP":{"b64_value":"AAAAAg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681165113473908863,"connection_id":681164377453232249,"id_str":"681165113473908863","connection_id_str":"681164377453232249","index":116,"asset":"356363050331521","recorded_at":"2015-02-23T15:46:17Z","recorded_at_ms":"2015-02-23T15:46:17.000Z","received_at":"2015-02-23T15:46:51Z","loc":[-6.26552,53.38307],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAABA=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AABHAg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681165113478086783,"connection_id":681164377453232249,"id_str":"681165113478086783","connection_id_str":"681164377453232249","index":120,"asset":"356363050331521","recorded_at":"2015-02-23T15:46:24Z","recorded_at_ms":"2015-02-23T15:46:24.000Z","received_at":"2015-02-23T15:46:51Z","loc":[-6.2656,53.38304],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA0A=="},"BEHAVE_ELAPSED":{"b64_value":"AAAO2A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7+w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///73Q=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABQQ=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAGg=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////6Q=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAATA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAVfWg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AASajg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAO2qg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAX/Q=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAchg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAUhw=="}}}}]