Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 6177
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611260727423,"connection_id":681173892315742335,"id_str":"681176611260727423","connection_id_str":"681173892315742335","index":200,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:06Z","recorded_at_ms":"2015-02-23T16:31:06.001Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25856,53.38483],"fields":{"GPS_DIR":{"b64_value":"AABAiw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611260760191,"connection_id":681173892315742335,"id_str":"681176611260760191","connection_id_str":"681173892315742335","index":202,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:07Z","recorded_at_ms":"2015-02-23T16:31:07.000Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25856,53.38479],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611264921727,"connection_id":681173892315742335,"id_str":"681176611264921727","connection_id_str":"681173892315742335","index":203,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:16Z","recorded_at_ms":"2015-02-23T16:31:16.000Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25863,53.38429],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJQ=="},"GPS_DIR":{"b64_value":"AABHRw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611269116031,"connection_id":681173892315742335,"id_str":"681176611269116031","connection_id_str":"681173892315742335","index":206,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:16Z","recorded_at_ms":"2015-02-23T16:31:16.001Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25863,53.38429],"fields":{"GPS_DIR":{"b64_value":"AABHVg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611273310335,"connection_id":681173892315742335,"id_str":"681176611273310335","connection_id_str":"681173892315742335","index":208,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:17Z","recorded_at_ms":"2015-02-23T16:31:17.000Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25866,53.38419],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611273326719,"connection_id":681173892315742335,"id_str":"681176611273326719","connection_id_str":"681173892315742335","index":209,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:31Z","recorded_at_ms":"2015-02-23T16:31:31.000Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25868,53.38342],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGQ=="},"GPS_DIR":{"b64_value":"AAA2vA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611277504639,"connection_id":681173892315742335,"id_str":"681176611277504639","connection_id_str":"681173892315742335","index":212,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:32Z","recorded_at_ms":"2015-02-23T16:31:32.000Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25862,53.38337],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611285893247,"connection_id":681173892315742335,"id_str":"681176611285893247","connection_id_str":"681173892315742335","index":232,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:42Z","recorded_at_ms":"2015-02-23T16:31:42.001Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25789,53.38287],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611281698943,"connection_id":681173892315742335,"id_str":"681176611281698943","connection_id_str":"681173892315742335","index":213,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:42Z","recorded_at_ms":"2015-02-23T16:31:42.000Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25789,53.38287],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA3g=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7/w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///78A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///70w=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Ug=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"///+5Q=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Sw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAVw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////+A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////yw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAFNwA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAFrKg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAHD6g=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAnag=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAtQw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAz7A=="},"MDI_OBD_SPEED":{"b64_value":"AAAAGA=="},"GPS_DIR":{"b64_value":"AAAkUQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611285909631,"connection_id":681173892315742335,"id_str":"681176611285909631","connection_id_str":"681173892315742335","index":234,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:43Z","recorded_at_ms":"2015-02-23T16:31:43.000Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25781,53.38287],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611290087551,"connection_id":681173892315742335,"id_str":"681176611290087551","connection_id_str":"681173892315742335","index":235,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:49Z","recorded_at_ms":"2015-02-23T16:31:49.000Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25723,53.38311],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGw=="},"GPS_DIR":{"b64_value":"AAAULw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611294281855,"connection_id":681173892315742335,"id_str":"681176611294281855","connection_id_str":"681173892315742335","index":238,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:49Z","recorded_at_ms":"2015-02-23T16:31:49.001Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25723,53.38311],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681176611298476159,"connection_id":681173892315742335,"id_str":"681176611298476159","connection_id_str":"681173892315742335","index":240,"asset":"356363050331521","recorded_at":"2015-02-23T16:31:50Z","recorded_at_ms":"2015-02-23T16:31:50.000Z","received_at":"2015-02-23T16:32:32Z","loc":[-6.25714,53.38315],"fields":{}}}]