Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 610
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":681173898175185023,"parent_id":null,"connection_id":681173892315742335,"id_str":"681173898175185023","parent_id_str":null,"connection_id_str":"681173892315742335","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"356363050331521","recipient":"@@server@@","asset":"356363050331521","b64_payload":"g6hzZXJ2aWNlc5LaACVjb20ubWRpLnNlcnZpY2VzLmNvbmZpZ3VyYXRpb25NYW5hZ2VyvmNvbS5tZGkuc2VydmljZXMudXBkYXRlTWFuYWdlcqd2ZXJzaW9uAaJvcKxnZXRzZXJ2aWNlaWQ=","recorded_at":"2015-02-23T16:21:46Z","received_at":"2015-02-23T16:21:45Z"}}]