Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 5326
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681167140782342271,"connection_id":681164377453232249,"id_str":"681167140782342271","connection_id_str":"681164377453232249","index":220,"asset":"356363050331521","recorded_at":"2015-02-23T15:52:52Z","recorded_at_ms":"2015-02-23T15:52:52.000Z","received_at":"2015-02-23T15:54:54Z","loc":[-6.26246,53.39125],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEA=="},"GPS_DIR":{"b64_value":"AACAKg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681167140786536575,"connection_id":681164377453232249,"id_str":"681167140786536575","connection_id_str":"681164377453232249","index":223,"asset":"356363050331521","recorded_at":"2015-02-23T15:52:52Z","recorded_at_ms":"2015-02-23T15:52:52.001Z","received_at":"2015-02-23T15:54:54Z","loc":[-6.26246,53.39125],"fields":{"GPS_DIR":{"b64_value":"AACHGw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681167140786552959,"connection_id":681164377453232249,"id_str":"681167140786552959","connection_id_str":"681164377453232249","index":225,"asset":"356363050331521","recorded_at":"2015-02-23T15:53:09Z","recorded_at_ms":"2015-02-23T15:53:09.000Z","received_at":"2015-02-23T15:54:54Z","loc":[-6.26267,53.39191],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGA=="},"GPS_DIR":{"b64_value":"AABq3A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681167140790730879,"connection_id":681164377453232249,"id_str":"681167140790730879","connection_id_str":"681164377453232249","index":228,"asset":"356363050331521","recorded_at":"2015-02-23T15:53:09Z","recorded_at_ms":"2015-02-23T15:53:09.001Z","received_at":"2015-02-23T15:54:54Z","loc":[-6.26267,53.39191],"fields":{"GPS_DIR":{"b64_value":"AABq7A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681167140790747263,"connection_id":681164377453232249,"id_str":"681167140790747263","connection_id_str":"681164377453232249","index":230,"asset":"356363050331521","recorded_at":"2015-02-23T15:53:34Z","recorded_at_ms":"2015-02-23T15:53:34.000Z","received_at":"2015-02-23T15:54:54Z","loc":[-6.26378,53.39182],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEw=="},"GPS_DIR":{"b64_value":"AABVSA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681167140794925183,"connection_id":681164377453232249,"id_str":"681167140794925183","connection_id_str":"681164377453232249","index":233,"asset":"356363050331521","recorded_at":"2015-02-23T15:53:35Z","recorded_at_ms":"2015-02-23T15:53:35.000Z","received_at":"2015-02-23T15:54:54Z","loc":[-6.26382,53.39178],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFw=="},"GPS_DIR":{"b64_value":"AABQdQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681167140799119487,"connection_id":681164377453232249,"id_str":"681167140799119487","connection_id_str":"681164377453232249","index":236,"asset":"356363050331521","recorded_at":"2015-02-23T15:54:08Z","recorded_at_ms":"2015-02-23T15:54:08.000Z","received_at":"2015-02-23T15:54:54Z","loc":[-6.26434,53.39038],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA0w=="},"BEHAVE_ELAPSED":{"b64_value":"AAANzQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///79g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///79w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7/Q=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAqA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABKg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAOQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////3Q=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAVw=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAA8qg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAR/QA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAOx8A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAmWw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAV/Q=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAASbw=="},"MDI_OBD_SPEED":{"b64_value":"AAAADg=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABvzg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681167140799135871,"connection_id":681164377453232249,"id_str":"681167140799135871","connection_id_str":"681164377453232249","index":257,"asset":"356363050331521","recorded_at":"2015-02-23T15:54:09Z","recorded_at_ms":"2015-02-23T15:54:09.000Z","received_at":"2015-02-23T15:54:54Z","loc":[-6.26438,53.39039],"fields":{"GPS_DIR":{"b64_value":"AABzIA=="},"MDI_OBD_SPEED":{"b64_value":"AAAAEA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681167140803313791,"connection_id":681164377453232249,"id_str":"681167140803313791","connection_id_str":"681164377453232249","index":260,"asset":"356363050331521","recorded_at":"2015-02-23T15:54:18Z","recorded_at_ms":"2015-02-23T15:54:18.000Z","received_at":"2015-02-23T15:54:54Z","loc":[-6.26417,53.39095],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJA=="},"GPS_DIR":{"b64_value":"AAADpg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681167140803330175,"connection_id":681164377453232249,"id_str":"681167140803330175","connection_id_str":"681164377453232249","index":263,"asset":"356363050331521","recorded_at":"2015-02-23T15:54:18Z","recorded_at_ms":"2015-02-23T15:54:18.001Z","received_at":"2015-02-23T15:54:54Z","loc":[-6.26417,53.39095],"fields":{"GPS_DIR":{"b64_value":"AAACyg=="},"MDI_OBD_SPEED":{"b64_value":"AAAAKA=="}}}}]