Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4590
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681168662815588479,"connection_id":681164377453232249,"id_str":"681168662815588479","connection_id_str":"681164377453232249","index":331,"asset":"356363050331521","recorded_at":"2015-02-23T15:58:40Z","recorded_at_ms":"2015-02-23T15:58:40.000Z","received_at":"2015-02-23T16:00:57Z","loc":[-6.26524,53.40069],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAABg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681168662819766399,"connection_id":681164377453232249,"id_str":"681168662819766399","connection_id_str":"681164377453232249","index":333,"asset":"356363050331521","recorded_at":"2015-02-23T15:59:30Z","recorded_at_ms":"2015-02-23T15:59:30.000Z","received_at":"2015-02-23T16:00:57Z","loc":[-6.26602,53.40083],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACg=="},"GPS_DIR":{"b64_value":"AAB2hA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681168662823960703,"connection_id":681164377453232249,"id_str":"681168662823960703","connection_id_str":"681164377453232249","index":336,"asset":"356363050331521","recorded_at":"2015-02-23T15:59:30Z","recorded_at_ms":"2015-02-23T15:59:30.001Z","received_at":"2015-02-23T16:00:57Z","loc":[-6.26602,53.40083],"fields":{"GPS_DIR":{"b64_value":"AAB3xg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681168662823977087,"connection_id":681164377453232249,"id_str":"681168662823977087","connection_id_str":"681164377453232249","index":338,"asset":"356363050331521","recorded_at":"2015-02-23T15:59:58Z","recorded_at_ms":"2015-02-23T15:59:58.000Z","received_at":"2015-02-23T16:00:57Z","loc":[-6.266,53.40091],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA1g=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///74g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///7/w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///75w=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAA2w=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAtw=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAHA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAMA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAdg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAFV/g=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAD0YA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AACUNA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAArDQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAfVw=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAATeQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681168662828155007,"connection_id":681164377453232249,"id_str":"681168662828155007","connection_id_str":"681164377453232249","index":356,"asset":"356363050331521","recorded_at":"2015-02-23T16:00:06Z","recorded_at_ms":"2015-02-23T16:00:06.000Z","received_at":"2015-02-23T16:00:57Z","loc":[-6.26508,53.40107],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKw=="},"GPS_PDOP":{"b64_value":"AAAABA=="},"GPS_DIR":{"b64_value":"AAAbgA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681168662828171391,"connection_id":681164377453232249,"id_str":"681168662828171391","connection_id_str":"681164377453232249","index":360,"asset":"356363050331521","recorded_at":"2015-02-23T16:00:06Z","recorded_at_ms":"2015-02-23T16:00:06.001Z","received_at":"2015-02-23T16:00:57Z","loc":[-6.26508,53.40107],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALQ=="},"GPS_DIR":{"b64_value":"AAAaSg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681168662832349311,"connection_id":681164377453232249,"id_str":"681168662832349311","connection_id_str":"681164377453232249","index":363,"asset":"356363050331521","recorded_at":"2015-02-23T16:00:11Z","recorded_at_ms":"2015-02-23T16:00:11.000Z","received_at":"2015-02-23T16:00:57Z","loc":[-6.26413,53.40122],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA1w=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJHQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///75w=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///79A=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///76g=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAArQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAAAyg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAuA=="},"BEHAVE_ACC_X_END":{"b64_value":"/////Q=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////6g=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////6g=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAGKBg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAFz9A=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAE9RA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABj3A=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABirQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABgMg=="}}}}]