Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 6272
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071769055359,"connection_id":681173892315742335,"id_str":"681174071769055359","connection_id_str":"681173892315742335","index":4,"asset":"356363050331521","recorded_at":"2015-02-23T16:20:06Z","recorded_at_ms":"2015-02-23T16:20:06.001Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.25121,53.39896],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071773233279,"connection_id":681173892315742335,"id_str":"681174071773233279","connection_id_str":"681173892315742335","index":6,"asset":"356363050331521","recorded_at":"2015-02-23T16:20:07Z","recorded_at_ms":"2015-02-23T16:20:07.000Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.2513,53.39898],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071773249663,"connection_id":681173892315742335,"id_str":"681174071773249663","connection_id_str":"681173892315742335","index":7,"asset":"356363050331521","recorded_at":"2015-02-23T16:20:10Z","recorded_at_ms":"2015-02-23T16:20:10.000Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.2515,53.39899],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAAA2A=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAKKA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7+g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///7zg=="},"BEHAVE_ACC_Y_END":{"b64_value":"////VQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Bw=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////TA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAWQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"/////g=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////tA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAMnRA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAOoIg=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAQEeg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAngA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAhjA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAe4A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071773266047,"connection_id":681173892315742335,"id_str":"681174071773266047","connection_id_str":"681173892315742335","index":25,"asset":"356363050331521","recorded_at":"2015-02-23T16:20:18Z","recorded_at_ms":"2015-02-23T16:20:18.000Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.25177,53.39852],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIA=="},"GPS_DIR":{"b64_value":"AABNdA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071777427583,"connection_id":681173892315742335,"id_str":"681174071777427583","connection_id_str":"681173892315742335","index":28,"asset":"356363050331521","recorded_at":"2015-02-23T16:20:18Z","recorded_at_ms":"2015-02-23T16:20:18.001Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.25177,53.39852],"fields":{"GPS_DIR":{"b64_value":"AABNYg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071781621887,"connection_id":681173892315742335,"id_str":"681174071781621887","connection_id_str":"681173892315742335","index":30,"asset":"356363050331521","recorded_at":"2015-02-23T16:20:19Z","recorded_at_ms":"2015-02-23T16:20:19.000Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.25181,53.39844],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071781654655,"connection_id":681173892315742335,"id_str":"681174071781654655","connection_id_str":"681173892315742335","index":32,"asset":"356363050331521","recorded_at":"2015-02-23T16:21:22Z","recorded_at_ms":"2015-02-23T16:21:22.000Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.25321,53.39397],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADg=="},"GPS_DIR":{"b64_value":"AAAsIw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071785816191,"connection_id":681173892315742335,"id_str":"681174071785816191","connection_id_str":"681173892315742335","index":35,"asset":"356363050331521","recorded_at":"2015-02-23T16:21:23Z","recorded_at_ms":"2015-02-23T16:21:23.000Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.25316,53.39397],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071785832575,"connection_id":681173892315742335,"id_str":"681174071785832575","connection_id_str":"681173892315742335","index":36,"asset":"356363050331521","recorded_at":"2015-02-23T16:21:42Z","recorded_at_ms":"2015-02-23T16:21:42.000Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.25164,53.39397],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEg=="},"GPS_DIR":{"b64_value":"AAA+MQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071790010495,"connection_id":681173892315742335,"id_str":"681174071790010495","connection_id_str":"681173892315742335","index":39,"asset":"356363050331521","recorded_at":"2015-02-23T16:21:42Z","recorded_at_ms":"2015-02-23T16:21:42.001Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.25164,53.39397],"fields":{"GPS_DIR":{"b64_value":"AABCOw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071794204799,"connection_id":681173892315742335,"id_str":"681174071794204799","connection_id_str":"681173892315742335","index":41,"asset":"356363050331521","recorded_at":"2015-02-23T16:21:43Z","recorded_at_ms":"2015-02-23T16:21:43.000Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.25163,53.39392],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAFw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071794221183,"connection_id":681173892315742335,"id_str":"681174071794221183","connection_id_str":"681173892315742335","index":43,"asset":"356363050331521","recorded_at":"2015-02-23T16:21:55Z","recorded_at_ms":"2015-02-23T16:21:55.000Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.25169,53.39309],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGw=="},"GPS_DIR":{"b64_value":"AABQsw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681174071798399103,"connection_id":681173892315742335,"id_str":"681174071798399103","connection_id_str":"681173892315742335","index":46,"asset":"356363050331521","recorded_at":"2015-02-23T16:21:56Z","recorded_at_ms":"2015-02-23T16:21:56.000Z","received_at":"2015-02-23T16:22:27Z","loc":[-6.25175,53.39303],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGA=="}}}}]