Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1372
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681169164538216575,"connection_id":681164377453232249,"id_str":"681169164538216575","connection_id_str":"681164377453232249","index":385,"asset":"356363050331521","recorded_at":"2015-02-23T16:00:42Z","recorded_at_ms":"2015-02-23T16:00:42.001Z","received_at":"2015-02-23T16:02:57Z","loc":[-6.25903,53.40039],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAABA=="},"GPS_PDOP":{"b64_value":"AAAAAw=="},"GPS_DIR":{"b64_value":"AAAn5A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681169164542410879,"connection_id":681164377453232249,"id_str":"681169164542410879","connection_id_str":"681164377453232249","index":389,"asset":"356363050331521","recorded_at":"2015-02-23T16:02:12Z","recorded_at_ms":"2015-02-23T16:02:12.000Z","received_at":"2015-02-23T16:02:57Z","loc":[-6.25128,53.39902],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAA=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAAtmw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":681169164542427263,"connection_id":681164377453232249,"id_str":"681169164542427263","connection_id_str":"681164377453232249","index":393,"asset":"356363050331521","recorded_at":"2015-02-23T16:02:13Z","recorded_at_ms":"2015-02-23T16:02:13.000Z","received_at":"2015-02-23T16:02:57Z","loc":[-6.25128,53.39902],"fields":{}}}]