Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 459
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681177140900659327,"connection_id":681173892315742335,"id_str":"681177140900659327","connection_id_str":"681173892315742335","index":241,"asset":"356363050331521","recorded_at":"2015-02-23T16:34:20Z","recorded_at_ms":"2015-02-23T16:34:20.000Z","received_at":"2015-02-23T16:34:38Z","loc":[-6.25697,53.38363],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAA=="},"GPS_DIR":{"b64_value":"AAAKJQ=="}}}}]