Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 384
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":681170173666803839,"connection_id":681164377453232249,"id_str":"681170173666803839","connection_id_str":"681164377453232249","index":403,"asset":"356363050331521","recorded_at":"2015-02-23T16:05:28Z","recorded_at_ms":"2015-02-23T16:05:28.000Z","received_at":"2015-02-23T16:06:57Z","loc":[-6.25113,53.39847],"fields":{}}}]