Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 718
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655042127520088191,"id_str":"655042127520088191","asset":"356363050331521","recorded_at":"2014-12-13T13:42:26Z","recorded_at_ms":"2014-12-13T13:42:26.001Z","received_at":"2014-12-13T13:43:18Z","connection_id":655031533840629881,"index":573,"loc":[-6.90438,53.41576],"fields":{"GPS_DIR":{"b64_value":"AAB8fw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655042127524266111,"id_str":"655042127524266111","asset":"356363050331521","recorded_at":"2014-12-13T13:42:27Z","recorded_at_ms":"2014-12-13T13:42:27.000Z","received_at":"2014-12-13T13:43:18Z","connection_id":655031533840629881,"index":575,"loc":[-6.9047,53.41599],"fields":{}}}]