Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2504
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655074623934693503,"id_str":"655074623934693503","asset":"356363050331521","recorded_at":"2014-12-13T15:50:23Z","recorded_at_ms":"2014-12-13T15:50:23.000Z","received_at":"2014-12-13T15:52:26Z","connection_id":655058203205173375,"index":1334,"loc":[-8.45603,54.23944],"fields":{"GPS_DIR":{"b64_value":"AAArbw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655074623938887807,"id_str":"655074623938887807","asset":"356363050331521","recorded_at":"2014-12-13T15:50:42Z","recorded_at_ms":"2014-12-13T15:50:42.000Z","received_at":"2014-12-13T15:52:26Z","connection_id":655058203205173375,"index":1336,"loc":[-8.45201,54.23894],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIw=="},"GPS_DIR":{"b64_value":"AAAZOQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655074623938904191,"id_str":"655074623938904191","asset":"356363050331521","recorded_at":"2014-12-13T15:50:43Z","recorded_at_ms":"2014-12-13T15:50:43.000Z","received_at":"2014-12-13T15:52:26Z","connection_id":655058203205173375,"index":1339,"loc":[-8.45188,54.23899],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIg=="},"GPS_DIR":{"b64_value":"AAAUWQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655074623943082111,"id_str":"655074623943082111","asset":"356363050331521","recorded_at":"2014-12-13T15:50:56Z","recorded_at_ms":"2014-12-13T15:50:56.000Z","received_at":"2014-12-13T15:52:26Z","connection_id":655058203205173375,"index":1342,"loc":[-8.45116,54.23956],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACQ=="},"GPS_DIR":{"b64_value":"AAAHJg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655074623947276415,"id_str":"655074623947276415","asset":"356363050331521","recorded_at":"2014-12-13T15:50:57Z","recorded_at_ms":"2014-12-13T15:50:57.000Z","received_at":"2014-12-13T15:52:26Z","connection_id":655058203205173375,"index":1345,"loc":[-8.45115,54.23958],"fields":{"GPS_DIR":{"b64_value":"AAADmQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655074623947292799,"id_str":"655074623947292799","asset":"356363050331521","recorded_at":"2014-12-13T15:51:23Z","recorded_at_ms":"2014-12-13T15:51:23.000Z","received_at":"2014-12-13T15:52:26Z","connection_id":655058203205173375,"index":1347,"loc":[-8.4512,54.23969],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"},"GPS_DIR":{"b64_value":"AACERw=="},"GPS_SPEED":{"b64_value":"AAAAAA=="},"MDI_VEHICLE_STATE":{"b64_value":"MDoy"}}}}]