Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 5325
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655058395061043327,"id_str":"655058395061043327","asset":"356363050331521","recorded_at":"2014-12-13T14:39:38Z","recorded_at_ms":"2014-12-13T14:39:38.000Z","received_at":"2014-12-13T14:47:57Z","connection_id":655058203205173375,"index":2,"loc":[-7.8022,53.74113],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058395065221247,"id_str":"655058395065221247","asset":"356363050331521","recorded_at":"2014-12-13T14:40:50Z","recorded_at_ms":"2014-12-13T14:40:50.000Z","received_at":"2014-12-13T14:47:57Z","connection_id":655058203205173375,"index":3,"loc":[-7.80221,53.74113],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTowOzE7MjAx"},"MDI_OBD_MILEAGE":{"b64_value":"AAAOyw=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"ODO_FULL_METER":{"b64_value":"ADf0qw=="},"ODO_FULL":{"b64_value":"AAAOUw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058395069415551,"id_str":"655058395069415551","asset":"356363050331521","recorded_at":"2014-12-13T14:46:22Z","recorded_at_ms":"2014-12-13T14:46:22.000Z","received_at":"2014-12-13T14:47:57Z","connection_id":655058203205173375,"index":9,"fields":{"MDI_RECORD_REASON":{"b64_value":"NDo4"},"GPS_PDOP":{"b64_value":"AAAAAA=="},"GPRMC_VALID":{"b64_value":"Vg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058395069431935,"id_str":"655058395069431935","asset":"356363050331521","recorded_at":"2014-12-13T14:46:22Z","recorded_at_ms":"2014-12-13T14:46:22.001Z","received_at":"2014-12-13T14:47:57Z","connection_id":655058203205173375,"index":13,"fields":{"MDI_RECORD_REASON":{"b64_value":"MDow"},"DIO_IGNITION":{"b64_value":"AA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058395073609855,"id_str":"655058395073609855","asset":"356363050331521","recorded_at":"2014-12-13T14:46:23Z","recorded_at_ms":"2014-12-13T14:46:23.000Z","received_at":"2014-12-13T14:47:57Z","connection_id":655058203205173375,"index":16,"fields":{"MDI_RPM_AVERAGE_RANGE_4":{"b64_value":"AAAOjg=="},"MDI_RPM_AVERAGE_RANGE_3":{"b64_value":"AAAL+Q=="},"MDI_RPM_AVERAGE_RANGE_2":{"b64_value":"AAAJGw=="},"MDI_RPM_AVERAGE_RANGE_1":{"b64_value":"AAADlA=="},"MDI_ODO_JOURNEY":{"b64_value":"AAAAfA=="},"MDI_OVERSPEED_COUNTER":{"b64_value":"AAAAAA=="},"MDI_DRIVING_JOURNEY":{"b64_value":"AAAUrg=="},"MDI_IDLE_JOURNEY":{"b64_value":"AAAC9A=="},"MDI_JOURNEY_TIME":{"b64_value":"AAAXow=="},"MDI_OBD_FUEL":{"b64_value":"AAPAmg=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAA1mw=="},"MDI_RECORD_REASON":{"b64_value":"NTow"},"MDI_VEHICLE_STATE":{"b64_value":"Mjox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058395077804159,"id_str":"655058395077804159","asset":"356363050331521","recorded_at":"2014-12-13T14:46:23Z","recorded_at_ms":"2014-12-13T14:46:23.001Z","received_at":"2014-12-13T14:47:57Z","connection_id":655058203205173375,"index":30,"fields":{"MDI_RECORD_REASON":{"b64_value":"Njow"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058395077820543,"id_str":"655058395077820543","asset":"356363050331521","recorded_at":"2014-12-13T14:46:25Z","recorded_at_ms":"2014-12-13T14:46:25.000Z","received_at":"2014-12-13T14:47:57Z","connection_id":655058203205173375,"index":32,"fields":{"MDI_RECORD_REASON":{"b64_value":"MDox"},"DIO_IGNITION":{"b64_value":"AQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058395086192767,"id_str":"655058395086192767","asset":"356363050331521","recorded_at":"2014-12-13T14:46:28Z","recorded_at_ms":"2014-12-13T14:46:28.000Z","received_at":"2014-12-13T14:47:57Z","connection_id":655058203205173375,"index":44,"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058395081998463,"id_str":"655058395081998463","asset":"356363050331521","recorded_at":"2014-12-13T14:46:27Z","recorded_at_ms":"2014-12-13T14:46:27.000Z","received_at":"2014-12-13T14:47:57Z","connection_id":655058203205173375,"index":35,"fields":{"MDI_ODO_JOURNEY":{"b64_value":"AAAAAA=="},"MDI_DRIVING_JOURNEY":{"b64_value":"AAAAAA=="},"MDI_IDLE_JOURNEY":{"b64_value":"AAAAAA=="},"MDI_JOURNEY_TIME":{"b64_value":"AAAAAA=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAA1NA=="},"MDI_RECORD_REASON":{"b64_value":"NTox"},"MDI_VEHICLE_STATE":{"b64_value":"MToy"},"GPS_PDOP":{"b64_value":"AAAAPA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058395090387071,"id_str":"655058395090387071","asset":"356363050331521","recorded_at":"2014-12-13T14:46:54Z","recorded_at_ms":"2014-12-13T14:46:54.000Z","received_at":"2014-12-13T14:47:57Z","connection_id":655058203205173375,"index":52,"loc":[-7.80227,53.74101],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"},"MDI_VEHICLE_STATE":{"b64_value":"MDoy"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058395086209151,"id_str":"655058395086209151","asset":"356363050331521","recorded_at":"2014-12-13T14:46:41Z","recorded_at_ms":"2014-12-13T14:46:41.000Z","received_at":"2014-12-13T14:47:57Z","connection_id":655058203205173375,"index":46,"loc":[-7.80227,53.74101],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njow"},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAAAAA=="},"MDI_VEHICLE_STATE":{"b64_value":"Mjow"},"GPRMC_VALID":{"b64_value":"QQ=="}}}}]