Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 454
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655053278588960895,"id_str":"655053278588960895","asset":"356363050331521","recorded_at":"2014-12-13T14:25:35Z","recorded_at_ms":"2014-12-13T14:25:35.001Z","received_at":"2014-12-13T14:27:37Z","connection_id":655031533840629881,"index":915,"loc":[-7.72685,53.71473],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAUA=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABvng=="}}}}]