Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 388
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655034009302073471,"id_str":"655034009302073471","asset":"356363050331521","recorded_at":"2014-12-13T13:10:49Z","recorded_at_ms":"2014-12-13T13:10:49.000Z","received_at":"2014-12-13T13:11:03Z","connection_id":655031533840629881,"index":275,"loc":[-6.26456,53.40104],"fields":{"MDI_CRASH_DETECTED":{"b64_value":"MjUwOjU="}}}}]