Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4908
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655031758265254015,"id_str":"655031758265254015","asset":"356363050331521","recorded_at":"2014-12-13T13:00:29Z","recorded_at_ms":"2014-12-13T13:00:29.000Z","received_at":"2014-12-13T13:02:06Z","connection_id":655031533840629881,"index":6,"fields":{"MDI_RECORD_REASON":{"b64_value":"NDo4"},"GPS_PDOP":{"b64_value":"AAAAAA=="},"GPRMC_VALID":{"b64_value":"Vg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655031758269448319,"id_str":"655031758269448319","asset":"356363050331521","recorded_at":"2014-12-13T13:00:30Z","recorded_at_ms":"2014-12-13T13:00:30.000Z","received_at":"2014-12-13T13:02:06Z","connection_id":655031533840629881,"index":10,"fields":{"MDI_RPM_AVERAGE_RANGE_2":{"b64_value":"AAAHMQ=="},"MDI_RPM_AVERAGE_RANGE_1":{"b64_value":"AAAC4w=="},"MDI_ODO_JOURNEY":{"b64_value":"AAAAAw=="},"MDI_DRIVING_JOURNEY":{"b64_value":"AAABoA=="},"MDI_IDLE_JOURNEY":{"b64_value":"AAAB8w=="},"MDI_JOURNEY_TIME":{"b64_value":"AAADkg=="},"MDI_OBD_FUEL":{"b64_value":"AAOjhg=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAA22w=="},"MDI_RECORD_REASON":{"b64_value":"NTow"},"MDI_VEHICLE_STATE":{"b64_value":"Mjox"},"DIO_IGNITION":{"b64_value":"AA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655031758269464703,"id_str":"655031758269464703","asset":"356363050331521","recorded_at":"2014-12-13T13:00:30Z","recorded_at_ms":"2014-12-13T13:00:30.001Z","received_at":"2014-12-13T13:02:06Z","connection_id":655031533840629881,"index":22,"fields":{"MDI_RECORD_REASON":{"b64_value":"Njow"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655031758273642623,"id_str":"655031758273642623","asset":"356363050331521","recorded_at":"2014-12-13T13:00:31Z","recorded_at_ms":"2014-12-13T13:00:31.000Z","received_at":"2014-12-13T13:02:06Z","connection_id":655031533840629881,"index":24,"fields":{"MDI_RECORD_REASON":{"b64_value":"MDow"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655031758273659007,"id_str":"655031758273659007","asset":"356363050331521","recorded_at":"2014-12-13T13:00:33Z","recorded_at_ms":"2014-12-13T13:00:33.000Z","received_at":"2014-12-13T13:02:06Z","connection_id":655031533840629881,"index":26,"fields":{"MDI_RECORD_REASON":{"b64_value":"MDox"},"GPS_PDOP":{"b64_value":"AAAAPA=="},"DIO_IGNITION":{"b64_value":"AQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655031758277836927,"id_str":"655031758277836927","asset":"356363050331521","recorded_at":"2014-12-13T13:00:35Z","recorded_at_ms":"2014-12-13T13:00:35.000Z","received_at":"2014-12-13T13:02:06Z","connection_id":655031533840629881,"index":30,"fields":{"MDI_ODO_JOURNEY":{"b64_value":"AAAAAA=="},"MDI_DRIVING_JOURNEY":{"b64_value":"AAAAAA=="},"MDI_IDLE_JOURNEY":{"b64_value":"AAAAAA=="},"MDI_JOURNEY_TIME":{"b64_value":"AAAAAA=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAA2dA=="},"MDI_RECORD_REASON":{"b64_value":"NTox"},"MDI_VEHICLE_STATE":{"b64_value":"MToy"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655031758282031231,"id_str":"655031758282031231","asset":"356363050331521","recorded_at":"2014-12-13T13:00:35Z","recorded_at_ms":"2014-12-13T13:00:35.001Z","received_at":"2014-12-13T13:02:06Z","connection_id":655031533840629881,"index":38,"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655031758286225535,"id_str":"655031758286225535","asset":"356363050331521","recorded_at":"2014-12-13T13:00:49Z","recorded_at_ms":"2014-12-13T13:00:49.000Z","received_at":"2014-12-13T13:02:06Z","connection_id":655031533840629881,"index":40,"loc":[-6.25674,53.38343],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njow"},"GPS_PDOP":{"b64_value":"AAAABw=="},"GPS_DIR":{"b64_value":"AABuDw=="},"GPS_SPEED":{"b64_value":"AAATSw=="},"MDI_VEHICLE_STATE":{"b64_value":"Mjow"},"GPRMC_VALID":{"b64_value":"QQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655031758286241919,"id_str":"655031758286241919","asset":"356363050331521","recorded_at":"2014-12-13T13:01:28Z","recorded_at_ms":"2014-12-13T13:01:28.000Z","received_at":"2014-12-13T13:02:06Z","connection_id":655031533840629881,"index":47,"loc":[-6.25693,53.38357],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTI6MA=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAA2qA=="},"MDI_EXT_BATT_LOW":{"b64_value":"AA=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABuOg=="},"GPS_SPEED":{"b64_value":"AAAAAA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655031758290419839,"id_str":"655031758290419839","asset":"356363050331521","recorded_at":"2014-12-13T13:01:31Z","recorded_at_ms":"2014-12-13T13:01:31.000Z","received_at":"2014-12-13T13:02:06Z","connection_id":655031533840629881,"index":54,"loc":[-6.25693,53.38357],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"},"MDI_VEHICLE_STATE":{"b64_value":"MDoy"}}}}]