Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2420
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655048715593056383,"id_str":"655048715593056383","asset":"356363050331521","recorded_at":"2014-12-13T14:07:30Z","recorded_at_ms":"2014-12-13T14:07:30.001Z","received_at":"2014-12-13T14:09:29Z","connection_id":655031533840629881,"index":740,"loc":[-7.4468,53.61464],"fields":{"GPS_DIR":{"b64_value":"AAB6gQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655048715593072767,"id_str":"655048715593072767","asset":"356363050331521","recorded_at":"2014-12-13T14:07:31Z","recorded_at_ms":"2014-12-13T14:07:31.000Z","received_at":"2014-12-13T14:09:29Z","connection_id":655031533840629881,"index":742,"loc":[-7.4471,53.61481],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655048715597250687,"id_str":"655048715597250687","asset":"356363050331521","recorded_at":"2014-12-13T14:07:50Z","recorded_at_ms":"2014-12-13T14:07:50.000Z","received_at":"2014-12-13T14:09:29Z","connection_id":655031533840629881,"index":743,"loc":[-7.45253,53.6179],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAAKQw=="},"MDI_OBD_SPEED":{"b64_value":"AAAAVA=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AAB6mA=="},"GPS_SPEED":{"b64_value":"AAC0Ew=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655048715597267071,"id_str":"655048715597267071","asset":"356363050331521","recorded_at":"2014-12-13T14:09:00Z","recorded_at_ms":"2014-12-13T14:09:00.000Z","received_at":"2014-12-13T14:09:29Z","connection_id":655031533840629881,"index":750,"loc":[-7.46754,53.62652],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAMw=="},"GPS_DIR":{"b64_value":"AAB6cg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655048715601444991,"id_str":"655048715601444991","asset":"356363050331521","recorded_at":"2014-12-13T14:09:00Z","recorded_at_ms":"2014-12-13T14:09:00.001Z","received_at":"2014-12-13T14:09:29Z","connection_id":655031533840629881,"index":753,"loc":[-7.46754,53.62652],"fields":{"GPS_DIR":{"b64_value":"AAB6JQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655048715605639295,"id_str":"655048715605639295","asset":"356363050331521","recorded_at":"2014-12-13T14:09:01Z","recorded_at_ms":"2014-12-13T14:09:01.000Z","received_at":"2014-12-13T14:09:29Z","connection_id":655031533840629881,"index":755,"loc":[-7.46769,53.6266],"fields":{}}}]