Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 4698
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655062458846691455,"id_str":"655062458846691455","asset":"356363050331521","recorded_at":"2014-12-13T15:01:59Z","recorded_at_ms":"2014-12-13T15:01:59.000Z","received_at":"2014-12-13T15:04:06Z","connection_id":655058203205173375,"index":503,"loc":[-7.91047,53.86651],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIA=="},"GPS_DIR":{"b64_value":"AABmig=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655062458867646591,"id_str":"655062458867646591","asset":"356363050331521","recorded_at":"2014-12-13T15:02:00Z","recorded_at_ms":"2014-12-13T15:02:00.000Z","received_at":"2014-12-13T15:04:06Z","connection_id":655058203205173375,"index":506,"loc":[-7.91061,53.86649],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIQ=="},"GPS_DIR":{"b64_value":"AABoFg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655062458867662975,"id_str":"655062458867662975","asset":"356363050331521","recorded_at":"2014-12-13T15:02:02Z","recorded_at_ms":"2014-12-13T15:02:02.000Z","received_at":"2014-12-13T15:04:06Z","connection_id":655058203205173375,"index":509,"loc":[-7.91088,53.86654],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABhg=="},"BEHAVE_ID":{"b64_value":"AAAADQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAOlQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8BA=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Gw=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8Jw=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"AAABwA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAwQ=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAHQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////xw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////6A=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAUGwg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AASURA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAQQ3A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABT2g=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AABHUA=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AABEvg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655062458871840895,"id_str":"655062458871840895","asset":"356363050331521","recorded_at":"2014-12-13T15:02:05Z","recorded_at_ms":"2014-12-13T15:02:05.000Z","received_at":"2014-12-13T15:04:06Z","connection_id":655058203205173375,"index":528,"loc":[-7.91117,53.86675],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAKw=="},"GPS_DIR":{"b64_value":"AAB+Rw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655062458876035199,"id_str":"655062458876035199","asset":"356363050331521","recorded_at":"2014-12-13T15:02:06Z","recorded_at_ms":"2014-12-13T15:02:06.000Z","received_at":"2014-12-13T15:04:06Z","connection_id":655058203205173375,"index":531,"loc":[-7.9113,53.86683],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAALg=="},"GPS_DIR":{"b64_value":"AAB48g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655062458876051583,"id_str":"655062458876051583","asset":"356363050331521","recorded_at":"2014-12-13T15:02:19Z","recorded_at_ms":"2014-12-13T15:02:19.000Z","received_at":"2014-12-13T15:04:06Z","connection_id":655058203205173375,"index":534,"loc":[-7.91452,53.86805],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzox"},"MDI_OBD_RPM":{"b64_value":"AAAOtg=="},"MDI_OBD_SPEED":{"b64_value":"AAAAXQ=="},"GPS_DIR":{"b64_value":"AAB2AQ=="},"GPS_SPEED":{"b64_value":"AAC//A=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655062458880229503,"id_str":"655062458880229503","asset":"356363050331521","recorded_at":"2014-12-13T15:03:35Z","recorded_at_ms":"2014-12-13T15:03:35.000Z","received_at":"2014-12-13T15:04:06Z","connection_id":655058203205173375,"index":540,"loc":[-7.93516,53.88197],"fields":{"GPS_DIR":{"b64_value":"AAB9Nw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655062458880245887,"id_str":"655062458880245887","asset":"356363050331521","recorded_at":"2014-12-13T15:03:36Z","recorded_at_ms":"2014-12-13T15:03:36.000Z","received_at":"2014-12-13T15:04:06Z","connection_id":655058203205173375,"index":542,"loc":[-7.93541,53.88215],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAWQ=="},"GPS_DIR":{"b64_value":"AAB8nw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655062458884423807,"id_str":"655062458884423807","asset":"356363050331521","recorded_at":"2014-12-13T15:03:41Z","recorded_at_ms":"2014-12-13T15:03:41.000Z","received_at":"2014-12-13T15:04:06Z","connection_id":655058203205173375,"index":545,"loc":[-7.93667,53.88287],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAAJpg=="},"MDI_OBD_SPEED":{"b64_value":"AAAATw=="},"GPS_DIR":{"b64_value":"AAB5vQ=="},"GPS_SPEED":{"b64_value":"AACnqA=="}}}}]