Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 3524
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655072084581433471,"id_str":"655072084581433471","asset":"356363050331521","recorded_at":"2014-12-13T15:40:22Z","recorded_at_ms":"2014-12-13T15:40:22.000Z","received_at":"2014-12-13T15:42:21Z","connection_id":655058203205173375,"index":987,"loc":[-8.46499,54.15108],"fields":{"GPS_DIR":{"b64_value":"AACBww=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655072084585611391,"id_str":"655072084585611391","asset":"356363050331521","recorded_at":"2014-12-13T15:40:33Z","recorded_at_ms":"2014-12-13T15:40:33.000Z","received_at":"2014-12-13T15:42:21Z","connection_id":655058203205173375,"index":989,"loc":[-8.46716,54.15337],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABkA=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAJYA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8FQ=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Cg=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8GQ=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Tw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////Bg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////Rw=="},"BEHAVE_ACC_X_END":{"b64_value":"////3Q=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////+A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"/////w=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AATZ1g=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AATm2A=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AATymg=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AADNfw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AADMnQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AADM6w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655072084589805695,"id_str":"655072084589805695","asset":"356363050331521","recorded_at":"2014-12-13T15:41:35Z","recorded_at_ms":"2014-12-13T15:41:35.000Z","received_at":"2014-12-13T15:42:21Z","connection_id":655058203205173375,"index":1008,"loc":[-8.48363,54.16463],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAAKmg=="},"MDI_OBD_SPEED":{"b64_value":"AAAAVw=="},"GPS_DIR":{"b64_value":"AACAuA=="},"GPS_SPEED":{"b64_value":"AAC8SQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655072084589822079,"id_str":"655072084589822079","asset":"356363050331521","recorded_at":"2014-12-13T15:41:51Z","recorded_at_ms":"2014-12-13T15:41:51.000Z","received_at":"2014-12-13T15:42:21Z","connection_id":655058203205173375,"index":1014,"loc":[-8.48587,54.16794],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAWQ=="},"GPS_DIR":{"b64_value":"AACH5Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655072084593999999,"id_str":"655072084593999999","asset":"356363050331521","recorded_at":"2014-12-13T15:41:52Z","recorded_at_ms":"2014-12-13T15:41:52.000Z","received_at":"2014-12-13T15:42:21Z","connection_id":655058203205173375,"index":1017,"loc":[-8.48595,54.16815],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAWg=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AACIPw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655072084598194303,"id_str":"655072084598194303","asset":"356363050331521","recorded_at":"2014-12-13T15:42:06Z","recorded_at_ms":"2014-12-13T15:42:06.000Z","received_at":"2014-12-13T15:42:21Z","connection_id":655058203205173375,"index":1021,"loc":[-8.48615,54.17143],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzox"},"MDI_OBD_RPM":{"b64_value":"AAAL1Q=="},"MDI_OBD_SPEED":{"b64_value":"AAAAYA=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAAA/A=="},"GPS_SPEED":{"b64_value":"AADLLQ=="}}}}]