Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 543
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":655031705320554623,"thread_id":null,"parent_id":null,"id_str":"655031705320554623","thread_id_str":"","parent_id_str":"","type":"message","channel":"com.mdi.services.instantFixII","sender":"356363050331521","recipient":"@@server@@","asset":"356363050331521","b64_payload":"Y2hlY2svMy81ZTJlMWYxMjg4MGEzOTY5NGNiOTlmZDc2ZWYzY2E2Zi9wYWNrZWREaWZmZXJlbmNlLmYycDNlbmMuZWU=","recorded_at":"2014-12-13T13:02:01Z","received_at":"2014-12-13T13:01:54Z","connection_id":655031533840629881}}]