Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 647
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":655127223509975167,"thread_id":null,"parent_id":655127223501586559,"id_str":"655127223509975167","thread_id_str":"","parent_id_str":"655127223501586559","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"g9oAJWNvbS5tZGkuc2VydmljZXMuY29uZmlndXJhdGlvbk1hbmFnZXLNDcLaAB1jb20ubWRpLnNlcnZpY2VzLmluc3RhbnRGaXhJSc0NxdoAH2NvbS5tZGkuc2VydmljZXMuZHJpdmVyQmVoYXZpb3LNDcQ=","recorded_at":"2014-12-13T19:21:27Z","received_at":"2014-12-13T19:21:27Z","connection_id":655127210998366335}}]