Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 7467
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902487941247,"id_str":"655058902487941247","asset":"356363050331521","recorded_at":"2014-12-13T14:48:08Z","recorded_at_ms":"2014-12-13T14:48:08.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":60,"loc":[-7.80299,53.74097],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEA=="},"GPS_DIR":{"b64_value":"AABoyA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902492119167,"id_str":"655058902492119167","asset":"356363050331521","recorded_at":"2014-12-13T14:48:09Z","recorded_at_ms":"2014-12-13T14:48:09.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":63,"loc":[-7.80306,53.74097],"fields":{"GPS_DIR":{"b64_value":"AABpFg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902496313471,"id_str":"655058902496313471","asset":"356363050331521","recorded_at":"2014-12-13T14:48:19Z","recorded_at_ms":"2014-12-13T14:48:19.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":65,"loc":[-7.80323,53.74087],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABdw=="},"BEHAVE_ID":{"b64_value":"AAAACw=="},"BEHAVE_ELAPSED":{"b64_value":"AAAhEg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8Jw=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///78g=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8Cw=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAAOQ=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////7g=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAAA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAsA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAzA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAtQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAK5dg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAK+bA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAPlig=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAA2kA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAiHQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAFAg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902500507775,"id_str":"655058902500507775","asset":"356363050331521","recorded_at":"2014-12-13T14:48:27Z","recorded_at_ms":"2014-12-13T14:48:27.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":84,"loc":[-7.80323,53.74047],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAACQ=="},"GPS_DIR":{"b64_value":"AABFmA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902500524159,"id_str":"655058902500524159","asset":"356363050331521","recorded_at":"2014-12-13T14:48:27Z","recorded_at_ms":"2014-12-13T14:48:27.001Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":87,"loc":[-7.80323,53.74047],"fields":{"GPS_DIR":{"b64_value":"AABErw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902504702079,"id_str":"655058902504702079","asset":"356363050331521","recorded_at":"2014-12-13T14:48:31Z","recorded_at_ms":"2014-12-13T14:48:31.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":89,"loc":[-7.80319,53.7404],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABeA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAI2g=="},"BEHAVE_ACC_Z_END":{"b64_value":"///79A=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Eg=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///78w=="},"BEHAVE_ACC_Y_END":{"b64_value":"////jg=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////ow=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////3g=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAA2g=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAtA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAG2Zg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAIHiA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAKQGA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAbxA=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAUcg=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAOIg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902508896383,"id_str":"655058902508896383","asset":"356363050331521","recorded_at":"2014-12-13T14:48:49Z","recorded_at_ms":"2014-12-13T14:48:49.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":107,"loc":[-7.80243,53.74047],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAABw=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AAAczA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902508912767,"id_str":"655058902508912767","asset":"356363050331521","recorded_at":"2014-12-13T14:48:50Z","recorded_at_ms":"2014-12-13T14:48:50.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":111,"loc":[-7.80241,53.74048],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAAw=="},"GPS_PDOP":{"b64_value":"AAAAAg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902513090687,"id_str":"655058902513090687","asset":"356363050331521","recorded_at":"2014-12-13T14:48:58Z","recorded_at_ms":"2014-12-13T14:48:58.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":114,"loc":[-7.80225,53.74055],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABeQ=="},"BEHAVE_ELAPSED":{"b64_value":"AAAdKg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///77g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8JA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8Jg=="},"BEHAVE_ACC_Y_END":{"b64_value":"AAAADA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////eg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAKA=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAyA=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAuQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAAM7g=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AABwCA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAEf+A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABJHQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAArxQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAJ+w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902513107071,"id_str":"655058902513107071","asset":"356363050331521","recorded_at":"2014-12-13T14:49:03Z","recorded_at_ms":"2014-12-13T14:49:03.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":131,"loc":[-7.80216,53.74093],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAJg=="},"GPS_DIR":{"b64_value":"AAAAxw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902517284991,"id_str":"655058902517284991","asset":"356363050331521","recorded_at":"2014-12-13T14:49:04Z","recorded_at_ms":"2014-12-13T14:49:04.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":134,"loc":[-7.80216,53.74103],"fields":{"GPS_DIR":{"b64_value":"AAAAUQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902517301375,"id_str":"655058902517301375","asset":"356363050331521","recorded_at":"2014-12-13T14:49:20Z","recorded_at_ms":"2014-12-13T14:49:20.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":136,"loc":[-7.80233,53.74159],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAGw=="},"GPS_DIR":{"b64_value":"AAB8GQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655058902521479295,"id_str":"655058902521479295","asset":"356363050331521","recorded_at":"2014-12-13T14:49:21Z","recorded_at_ms":"2014-12-13T14:49:21.000Z","received_at":"2014-12-13T14:49:58Z","connection_id":655058203205173375,"index":139,"loc":[-7.80242,53.74165],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIA=="},"GPS_DIR":{"b64_value":"AAB5VQ=="}}}}]