Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 418
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655062961458511999,"id_str":"655062961458511999","asset":"356363050331521","recorded_at":"2014-12-13T15:05:06Z","recorded_at_ms":"2014-12-13T15:05:06.000Z","received_at":"2014-12-13T15:06:06Z","connection_id":655058203205173375,"index":554,"loc":[-7.95306,53.89787],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAATQ=="},"GPS_DIR":{"b64_value":"AACByQ=="}}}}]