Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 1860
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655054847761973375,"id_str":"655054847761973375","asset":"356363050331521","recorded_at":"2014-12-13T14:33:02Z","recorded_at_ms":"2014-12-13T14:33:02.000Z","received_at":"2014-12-13T14:33:51Z","connection_id":655031533840629881,"index":1211,"loc":[-7.80303,53.74107],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njow"},"GPS_PDOP":{"b64_value":"AAAAAw=="},"GPS_DIR":{"b64_value":"AAAjBg=="},"GPS_SPEED":{"b64_value":"AAAQIQ=="},"MDI_VEHICLE_STATE":{"b64_value":"Mjow"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054847770361983,"id_str":"655054847770361983","asset":"356363050331521","recorded_at":"2014-12-13T14:33:06Z","recorded_at_ms":"2014-12-13T14:33:06.000Z","received_at":"2014-12-13T14:33:51Z","connection_id":655031533840629881,"index":1217,"loc":[-7.80262,53.74107],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAADA=="},"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AAAjVA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054847774556287,"id_str":"655054847774556287","asset":"356363050331521","recorded_at":"2014-12-13T14:33:06Z","recorded_at_ms":"2014-12-13T14:33:06.001Z","received_at":"2014-12-13T14:33:51Z","connection_id":655031533840629881,"index":1221,"loc":[-7.80262,53.74107],"fields":{"GPS_DIR":{"b64_value":"AAAinA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054847778750591,"id_str":"655054847778750591","asset":"356363050331521","recorded_at":"2014-12-13T14:33:38Z","recorded_at_ms":"2014-12-13T14:33:38.000Z","received_at":"2014-12-13T14:33:51Z","connection_id":655031533840629881,"index":1223,"loc":[-7.80221,53.74105],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"},"GPS_DIR":{"b64_value":"AAAczg=="},"GPS_SPEED":{"b64_value":"AAAAAA=="},"MDI_VEHICLE_STATE":{"b64_value":"MDoy"}}}}]