Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 587
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":654828035152806015,"thread_id":null,"parent_id":null,"id_str":"654828035152806015","thread_id_str":"","parent_id_str":"","type":"message","channel":"com.mdi.services.configurationManager","sender":"356363050331521","recipient":"@@server@@","asset":"356363050331521","b64_payload":"hKVzaWdfd9oAIGIxNzE1NjY2NzEwZjg3ZjdmYjdiYjVhMGU0NDg5MzEypXNpZ19n2gAgMGY2MzYzMDM2ZmJmYjAzZjkxMzc2ZWJiNzVjMmFhZmWhdqEyo210aKNzaWc=","recorded_at":"2014-12-12T23:32:42Z","received_at":"2014-12-12T23:32:35Z","connection_id":654827961689571449}}]