Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 8336
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335205441663,"id_str":"655054335205441663","asset":"356363050331521","recorded_at":"2014-12-13T14:29:38Z","recorded_at_ms":"2014-12-13T14:29:38.000Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1046,"loc":[-7.77905,53.73949],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAQw=="},"GPS_DIR":{"b64_value":"AAB1gg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335209635967,"id_str":"655054335209635967","asset":"356363050331521","recorded_at":"2014-12-13T14:29:38Z","recorded_at_ms":"2014-12-13T14:29:38.001Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1049,"loc":[-7.77905,53.73949],"fields":{"GPS_DIR":{"b64_value":"AAB2Mw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335209652351,"id_str":"655054335209652351","asset":"356363050331521","recorded_at":"2014-12-13T14:29:39Z","recorded_at_ms":"2014-12-13T14:29:39.000Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1051,"loc":[-7.77906,53.73949],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAARg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335213830271,"id_str":"655054335213830271","asset":"356363050331521","recorded_at":"2014-12-13T14:29:47Z","recorded_at_ms":"2014-12-13T14:29:47.000Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1053,"loc":[-7.78163,53.74039],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzox"},"MDI_OBD_RPM":{"b64_value":"AAALpA=="},"MDI_OBD_SPEED":{"b64_value":"AAAAXQ=="},"GPS_DIR":{"b64_value":"AAB2CA=="},"GPS_SPEED":{"b64_value":"AADIKg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335218024575,"id_str":"655054335218024575","asset":"356363050331521","recorded_at":"2014-12-13T14:29:53Z","recorded_at_ms":"2014-12-13T14:29:53.000Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1059,"loc":[-7.78338,53.74109],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAALog=="},"MDI_OBD_SPEED":{"b64_value":"AAAAXw=="},"GPS_DIR":{"b64_value":"AABzRg=="},"GPS_SPEED":{"b64_value":"AADH7w=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335222218879,"id_str":"655054335222218879","asset":"356363050331521","recorded_at":"2014-12-13T14:30:51Z","recorded_at_ms":"2014-12-13T14:30:51.000Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1065,"loc":[-7.80128,53.74181],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABcg=="},"BEHAVE_ID":{"b64_value":"AAAACg=="},"BEHAVE_ELAPSED":{"b64_value":"AAAGgg=="},"BEHAVE_ACC_Z_END":{"b64_value":"///78g=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///70w=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///77w=="},"BEHAVE_ACC_Y_END":{"b64_value":"////4A=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////1A=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////4A=="},"BEHAVE_ACC_X_END":{"b64_value":"////OQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"////CQ=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"////OA=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAQgQA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAQgQA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAQbVA=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAALMQ=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAc3g=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAA2rw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335222235263,"id_str":"655054335222235263","asset":"356363050331521","recorded_at":"2014-12-13T14:31:04Z","recorded_at_ms":"2014-12-13T14:31:04.000Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1084,"loc":[-7.80134,53.7418],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAEQ=="},"GPS_DIR":{"b64_value":"AABkdg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335226413183,"id_str":"655054335226413183","asset":"356363050331521","recorded_at":"2014-12-13T14:31:04Z","recorded_at_ms":"2014-12-13T14:31:04.001Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1087,"loc":[-7.80134,53.7418],"fields":{"GPS_DIR":{"b64_value":"AABhXQ=="},"MDI_OBD_SPEED":{"b64_value":"AAAAGg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335230623871,"id_str":"655054335230623871","asset":"356363050331521","recorded_at":"2014-12-13T14:31:05Z","recorded_at_ms":"2014-12-13T14:31:05.000Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1090,"loc":[-7.8016,53.74177],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABcw=="},"BEHAVE_ID":{"b64_value":"AAAACw=="},"BEHAVE_ELAPSED":{"b64_value":"AAALdQ=="},"BEHAVE_ACC_Z_END":{"b64_value":"///7+Q=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8Ew=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///78g=="},"BEHAVE_ACC_Y_END":{"b64_value":"////YA=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////qg=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"AAAAAA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAsw=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAA5A=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAuQ=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAP4aA=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAO8LA=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAPNog=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AAAm2Q=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAxHQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAoyg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335234801791,"id_str":"655054335234801791","asset":"356363050331521","recorded_at":"2014-12-13T14:31:07Z","recorded_at_ms":"2014-12-13T14:31:07.000Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1109,"loc":[-7.80197,53.74156],"fields":{"BEHAVE_UNIQUE_ID":{"b64_value":"AAABdA=="},"BEHAVE_ID":{"b64_value":"AAAADA=="},"BEHAVE_ELAPSED":{"b64_value":"AAAHCA=="},"BEHAVE_ACC_Z_END":{"b64_value":"///8Cg=="},"BEHAVE_ACC_Z_PEAK":{"b64_value":"///8EA=="},"BEHAVE_ACC_Z_BEGIN":{"b64_value":"///8Eg=="},"BEHAVE_ACC_Y_END":{"b64_value":"////Tw=="},"BEHAVE_ACC_Y_PEAK":{"b64_value":"////OA=="},"BEHAVE_ACC_Y_BEGIN":{"b64_value":"////TA=="},"BEHAVE_ACC_X_END":{"b64_value":"AAAAWQ=="},"BEHAVE_ACC_X_PEAK":{"b64_value":"AAAAbw=="},"BEHAVE_ACC_X_BEGIN":{"b64_value":"AAAAjg=="},"BEHAVE_GPS_HEADING_END":{"b64_value":"AAMNDg=="},"BEHAVE_GPS_HEADING_PEAK":{"b64_value":"AAPQ9A=="},"BEHAVE_GPS_HEADING_BEGIN":{"b64_value":"AAPQ9A=="},"BEHAVE_GPS_SPEED_END":{"b64_value":"AABDxw=="},"BEHAVE_GPS_SPEED_PEAK":{"b64_value":"AAAfkQ=="},"BEHAVE_GPS_SPEED_BEGIN":{"b64_value":"AAAfkQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335238996095,"id_str":"655054335238996095","asset":"356363050331521","recorded_at":"2014-12-13T14:31:10Z","recorded_at_ms":"2014-12-13T14:31:10.000Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1128,"loc":[-7.80215,53.7415],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAIw=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AABOGw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335239012479,"id_str":"655054335239012479","asset":"356363050331521","recorded_at":"2014-12-13T14:31:10Z","recorded_at_ms":"2014-12-13T14:31:10.001Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1132,"loc":[-7.80215,53.7415],"fields":{"GPS_PDOP":{"b64_value":"AAAAAg=="},"GPS_DIR":{"b64_value":"AABLIg=="},"MDI_OBD_SPEED":{"b64_value":"AAAAJA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335243190399,"id_str":"655054335243190399","asset":"356363050331521","recorded_at":"2014-12-13T14:31:11Z","recorded_at_ms":"2014-12-13T14:31:11.000Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1136,"loc":[-7.80215,53.7415],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655054335243206783,"id_str":"655054335243206783","asset":"356363050331521","recorded_at":"2014-12-13T14:31:32Z","recorded_at_ms":"2014-12-13T14:31:32.000Z","received_at":"2014-12-13T14:31:49Z","connection_id":655031533840629881,"index":1137,"loc":[-7.80228,53.74082],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"},"GPS_DIR":{"b64_value":"AABE4w=="},"GPS_SPEED":{"b64_value":"AAAAAA=="},"MDI_VEHICLE_STATE":{"b64_value":"MDoy"}}}}]