Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2185
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":654977580692144255,"id_str":"654977580692144255","asset":"356363050331521","recorded_at":"2014-12-13T09:24:57Z","recorded_at_ms":"2014-12-13T09:24:57.000Z","received_at":"2014-12-13T09:26:49Z","connection_id":654976865424900226,"index":13,"loc":[-6.25701,53.38368],"fields":{"MDI_ODO_JOURNEY":{"b64_value":"AAAAAA=="},"MDI_DRIVING_JOURNEY":{"b64_value":"AAAAAA=="},"MDI_IDLE_JOURNEY":{"b64_value":"AAAAAA=="},"MDI_JOURNEY_TIME":{"b64_value":"AAAAAA=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAA1+A=="},"MDI_RECORD_REASON":{"b64_value":"NTox"},"MDI_VEHICLE_STATE":{"b64_value":"MToy"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654977580696338559,"id_str":"654977580696338559","asset":"356363050331521","recorded_at":"2014-12-13T09:24:57Z","recorded_at_ms":"2014-12-13T09:24:57.001Z","received_at":"2014-12-13T09:26:49Z","connection_id":654976865424900226,"index":21,"loc":[-6.25701,53.38368],"fields":{"MDI_RECORD_REASON":{"b64_value":"Njox"}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654977580696354943,"id_str":"654977580696354943","asset":"356363050331521","recorded_at":"2014-12-13T09:25:46Z","recorded_at_ms":"2014-12-13T09:25:46.000Z","received_at":"2014-12-13T09:26:49Z","connection_id":654976865424900226,"index":23,"loc":[-6.25701,53.38368],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654977580700532863,"id_str":"654977580700532863","asset":"356363050331521","recorded_at":"2014-12-13T09:25:47Z","recorded_at_ms":"2014-12-13T09:25:47.000Z","received_at":"2014-12-13T09:26:49Z","connection_id":654976865424900226,"index":24,"loc":[-6.25701,53.38368],"fields":{}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":654977580704727167,"id_str":"654977580704727167","asset":"356363050331521","recorded_at":"2014-12-13T09:25:51Z","recorded_at_ms":"2014-12-13T09:25:51.000Z","received_at":"2014-12-13T09:26:49Z","connection_id":654976865424900226,"index":25,"loc":[-6.25701,53.38368],"fields":{"MDI_RECORD_REASON":{"b64_value":"MTI6MA=="},"MDI_EXT_BATT_VOLTAGE":{"b64_value":"AAA17g=="},"MDI_EXT_BATT_LOW":{"b64_value":"AA=="}}}}]