Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 719
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655045675251155071,"id_str":"655045675251155071","asset":"356363050331521","recorded_at":"2014-12-13T13:56:00Z","recorded_at_ms":"2014-12-13T13:56:00.001Z","received_at":"2014-12-13T13:57:24Z","connection_id":655031533840629881,"index":681,"loc":[-7.24766,53.50825],"fields":{"GPS_DIR":{"b64_value":"AAB6OA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655045675255332991,"id_str":"655045675255332991","asset":"356363050331521","recorded_at":"2014-12-13T13:56:01Z","recorded_at_ms":"2014-12-13T13:56:01.000Z","received_at":"2014-12-13T13:57:24Z","connection_id":655031533840629881,"index":683,"loc":[-7.24797,53.50842],"fields":{}}}]