Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 635
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":654974034580078719,"thread_id":null,"parent_id":654974034571690111,"id_str":"654974034580078719","thread_id_str":"","parent_id_str":"654974034571690111","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"g9oAH2NvbS5tZGkuc2VydmljZXMuZHJpdmVyQmVoYXZpb3LMqNoAHmNvbS5tZGkuc2VydmljZXMudXBkYXRlTWFuYWdlcsyn2gAdY29tLm1kaS5zZXJ2aWNlcy5pbnN0YW50Rml4SUnMpg==","recorded_at":"2014-12-13T09:12:44Z","received_at":"2014-12-13T09:12:44Z","connection_id":654974004813103234}}]