Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 719
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655048209281843327,"id_str":"655048209281843327","asset":"356363050331521","recorded_at":"2014-12-13T14:05:59Z","recorded_at_ms":"2014-12-13T14:05:59.001Z","received_at":"2014-12-13T14:07:28Z","connection_id":655031533840629881,"index":735,"loc":[-7.41517,53.60515],"fields":{"GPS_DIR":{"b64_value":"AABxLg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655048209286037631,"id_str":"655048209286037631","asset":"356363050331521","recorded_at":"2014-12-13T14:06:00Z","recorded_at_ms":"2014-12-13T14:06:00.000Z","received_at":"2014-12-13T14:07:28Z","connection_id":655031533840629881,"index":737,"loc":[-7.41555,53.60523],"fields":{}}}]