Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2985
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655067027337117823,"id_str":"655067027337117823","asset":"356363050331521","recorded_at":"2014-12-13T15:20:12Z","recorded_at_ms":"2014-12-13T15:20:12.000Z","received_at":"2014-12-13T15:22:15Z","connection_id":655058203205173375,"index":823,"loc":[-8.1816,53.9586],"fields":{"GPS_DIR":{"b64_value":"AABtTA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655067027341312127,"id_str":"655067027341312127","asset":"356363050331521","recorded_at":"2014-12-13T15:20:48Z","recorded_at_ms":"2014-12-13T15:20:48.000Z","received_at":"2014-12-13T15:22:15Z","connection_id":655058203205173375,"index":825,"loc":[-8.19418,53.96282],"fields":{"GPS_DIR":{"b64_value":"AAB88g=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655067027341328511,"id_str":"655067027341328511","asset":"356363050331521","recorded_at":"2014-12-13T15:20:49Z","recorded_at_ms":"2014-12-13T15:20:49.000Z","received_at":"2014-12-13T15:22:15Z","connection_id":655058203205173375,"index":827,"loc":[-8.19444,53.96301],"fields":{"GPS_DIR":{"b64_value":"AAB9jg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655067027345506431,"id_str":"655067027345506431","asset":"356363050331521","recorded_at":"2014-12-13T15:21:22Z","recorded_at_ms":"2014-12-13T15:21:22.000Z","received_at":"2014-12-13T15:22:15Z","connection_id":655058203205173375,"index":829,"loc":[-8.2023,53.96939],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAALtA=="},"MDI_OBD_SPEED":{"b64_value":"AAAAXw=="},"GPS_DIR":{"b64_value":"AAB8lQ=="},"GPS_SPEED":{"b64_value":"AADIvQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655067027349700735,"id_str":"655067027349700735","asset":"356363050331521","recorded_at":"2014-12-13T15:21:28Z","recorded_at_ms":"2014-12-13T15:21:28.000Z","received_at":"2014-12-13T15:22:15Z","connection_id":655058203205173375,"index":835,"loc":[-8.20431,53.9702],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzox"},"MDI_OBD_RPM":{"b64_value":"AAAMAg=="},"MDI_OBD_SPEED":{"b64_value":"AAAAYg=="},"GPS_DIR":{"b64_value":"AAB0Nw=="},"GPS_SPEED":{"b64_value":"AADNQQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655067027349717119,"id_str":"655067027349717119","asset":"356363050331521","recorded_at":"2014-12-13T15:21:32Z","recorded_at_ms":"2014-12-13T15:21:32.000Z","received_at":"2014-12-13T15:22:15Z","connection_id":655058203205173375,"index":841,"loc":[-8.2059,53.97045],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAYA=="},"GPS_DIR":{"b64_value":"AABsTA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655067027353895039,"id_str":"655067027353895039","asset":"356363050331521","recorded_at":"2014-12-13T15:21:33Z","recorded_at_ms":"2014-12-13T15:21:33.000Z","received_at":"2014-12-13T15:22:15Z","connection_id":655058203205173375,"index":844,"loc":[-8.20631,53.97047],"fields":{"GPS_DIR":{"b64_value":"AABqxw=="}}}}]