Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2689
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655070562518827135,"id_str":"655070562518827135","asset":"356363050331521","recorded_at":"2014-12-13T15:34:19Z","recorded_at_ms":"2014-12-13T15:34:19.000Z","received_at":"2014-12-13T15:36:18Z","connection_id":655058203205173375,"index":920,"loc":[-8.38039,54.08258],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAYQ=="},"GPS_DIR":{"b64_value":"AACAew=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655070562518843519,"id_str":"655070562518843519","asset":"356363050331521","recorded_at":"2014-12-13T15:34:20Z","recorded_at_ms":"2014-12-13T15:34:20.000Z","received_at":"2014-12-13T15:36:18Z","connection_id":655058203205173375,"index":923,"loc":[-8.38061,54.08279],"fields":{"GPS_DIR":{"b64_value":"AACAXQ=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655070562523021439,"id_str":"655070562523021439","asset":"356363050331521","recorded_at":"2014-12-13T15:35:20Z","recorded_at_ms":"2014-12-13T15:35:20.000Z","received_at":"2014-12-13T15:36:18Z","connection_id":655058203205173375,"index":925,"loc":[-8.39355,54.09504],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAAJYA=="},"MDI_OBD_SPEED":{"b64_value":"AAAATA=="},"GPS_DIR":{"b64_value":"AAB+3A=="},"GPS_SPEED":{"b64_value":"AACe0Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655070562527215743,"id_str":"655070562527215743","asset":"356363050331521","recorded_at":"2014-12-13T15:35:49Z","recorded_at_ms":"2014-12-13T15:35:49.000Z","received_at":"2014-12-13T15:36:18Z","connection_id":655058203205173375,"index":931,"loc":[-8.40063,54.09905],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAYQ=="},"GPS_PDOP":{"b64_value":"AAAAAQ=="},"GPS_DIR":{"b64_value":"AABy7Q=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655070562527232127,"id_str":"655070562527232127","asset":"356363050331521","recorded_at":"2014-12-13T15:35:50Z","recorded_at_ms":"2014-12-13T15:35:50.000Z","received_at":"2014-12-13T15:36:18Z","connection_id":655058203205173375,"index":935,"loc":[-8.401,54.09915],"fields":{"GPS_DIR":{"b64_value":"AABzXw=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655070562531410047,"id_str":"655070562531410047","asset":"356363050331521","recorded_at":"2014-12-13T15:35:54Z","recorded_at_ms":"2014-12-13T15:35:54.000Z","received_at":"2014-12-13T15:36:18Z","connection_id":655058203205173375,"index":937,"loc":[-8.40249,54.09958],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzox"},"MDI_OBD_RPM":{"b64_value":"AAAL1A=="},"MDI_OBD_SPEED":{"b64_value":"AAAAYA=="},"GPS_DIR":{"b64_value":"AABz3Q=="},"GPS_SPEED":{"b64_value":"AADK/w=="}}}}]