Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 2933
)




[{"meta":{"account":"municio","event":"track"},"payload":{"id":655060935420952703,"id_str":"655060935420952703","asset":"356363050331521","recorded_at":"2014-12-13T14:56:04Z","recorded_at_ms":"2014-12-13T14:56:04.000Z","received_at":"2014-12-13T14:58:03Z","connection_id":655058203205173375,"index":347,"loc":[-7.87366,53.79715],"fields":{"GPS_DIR":{"b64_value":"AAB/rA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655060935425130623,"id_str":"655060935425130623","asset":"356363050331521","recorded_at":"2014-12-13T14:56:54Z","recorded_at_ms":"2014-12-13T14:56:54.000Z","received_at":"2014-12-13T14:58:03Z","connection_id":655058203205173375,"index":349,"loc":[-7.88466,53.80715],"fields":{"MDI_RPM_AVERAGE":{"b64_value":"AAAJmQ=="},"MDI_RPM_MIN":{"b64_value":"AAACpQ=="},"MDI_RPM_MAX":{"b64_value":"AAAQGQ=="},"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAALlw=="},"MDI_OBD_SPEED":{"b64_value":"AAAAXg=="},"GPS_DIR":{"b64_value":"AAB3bg=="},"GPS_SPEED":{"b64_value":"AADHSA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655060935429324927,"id_str":"655060935429324927","asset":"356363050331521","recorded_at":"2014-12-13T14:57:06Z","recorded_at_ms":"2014-12-13T14:57:06.000Z","received_at":"2014-12-13T14:58:03Z","connection_id":655058203205173375,"index":358,"loc":[-7.88829,53.80904],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzox"},"MDI_OBD_RPM":{"b64_value":"AAALzg=="},"MDI_OBD_SPEED":{"b64_value":"AAAAYA=="},"GPS_DIR":{"b64_value":"AAB8Xw=="},"GPS_SPEED":{"b64_value":"AADMHA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655060935429341311,"id_str":"655060935429341311","asset":"356363050331521","recorded_at":"2014-12-13T14:57:21Z","recorded_at_ms":"2014-12-13T14:57:21.000Z","received_at":"2014-12-13T14:58:03Z","connection_id":655058203205173375,"index":364,"loc":[-7.89217,53.81176],"fields":{"MDI_RECORD_REASON":{"b64_value":"Mzow"},"MDI_OBD_RPM":{"b64_value":"AAALTw=="},"MDI_OBD_SPEED":{"b64_value":"AAAAXA=="},"GPS_DIR":{"b64_value":"AAB9Mw=="},"GPS_SPEED":{"b64_value":"AADCvA=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655060935433519231,"id_str":"655060935433519231","asset":"356363050331521","recorded_at":"2014-12-13T14:57:34Z","recorded_at_ms":"2014-12-13T14:57:34.000Z","received_at":"2014-12-13T14:58:03Z","connection_id":655058203205173375,"index":370,"loc":[-7.89543,53.81395],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAWQ=="},"GPS_DIR":{"b64_value":"AAB7Xg=="}}}},{"meta":{"account":"municio","event":"track"},"payload":{"id":655060935433535615,"id_str":"655060935433535615","asset":"356363050331521","recorded_at":"2014-12-13T14:57:35Z","recorded_at_ms":"2014-12-13T14:57:35.000Z","received_at":"2014-12-13T14:58:03Z","connection_id":655058203205173375,"index":373,"loc":[-7.8957,53.81411],"fields":{"MDI_OBD_SPEED":{"b64_value":"AAAAWA=="},"GPS_DIR":{"b64_value":"AAB7RQ=="}}}}]