Array
(
    [Content-Type] => application/json
    [Host] => ianduffy.ie
    [User-Agent] => EventMachine HttpClient
    [Content-Length] => 551
)




[{"meta":{"account":"municio","event":"message"},"payload":{"id":655031576299569279,"thread_id":null,"parent_id":655031576286986367,"id_str":"655031576299569279","thread_id_str":"","parent_id_str":"655031576286986367","type":"message","channel":"com.mdi.dynamic_channel_configuration","sender":"@@server@@","recipient":"356363050331521","asset":"356363050331521","b64_payload":"gdoAJWNvbS5tZGkuc2VydmljZXMuY29uZmlndXJhdGlvbk1hbmFnZXLNDwY=","recorded_at":"2014-12-13T13:01:23Z","received_at":"2014-12-13T13:01:23Z","connection_id":655031533840629881}}]